[gd_scene format=3 uid="uid://d2ppi0lfnno61"]

[ext_resource type="Script" uid="uid://dmpoo50pnm1ij" path="res://ec_assets/objects/bungy.gd" id="1"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://6cqauf14u3w3" path="res://ec_assets/textures/cattos/bungy/bungy_muonium.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c3s2o36xg537d" path="res://ec_assets/textures/cattos/bungy/bungy_hydrogen.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bewmeyhrnnd4w" path="res://ec_assets/textures/cattos/bungy/bungy_helium.png" id="5"]
[ext_resource type="Texture2D" uid="uid://btpsbgp7m8k8k" path="res://ec_assets/textures/cattos/bungy/bungy_lithium.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b5van5p8kabje" path="res://ec_assets/textures/cattos/bungy/bungy_beryllium.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ca02bq7kciyg4" path="res://ec_assets/textures/cattos/bungy/bungy_boron.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d22hhesen0yso" path="res://ec_assets/textures/cattos/bungy/bungy_carbon.png" id="9"]
[ext_resource type="Texture2D" uid="uid://d0c8fiuo43rta" path="res://ec_assets/textures/cattos/bungy/bungy_nitrogen.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bdgqoxuxbsnfu" path="res://ec_assets/textures/cattos/bungy/bungy_oxygen.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ch2nlndnkl5d6" path="res://ec_assets/textures/cattos/bungy/bungy_fluorine.png" id="12"]
[ext_resource type="Texture2D" uid="uid://qe3rvmtl86a1" path="res://ec_assets/textures/cattos/bungy/bungy-neon.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dxxmweqh2qj3h" path="res://ec_assets/textures/cattos/bungy/bungy-sodium.png" id="14"]
[ext_resource type="Texture2D" uid="uid://s5atosdv6e48" path="res://ec_assets/textures/cattos/bungy/bungy-magnesium.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bwoyb7l5h88t" path="res://ec_assets/textures/cattos/bungy/bungy-aluminium.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bnqxcr0xpamm7" path="res://ec_assets/textures/cattos/bungy/bungy-silicon.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ccs8iyxy0d56o" path="res://ec_assets/textures/cattos/bungy/bungy-phosphorus.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cfjre8cafx70d" path="res://ec_assets/textures/cattos/bungy/bungy-sulfur.png" id="19"]
[ext_resource type="Texture2D" uid="uid://hs7r3b3wlup5" path="res://ec_assets/textures/cattos/bungy/bungy-chlorine.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bq15khcqxn0be" path="res://ec_assets/textures/cattos/bungy/bungy-argon.png" id="21"]
[ext_resource type="Texture2D" uid="uid://xh3j1jiywjjo" path="res://ec_assets/textures/cattos/bungy/bungy-potassium.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cu8xuml5hs04f" path="res://ec_assets/textures/cattos/bungy/bungy-calcium.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cvwu7plc4ay6x" path="res://ec_assets/textures/cattos/bungy/bungy_scandium.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dmgxhn6cy6lk3" path="res://ec_assets/textures/cattos/bungy/bungy-titanium.png" id="25"]
[ext_resource type="Texture2D" uid="uid://chbdg7e8uedu7" path="res://ec_assets/textures/cattos/bungy/bungy-vanadium.png" id="26"]
[ext_resource type="Texture2D" uid="uid://blve5ue0wpvkk" path="res://ec_assets/textures/cattos/bungy/bungy_chromium.png" id="27"]
[ext_resource type="Texture2D" uid="uid://c5oe1qhbdcv1n" path="res://ec_assets/textures/cattos/bungy/bungy-manganese.png" id="28"]
[ext_resource type="Texture2D" uid="uid://d4j778svy1fbu" path="res://ec_assets/textures/cattos/bungy/bungy-iron.png" id="29"]
[ext_resource type="Texture2D" uid="uid://b0g2qyqr7d8kn" path="res://ec_assets/textures/cattos/bungy/bungy-cobalt.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bilb3vwdpjn81" path="res://ec_assets/textures/cattos/bungy/bungy-nickel.png" id="31"]
[ext_resource type="Texture2D" uid="uid://d1wlv6n5d6kl4" path="res://ec_assets/textures/cattos/bungy/bungy-copper.png" id="32"]
[ext_resource type="Texture2D" uid="uid://d06gdqmvoivcn" path="res://ec_assets/textures/cattos/bungy/bungy-zinc.png" id="33"]
[ext_resource type="Texture2D" uid="uid://ctwxlxutdbutc" path="res://ec_assets/textures/cattos/bungy/bungy-gallium.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cow351hdr2tyf" path="res://ec_assets/textures/cattos/bungy/bungy-germanium.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ptmrpsubxoal" path="res://ec_assets/textures/cattos/bungy/bungy_arsenic.png" id="36"]
[ext_resource type="Texture2D" uid="uid://bcrws1g4jc711" path="res://ec_assets/textures/cattos/bungy/bungy-selenium.png" id="37"]
[ext_resource type="Texture2D" uid="uid://cab62ooqrmmmr" path="res://ec_assets/textures/cattos/bungy/bungy-bromine.png" id="38"]
[ext_resource type="Texture2D" uid="uid://b72jolsx32dw5" path="res://ec_assets/textures/cattos/bungy/bungy-krypton.png" id="39"]
[ext_resource type="Texture2D" uid="uid://ccapm2kkoby8q" path="res://ec_assets/textures/cattos/bungy/bungy-rubidium.png" id="40"]
[ext_resource type="Texture2D" uid="uid://7mf3xhhjxrj0" path="res://ec_assets/textures/cattos/bungy/bungy-strontium.png" id="41"]
[ext_resource type="Texture2D" uid="uid://ceuiwqy1cpwei" path="res://ec_assets/textures/cattos/bungy/bungy-yttrium.png" id="42"]
[ext_resource type="Texture2D" uid="uid://cgjpmg3sg7unx" path="res://ec_assets/textures/cattos/bungy/bungy-zirconium.png" id="43"]
[ext_resource type="Texture2D" uid="uid://tju0qg5aql6v" path="res://ec_assets/textures/cattos/bungy/bungy-niobium.png" id="44"]
[ext_resource type="Texture2D" uid="uid://cpog4uaj8bdqo" path="res://ec_assets/textures/cattos/bungy/bungy-molybdenum.png" id="45"]
[ext_resource type="Texture2D" uid="uid://cssqb5wwp8edc" path="res://ec_assets/textures/cattos/bungy/bungy-technetium.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cm23t5ov4bg54" path="res://ec_assets/textures/cattos/bungy/bungy-ruthenium.png" id="47"]
[ext_resource type="Texture2D" uid="uid://f2ugtw7kduts" path="res://ec_assets/textures/cattos/bungy/bungy-rhodium.png" id="48"]
[ext_resource type="Texture2D" uid="uid://bth1fqnin5eh" path="res://ec_assets/textures/cattos/bungy/bungy-palladium.png" id="49"]
[ext_resource type="Texture2D" uid="uid://5gls5v8sor0a" path="res://ec_assets/textures/cattos/bungy/bungy-silver.png" id="50"]
[ext_resource type="Texture2D" uid="uid://cx3gvbahuc7c2" path="res://ec_assets/textures/cattos/bungy/bungy-cadmium.png" id="51"]
[ext_resource type="Texture2D" uid="uid://cu78bni5lwxsh" path="res://ec_assets/textures/cattos/bungy/bungy-indium.png" id="52"]
[ext_resource type="Texture2D" uid="uid://c5smex226kjsq" path="res://ec_assets/textures/cattos/bungy/bungy-tin.png" id="53"]
[ext_resource type="Texture2D" uid="uid://bn7ok540d3u7x" path="res://ec_assets/textures/cattos/bungy/bungy-antimony.png" id="54"]
[ext_resource type="Texture2D" uid="uid://vs8383vtoie3" path="res://ec_assets/textures/cattos/bungy/bungy-tellurium.png" id="55"]
[ext_resource type="Texture2D" uid="uid://bc3e73i0f74oq" path="res://ec_assets/textures/cattos/bungy/bungy-iodine.png" id="56"]
[ext_resource type="Texture2D" uid="uid://b8fgh8ejoeysk" path="res://ec_assets/textures/cattos/bungy/bungy-xenon.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dt1xgcq348yfx" path="res://ec_assets/textures/cattos/bungy/bungy-caesium.png" id="58"]
[ext_resource type="Texture2D" uid="uid://dstrtcfweuln6" path="res://ec_assets/textures/cattos/bungy/bungy-barium.png" id="59"]
[ext_resource type="Texture2D" uid="uid://c31l4utsgtxbr" path="res://ec_assets/textures/cattos/bungy/bungy-lanthanum.png" id="60"]
[ext_resource type="Texture2D" uid="uid://p3nbq8e5f2pu" path="res://ec_assets/textures/cattos/bungy/bungy-cerium.png" id="61"]
[ext_resource type="Texture2D" uid="uid://dbp38pr8ybps2" path="res://ec_assets/textures/cattos/bungy/bungy-praseodymium.png" id="62"]
[ext_resource type="Texture2D" uid="uid://12nd207t2tmt" path="res://ec_assets/textures/cattos/bungy/bungy-neodymium.png" id="63"]
[ext_resource type="Texture2D" uid="uid://ctk064celymtw" path="res://ec_assets/textures/cattos/bungy/bungy-promethium.png" id="64"]
[ext_resource type="Texture2D" uid="uid://dxg35r67ccbw6" path="res://ec_assets/textures/cattos/bungy/bungy-samarium.png" id="65"]
[ext_resource type="Texture2D" uid="uid://5s3qwgtv4sm6" path="res://ec_assets/textures/cattos/bungy/bungy-europium.png" id="66"]
[ext_resource type="Texture2D" uid="uid://bfhqvokq18qj2" path="res://ec_assets/textures/cattos/bungy/bungy-gadolinium.png" id="67"]
[ext_resource type="Texture2D" uid="uid://cj1kh8f2t323w" path="res://ec_assets/textures/cattos/bungy/bungy-terbium.png" id="68"]
[ext_resource type="Texture2D" uid="uid://d4euldw03hbq3" path="res://ec_assets/textures/cattos/bungy/bungy_dysprosium.png" id="69"]
[ext_resource type="Texture2D" uid="uid://yjmuubkbu84k" path="res://ec_assets/textures/cattos/bungy/bungy-holmium.png" id="70"]
[ext_resource type="Texture2D" uid="uid://c0j5c0xriwhm7" path="res://ec_assets/textures/cattos/bungy/bungy-erbium.png" id="71"]
[ext_resource type="Texture2D" uid="uid://wawttbysksn2" path="res://ec_assets/textures/cattos/bungy/bungy-thulium.png" id="72"]
[ext_resource type="Texture2D" uid="uid://cn2gqk686qpyd" path="res://ec_assets/textures/cattos/bungy/bungy-ytterbium.png" id="73"]
[ext_resource type="Texture2D" uid="uid://dhk5usv2uufsn" path="res://ec_assets/textures/cattos/bungy/bungy-lutetium.png" id="74"]
[ext_resource type="Texture2D" uid="uid://c2qbirct4y01b" path="res://ec_assets/textures/cattos/bungy/bungy-hafnium.png" id="75"]
[ext_resource type="Texture2D" uid="uid://s7tlnkunqk03" path="res://ec_assets/textures/cattos/bungy/bungy-tantalum.png" id="76"]
[ext_resource type="Texture2D" uid="uid://c7xlx7imi7q5p" path="res://ec_assets/textures/cattos/bungy/bungy-tungsten.png" id="77"]
[ext_resource type="Texture2D" uid="uid://bwuf3e7np6npt" path="res://ec_assets/textures/cattos/bungy/bungy-rhenium.png" id="78"]
[ext_resource type="Texture2D" uid="uid://igmq3bwsvbou" path="res://ec_assets/textures/cattos/bungy/bungy-osmium.png" id="79"]
[ext_resource type="Texture2D" uid="uid://drh0y0cs5yge5" path="res://ec_assets/textures/cattos/bungy/bungy-iridium.png" id="80"]
[ext_resource type="Texture2D" uid="uid://b6q1asws62ibb" path="res://ec_assets/textures/cattos/bungy/bungy-platinum.png" id="81"]
[ext_resource type="Texture2D" uid="uid://ddgiksjhdi16v" path="res://ec_assets/textures/cattos/bungy/bungy-gold.png" id="82"]
[ext_resource type="Texture2D" uid="uid://dp6csijar24jb" path="res://ec_assets/textures/cattos/bungy/bungy-mercury.png" id="83"]
[ext_resource type="Texture2D" uid="uid://c2cs7jwuvxrjy" path="res://ec_assets/textures/cattos/bungy/bungy-thallium.png" id="84"]
[ext_resource type="Texture2D" uid="uid://b6fl5m56vnc4w" path="res://ec_assets/textures/cattos/bungy/bungy-lead.png" id="85"]
[ext_resource type="Texture2D" uid="uid://cy6f7mvo6uyqt" path="res://ec_assets/textures/cattos/bungy/bungy-bismuth.png" id="86"]
[ext_resource type="Texture2D" uid="uid://i6614ktp7sn2" path="res://ec_assets/textures/cattos/bungy/bungy-polonium.png" id="87"]
[ext_resource type="Texture2D" uid="uid://dtaxjl31bgaaj" path="res://ec_assets/textures/cattos/bungy/bungy-astatine.png" id="88"]
[ext_resource type="Texture2D" uid="uid://r7xpivwtnymb" path="res://ec_assets/textures/cattos/bungy/bungy-radon.png" id="89"]
[ext_resource type="Texture2D" uid="uid://ltpgvk13bg2b" path="res://ec_assets/textures/cattos/bungy/bungy-francium.png" id="90"]
[ext_resource type="Texture2D" uid="uid://dlj0368kot1xe" path="res://ec_assets/textures/cattos/bungy/bungy-radium.png" id="91"]
[ext_resource type="Texture2D" uid="uid://dhfuqyh81dhy2" path="res://ec_assets/textures/cattos/bungy/bungy-actinium.png" id="92"]
[ext_resource type="Texture2D" uid="uid://pxknk7tdwwyi" path="res://ec_assets/textures/cattos/bungy/bungy-thorium.png" id="93"]
[ext_resource type="Texture2D" uid="uid://d1fj60jd4mewt" path="res://ec_assets/textures/cattos/bungy/bungy-protactinium.png" id="94"]
[ext_resource type="Texture2D" uid="uid://bwm5amsh5bn3j" path="res://ec_assets/textures/cattos/bungy/bungy-uranium.png" id="95"]
[ext_resource type="Texture2D" uid="uid://cavrkoygyu6mj" path="res://ec_assets/textures/cattos/bungy/bungy-neptunium.png" id="96"]
[ext_resource type="Texture2D" uid="uid://hrxrduiowj25" path="res://ec_assets/textures/cattos/bungy/bungy-plutonium.png" id="97"]
[ext_resource type="Texture2D" uid="uid://dqlhpnd1gnurd" path="res://ec_assets/textures/cattos/bungy/bungy_americium.png" id="98"]
[ext_resource type="Texture2D" uid="uid://ctn3is77v5r5w" path="res://ec_assets/textures/cattos/bungy/bungy-curium.png" id="99"]
[ext_resource type="Texture2D" uid="uid://vqqv7xvxipug" path="res://ec_assets/textures/cattos/bungy/bungy-berkelium.png" id="100"]
[ext_resource type="Texture2D" uid="uid://d0phayievw4gb" path="res://ec_assets/textures/cattos/bungy/bungy-einsteinium.png" id="101"]
[ext_resource type="Texture2D" uid="uid://ba3ick62dyhpo" path="res://ec_assets/textures/cattos/bungy/bungy-fermium.png" id="102"]
[ext_resource type="Texture2D" uid="uid://c7iay0wds40vb" path="res://ec_assets/textures/cattos/bungy/bungy-mendelevium.png" id="103"]
[ext_resource type="Texture2D" uid="uid://cv4dubr51s63b" path="res://ec_assets/textures/cattos/bungy/bungy-nobelium.png" id="104"]
[ext_resource type="Texture2D" uid="uid://dplhb162qnk7x" path="res://ec_assets/textures/cattos/bungy/bungy-lawrencium.png" id="105"]
[ext_resource type="Texture2D" uid="uid://ycjaiu7mtoeg" path="res://ec_assets/textures/cattos/bungy/bungy-rutherfordium.png" id="106"]
[ext_resource type="Texture2D" uid="uid://qft244emi4wm" path="res://ec_assets/textures/cattos/bungy/bungy-seaborgium.png" id="107"]
[ext_resource type="Texture2D" uid="uid://vjgvjw3ka6xu" path="res://ec_assets/textures/cattos/bungy/bungy-bohrium.png" id="108"]
[ext_resource type="Texture2D" uid="uid://bkwpgymxnwu13" path="res://ec_assets/textures/cattos/bungy/bungy-hassium.png" id="109"]
[ext_resource type="Texture2D" uid="uid://c8pq6j5tgq3id" path="res://ec_assets/textures/cattos/bungy/bungy-darmstadtium.png" id="110"]
[ext_resource type="Texture2D" uid="uid://b8ms1iq40ikbk" path="res://ec_assets/textures/cattos/bungy/bungy-roentgenium.png" id="111"]
[ext_resource type="Texture2D" uid="uid://cwt72h81yjwbm" path="res://ec_assets/textures/cattos/bungy/bungy-copernicium.png" id="112"]
[ext_resource type="Texture2D" uid="uid://bh0na606pdsnk" path="res://ec_assets/textures/cattos/bungy/bungy-nihonium.png" id="113"]
[ext_resource type="Texture2D" uid="uid://bhn8fsv6f2pr7" path="res://ec_assets/textures/cattos/bungy/bungy-flerovium.png" id="114"]
[ext_resource type="Texture2D" uid="uid://cy7rblua1jdvv" path="res://ec_assets/textures/cattos/bungy/bungy-moscovium.png" id="115"]
[ext_resource type="Texture2D" uid="uid://qrpftp6bvnn5" path="res://ec_assets/textures/cattos/bungy/bungy-livermorium.png" id="116"]
[ext_resource type="Texture2D" uid="uid://c5how5wwwfp6t" path="res://ec_assets/textures/cattos/bungy/bungy-tennessine.png" id="117"]
[ext_resource type="Texture2D" uid="uid://d3silchm8xg2w" path="res://ec_assets/textures/cattos/bungy/bungy-oganesson.png" id="118"]
[ext_resource type="Texture2D" uid="uid://bwr80a7o72fhv" path="res://ec_assets/textures/cattos/bungy/bungy-ununennium.png" id="119"]
[ext_resource type="Texture2D" uid="uid://brw7r7wgudpam" path="res://ec_assets/textures/cattos/bungy/bungy-h2.png" id="120"]
[ext_resource type="Texture2D" uid="uid://bylbpaoede660" path="res://ec_assets/textures/cattos/bungy/bungy-h3.png" id="121"]
[ext_resource type="Texture2D" uid="uid://culg70pv10vvw" path="res://ec_assets/textures/cattos/bungy/bungy-h4.png" id="122"]
[ext_resource type="Texture2D" uid="uid://d36plv1h2x4jg" path="res://ec_assets/textures/cattos/bungy/bungy-h5.png" id="123"]
[ext_resource type="Texture2D" uid="uid://dnupcupp5etqq" path="res://ec_assets/textures/cattos/bungy/bungy-h6.png" id="124"]
[ext_resource type="Texture2D" uid="uid://cxv6phdulrori" path="res://ec_assets/textures/cattos/bungy/bungy-h7.png" id="125"]
[ext_resource type="Texture2D" uid="uid://c0mr32cdb2nev" path="res://ec_assets/textures/cattos/bungy/bungy-he2.png" id="126"]
[ext_resource type="Texture2D" uid="uid://bjtk76pab1fmq" path="res://ec_assets/textures/cattos/bungy/bungy-he3.png" id="127"]
[ext_resource type="Texture2D" uid="uid://p3hjghleflpu" path="res://ec_assets/textures/cattos/bungy/bungy-c14.png" id="128"]
[ext_resource type="Texture2D" uid="uid://csd2fx784b0m6" path="res://ec_assets/textures/cattos/other/purrcent-pupil.png" id="129"]
[ext_resource type="AudioStream" uid="uid://dwbkoed4ah4r4" path="res://ec_assets/sounds/drywall_footstep1.wav" id="130"]
[ext_resource type="FontFile" uid="uid://cqb672ltyq5wd" path="res://ec_assets/fonts/PIXEARG_.TTF" id="130_ndm8s"]
[ext_resource type="Script" uid="uid://b0p6w8lkui4s1" path="res://ec_assets/objects/sound_effect.gd" id="131"]
[ext_resource type="FontFile" uid="uid://disvywawmnoe2" path="res://ec_assets/fonts/chemical-formula.ttf" id="131_rcw12"]
[ext_resource type="AudioStream" uid="uid://b1cncxen750mi" path="res://ec_assets/sounds/jump.mp3" id="132"]
[ext_resource type="AudioStream" uid="uid://l424fvimyg5w" path="res://ec_assets/sounds/splash_metal.wav" id="133"]
[ext_resource type="AudioStream" uid="uid://dc6np3cf1y1ck" path="res://ec_assets/sounds/poof.mp3" id="134"]
[ext_resource type="AudioStream" uid="uid://c7ljcms0yqwon" path="res://ec_assets/sounds/placeparticle.mp3" id="135"]
[ext_resource type="AudioStream" uid="uid://cpymd0gwyq71s" path="res://ec_assets/sounds/geiger3.wav" id="136"]
[ext_resource type="AudioStream" uid="uid://co2o2gpdp7mvp" path="res://ec_assets/sounds/pop.mp3" id="137"]

[sub_resource type="Gradient" id="Gradient_iqw82"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pi6lw"]
gradient = SubResource("Gradient_iqw82")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_2krw5"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_xtcev"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.85)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3214m"]
gradient = SubResource("Gradient_xtcev")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_cwtup"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_21ouv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqv56"]
gradient = SubResource("Gradient_21ouv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_ra37b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}],
"loop": true,
"name": &"elements",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}],
"loop": true,
"name": &"isotopes",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cok34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pupils/pupil1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pupils/pupil2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hr2ct"]
resource_name = "blink"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pupils/pupil1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(4, 0.1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pupils/pupil2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(4, 0.1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2bnw"]
_data = {
&"RESET": SubResource("Animation_cok34"),
&"blink": SubResource("Animation_hr2ct")
}

[sub_resource type="Animation" id="Animation_gmetx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v650i"]
resource_name = "grabbed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0174533, 0.0174533]
}

[sub_resource type="Animation" id="Animation_qh76r"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v16a"]
_data = {
&"RESET": SubResource("Animation_gmetx"),
&"grabbed": SubResource("Animation_v650i"),
&"idle": SubResource("Animation_qh76r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bqtc"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i125"]
size = Vector2(16, 56)

[sub_resource type="Gradient" id="Gradient_71gb6"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6wfoe"]
gradient = SubResource("Gradient_71gb6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_3ui1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xcfdw"]
resource_name = "glow"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 6, 10, 20, 100),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.501961, 0, 0, 0.501961), Color(1, 0.25098, 0, 1), Color(1, 0.752941, 0, 0.752941), Color(1, 1, 1, 0.627451), Color(0, 0.627451, 1, 1), Color(1, 0.627451, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab68v"]
_data = {
&"RESET": SubResource("Animation_3ui1t"),
&"glow": SubResource("Animation_xcfdw")
}

[sub_resource type="Gradient" id="Gradient_vvh5u"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jurf8"]
gradient = SubResource("Gradient_vvh5u")
width = 80
height = 80
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ema2"]
radius = 24.0
height = 72.0

[sub_resource type="Gradient" id="Gradient_0lnls"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_463md"]
gradient = SubResource("Gradient_0lnls")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_1lo34"]
radius = 250.0

[node name="bungy" type="CharacterBody2D" unique_id=1000342194]
script = ExtResource("1")

[node name="gas" type="CPUParticles2D" parent="." unique_id=1853659565]
modulate = Color(1, 1, 1, 0.25098)
texture_filter = 2
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_pi6lw")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angle_max = 720.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_2krw5")

[node name="drip" type="CPUParticles2D" parent="." unique_id=1325859526]
position = Vector2(0, -12)
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_3214m")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(20, 10)
spread = 180.0
gravity = Vector2(0, 100)
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_cwtup")

[node name="model" type="Node2D" parent="." unique_id=1037607677]

[node name="select" type="Sprite2D" parent="model" unique_id=928790376]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 2
material = ExtResource("2")
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_wqv56")

[node name="body" type="AnimatedSprite2D" parent="model" unique_id=2143709094]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ra37b")
animation = &"elements"
autoplay = "elements"
speed_scale = 0.0

[node name="face" type="Node2D" parent="model" unique_id=1984759087]
position = Vector2(0, -12)

[node name="pupils" type="Node2D" parent="model/face" unique_id=544763529]

[node name="pupil1" type="Sprite2D" parent="model/face/pupils" unique_id=1899329112]
position = Vector2(-10, 0)
texture = ExtResource("129")

[node name="pupil2" type="Sprite2D" parent="model/face/pupils" unique_id=846470039]
position = Vector2(10, 0)
texture = ExtResource("129")

[node name="anim" type="AnimationPlayer" parent="model/face" unique_id=418692694]
libraries/ = SubResource("AnimationLibrary_c2bnw")
autoplay = &"blink"

[node name="anim" type="AnimationPlayer" parent="model" unique_id=2100132406]
libraries/ = SubResource("AnimationLibrary_0v16a")
autoplay = &"idle"
playback_default_blend_time = 0.5

[node name="col_head" type="CollisionShape2D" parent="." unique_id=962320600]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5bqtc")
debug_color = Color(1, 1, 1, 0)

[node name="col_body" type="CollisionShape2D" parent="." unique_id=252096095]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6i125")
debug_color = Color(1, 1, 1, 0)

[node name="tempglow" type="Sprite2D" parent="." unique_id=1456920060]
modulate = Color(0, 0, 0, 0)
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, -8)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_6wfoe")

[node name="heat" type="AnimationPlayer" parent="." unique_id=1828497397]
root_node = NodePath("../model")
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_ab68v")
autoplay = &"glow"

[node name="info" type="Node2D" parent="." unique_id=858525239]
z_index = 5
texture_filter = 2

[node name="bg" type="Sprite2D" parent="info" unique_id=1675000859]
modulate = Color(1, 1, 1, 0.752941)
position = Vector2(0, -96)
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_jurf8")

[node name="name" type="Label" parent="info" unique_id=1233147721]
texture_filter = 1
offset_left = -128.0
offset_top = -92.0
offset_right = 384.0
offset_bottom = -44.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("130_ndm8s")
theme_override_font_sizes/font_size = 24
text = "Bungy"
horizontal_alignment = 1

[node name="type" type="Label" parent="info" unique_id=245069254]
texture_filter = 1
offset_left = -40.0
offset_top = -74.0
offset_right = 120.0
offset_bottom = -26.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("130_ndm8s")
theme_override_font_sizes/font_size = 8
text = "bugin (solid)"
horizontal_alignment = 1

[node name="density" type="Label" parent="info" unique_id=232308848]
texture_filter = 1
offset_left = -40.0
offset_top = -66.0
offset_right = 120.0
offset_bottom = -18.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("130_ndm8s")
theme_override_font_sizes/font_size = 8
text = "density: hes sily"
horizontal_alignment = 1

[node name="symbol" type="Label" parent="info" unique_id=1318898516]
texture_filter = 1
offset_left = -40.0
offset_top = -148.0
offset_right = 120.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("131_rcw12")
theme_override_font_sizes/font_size = 63
text = "Bu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clank1" type="AudioStreamPlayer2D" parent="." unique_id=1639279304]
stream = ExtResource("130")
volume_db = 5.0
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("131")

[node name="jump" type="AudioStreamPlayer2D" parent="." unique_id=1683673571]
stream = ExtResource("132")
volume_db = 5.0
attenuation = 2.0
script = ExtResource("131")

[node name="splash" type="AudioStreamPlayer2D" parent="." unique_id=1825588304]
stream = ExtResource("133")
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("131")

[node name="poof" type="AudioStreamPlayer2D" parent="." unique_id=1255388884]
stream = ExtResource("134")
pitch_scale = 1.5
script = ExtResource("131")

[node name="spawn" type="AudioStreamPlayer2D" parent="." unique_id=1580903480]
stream = ExtResource("135")
volume_db = 5.0
script = ExtResource("131")

[node name="geiger" type="AudioStreamPlayer2D" parent="." unique_id=1698311895]
stream = ExtResource("136")
pitch_scale = 1.5
max_distance = 1000.0
attenuation = 2.0
script = ExtResource("131")

[node name="morph" type="AudioStreamPlayer2D" parent="." unique_id=2101873699]
stream = ExtResource("137")
volume_db = 5.0
attenuation = 2.0
script = ExtResource("131")

[node name="Area2D" type="Area2D" parent="." unique_id=2067045313]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=834679201]
shape = SubResource("CapsuleShape2D_8ema2")
debug_color = Color(1, 0, 0, 0)

[node name="flash" type="Sprite2D" parent="." unique_id=1728825481]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
material = ExtResource("2")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_463md")

[node name="range" type="Area2D" parent="." unique_id=407493690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" unique_id=1210141841]
shape = SubResource("CircleShape2D_1lo34")
debug_color = Color(1, 1, 0, 0)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
