[gd_scene format=3 uid="uid://crqrludmcu4hr"]

[ext_resource type="Script" uid="uid://16dfimf6e45b" path="res://ec_assets/objects/compound_catto.gd" id="1"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dj2h24e5b0vyi" path="res://ec_assets/textures/cattos/elements/solid/cadmium-tail.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ccg0c6ojq4iql" path="res://ec_assets/textures/cattos/elements/solid/berkelium-tail.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bqiwe0isscclm" path="res://ec_assets/textures/cattos/elements/solid/nobelium-tail.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dkaejo4q4a7pl" path="res://ec_assets/textures/cattos/elements/isotopes/ca47-tail.png" id="6"]
[ext_resource type="Texture2D" uid="uid://2ikj2ckug0yw" path="res://ec_assets/textures/cattos/elements/isotopes/ir192-tail.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bydrxwlhq77ea" path="res://ec_assets/textures/cattos/compounds/acids/water.png" id="8"]
[ext_resource type="SpriteFrames" uid="uid://cyqo6svgeycui" path="res://ec_assets/textures/element_spots.tres" id="9"]
[ext_resource type="SpriteFrames" uid="uid://bit7ybgb1ps46" path="res://ec_assets/textures/element_eyes.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://cqw4ijbxnl3d3" path="res://ec_assets/textures/cattos/pupil_manganese.png" id="11"]
[ext_resource type="Texture2D" uid="uid://d1d61so23dk3y" path="res://ec_assets/textures/cattos/pupil_astatine.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dn11uef8d2488" path="res://ec_assets/textures/cattos/pupil_mendelevium1.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b0sc4ayol2u0m" path="res://ec_assets/textures/cattos/pupil_mendelevium2.png" id="14"]
[ext_resource type="Texture2D" uid="uid://de745xbk2qcym" path="res://ec_assets/textures/cattos/eye_mu.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bvpja5w4e3eae" path="res://ec_assets/textures/cattos/mouth_smile0inv.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cb73okowrfd8f" path="res://ec_assets/textures/cattos/mouth_neutral0inv.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ctnnd18v0cnv7" path="res://ec_assets/textures/cattos/mouth_frown0inv.png" id="18"]
[ext_resource type="Texture2D" uid="uid://brtfdgb4qxcj5" path="res://ec_assets/textures/cattos/fangs0.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ipom6fhu8gqx" path="res://ec_assets/textures/cattos/glasses_he.png" id="20"]
[ext_resource type="Texture2D" uid="uid://kf8em22sev1b" path="res://ec_assets/textures/cattos/glasses_si.png" id="21"]
[ext_resource type="Texture2D" uid="uid://60k8b0al8hjq" path="res://ec_assets/textures/cattos/glasses_eu.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dfdbe6xahpy6o" path="res://ec_assets/textures/cattos/glasses_tm.png" id="23"]
[ext_resource type="Texture2D" uid="uid://dnqfs6evk7070" path="res://ec_assets/textures/cattos/glasses_lu.png" id="24"]
[ext_resource type="Texture2D" uid="uid://7m72bdwstrb0" path="res://ec_assets/textures/cattos/glasses_md.png" id="25"]
[ext_resource type="Texture2D" uid="uid://dmgevptatu2op" path="res://ec_assets/textures/cattos/glasses_lr.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bv7ayye66lk7b" path="res://ec_assets/textures/cattos/glasses_fl.png" id="27"]
[ext_resource type="FontFile" uid="uid://db87dk2ekcjcw" path="res://ec_assets/fonts/ofont.ru_Fixedsys.ttf" id="28"]
[ext_resource type="Texture2D" uid="uid://cpigbtv6c808s" path="res://ec_assets/textures/cattos/elements/solid/osmium-hair.png" id="29"]
[ext_resource type="Texture2D" uid="uid://cdfewah5l2ulk" path="res://ec_assets/textures/cattos/elements/solid/bismuth-hair.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cyqinfl484fcw" path="res://ec_assets/textures/cattos/elements/isotopes/mo92-hair.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bf0td8iauhahq" path="res://ec_assets/textures/cattos/elements/isotopes/mo95-hair.png" id="32"]
[ext_resource type="AudioStream" uid="uid://dwbkoed4ah4r4" path="res://ec_assets/sounds/drywall_footstep1.wav" id="33"]
[ext_resource type="FontFile" uid="uid://cqb672ltyq5wd" path="res://ec_assets/fonts/PIXEARG_.TTF" id="33_cse2p"]
[ext_resource type="Script" uid="uid://b0p6w8lkui4s1" path="res://ec_assets/objects/sound_effect.gd" id="34"]
[ext_resource type="FontFile" uid="uid://disvywawmnoe2" path="res://ec_assets/fonts/chemical-formula.ttf" id="34_1yth0"]
[ext_resource type="AudioStream" uid="uid://coumowubm20xx" path="res://ec_assets/sounds/metal_solid_impact_soft3.wav" id="35"]
[ext_resource type="AudioStream" uid="uid://dbgs1ve1uarph" path="res://ec_assets/sounds/metal_solid_impact_hard1.wav" id="36"]
[ext_resource type="AudioStream" uid="uid://l424fvimyg5w" path="res://ec_assets/sounds/splash_metal.wav" id="37"]
[ext_resource type="AudioStream" uid="uid://dc6np3cf1y1ck" path="res://ec_assets/sounds/poof.mp3" id="38"]
[ext_resource type="AudioStream" uid="uid://c7ljcms0yqwon" path="res://ec_assets/sounds/placeparticle.mp3" id="39"]
[ext_resource type="AudioStream" uid="uid://cpymd0gwyq71s" path="res://ec_assets/sounds/geiger3.wav" id="40"]
[ext_resource type="AudioStream" uid="uid://bybx1t8n4wvv5" path="res://ec_assets/sounds/MAUW.wav" id="41"]
[ext_resource type="AudioStream" uid="uid://d0qhxq66lc4au" path="res://ec_assets/sounds/explode3.wav" id="42"]

[sub_resource type="Gradient" id="Gradient_vjl6n"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tq6tf"]
gradient = SubResource("Gradient_vjl6n")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_tl3br"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_b8rgs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.85)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ei52p"]
gradient = SubResource("Gradient_b8rgs")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_sghvv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_sn1et"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hom1"]
gradient = SubResource("Gradient_sn1et")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_bhg3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": true,
"name": &"isotopes",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_irnh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"acids",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rs16y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lioc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p6dpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("eye_mu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("eye3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pupils/pupil1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pupils/pupil2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pupils/pupil3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b8eeh"]
resource_name = "blink"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("eye_mu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("eye3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pupils/pupil1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pupils/pupil2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pupils/pupil3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcj6t"]
_data = {
&"RESET": SubResource("Animation_p6dpr"),
&"blink": SubResource("Animation_b8eeh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_e437r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rhuro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("effects/rg_nucleus:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_efqmx"]
resource_name = "grabbed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.74533, -2.26893]
}

[sub_resource type="Animation" id="Animation_iafc3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("effects/rg_nucleus:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.19, 0.19), Vector2(0.2, 0.2), Vector2(0.19, 0.19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj5qn"]
_data = {
&"RESET": SubResource("Animation_rhuro"),
&"grabbed": SubResource("Animation_efqmx"),
&"idle": SubResource("Animation_iafc3")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ywayt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}],
"loop": true,
"name": &"isotopes",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8mq37"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrwi3"]
gradient = SubResource("Gradient_8mq37")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_3ui1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xcfdw"]
resource_name = "glow"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 6, 10, 20, 100),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.501961, 0, 0, 0.501961), Color(1, 0.25098, 0, 1), Color(1, 0.752941, 0, 0.752941), Color(1, 1, 1, 0.627451), Color(0, 0.627451, 1, 1), Color(1, 0.627451, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab68v"]
_data = {
&"RESET": SubResource("Animation_3ui1t"),
&"glow": SubResource("Animation_xcfdw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0gkw"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv1ir"]
size = Vector2(16, 56)

[sub_resource type="Gradient" id="Gradient_atoeg"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xv0rh"]
gradient = SubResource("Gradient_atoeg")
width = 80
height = 80
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0cgr"]
radius = 24.0
height = 72.0

[sub_resource type="Gradient" id="Gradient_qchlo"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1n242"]
gradient = SubResource("Gradient_qchlo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_xjfhd"]
radius = 400.0

[node name="compound_catto" type="CharacterBody2D" unique_id=1242343756]
input_pickable = true
script = ExtResource("1")

[node name="gas" type="CPUParticles2D" parent="." unique_id=230969017]
modulate = Color(1, 1, 1, 0.25098)
texture_filter = 2
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_tq6tf")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angle_max = 720.0
scale_amount_max = 5.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_tl3br")

[node name="drip" type="CPUParticles2D" parent="." unique_id=1966948424]
position = Vector2(0, -8)
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_ei52p")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(20, 10)
spread = 180.0
gravity = Vector2(0, 100)
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_sghvv")
color = Color(1, 0, 0, 1)

[node name="model" type="Node2D" parent="." unique_id=1307049203]
position = Vector2(0, -32)

[node name="select" type="Sprite2D" parent="model" unique_id=277839694]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, 24)
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_0hom1")

[node name="tail" type="AnimatedSprite2D" parent="model" unique_id=998191621]
visible = false
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_bhg3s")
frame = 2
speed_scale = 0.0
offset = Vector2(-32, -32)

[node name="body" type="AnimatedSprite2D" parent="model" unique_id=892598592]
sprite_frames = SubResource("SpriteFrames_irnh5")
animation = &"acids"
speed_scale = 0.0

[node name="face" type="Node2D" parent="model" unique_id=472650784]
position = Vector2(0, 24)

[node name="spot" type="AnimatedSprite2D" parent="model/face" unique_id=188322310]
visible = false
position = Vector2(0, -4)
sprite_frames = ExtResource("9")
frame = 5
speed_scale = 0.0

[node name="eye1" type="AnimatedSprite2D" parent="model/face" unique_id=1576048498]
position = Vector2(-14, 0)
sprite_frames = ExtResource("10")
speed_scale = 0.0

[node name="eye2" type="AnimatedSprite2D" parent="model/face" unique_id=1916915100]
position = Vector2(14, -4)
sprite_frames = ExtResource("10")
frame = 2
speed_scale = 0.0
flip_h = true

[node name="eye3" type="AnimatedSprite2D" parent="model/face" unique_id=2095962105]
visible = false
position = Vector2(0, -16)
sprite_frames = ExtResource("10")
speed_scale = 0.0
flip_h = true

[node name="pupils" type="Node2D" parent="model/face" unique_id=907408745]
visible = false
position = Vector2(0, -4)

[node name="pupil1" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=2139446405]
position = Vector2(-14, 0)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="pupil2" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=1671740113]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="pupil3" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=1853042702]
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="eye_mu" type="Sprite2D" parent="model/face" unique_id=371147502]
visible = false
position = Vector2(0, -6)
texture = ExtResource("15")

[node name="mouth" type="AnimatedSprite2D" parent="model/face" unique_id=615876377]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_lioc7")
speed_scale = 0.0

[node name="fangs" type="Sprite2D" parent="model/face/mouth" unique_id=1017082968]
visible = false
show_behind_parent = true
position = Vector2(0, -4)
texture = ExtResource("19")

[node name="anim" type="AnimationPlayer" parent="model/face" unique_id=750279818]
libraries/ = SubResource("AnimationLibrary_jcj6t")
autoplay = &"blink"

[node name="glasses" type="AnimatedSprite2D" parent="model/face" unique_id=613110547]
visible = false
sprite_frames = SubResource("SpriteFrames_e437r")
frame = 4

[node name="facetext" type="Label" parent="model/face" unique_id=914398016]
visible = false
offset_left = -20.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 22.5
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("28")
theme_override_font_sizes/font_size = 32
text = "HAI :3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="anim" type="AnimationPlayer" parent="model" unique_id=1634290102]
root_node = NodePath("../fire")
libraries/ = SubResource("AnimationLibrary_nj5qn")
autoplay = &"idle"
playback_default_blend_time = 0.25

[node name="anim" type="AnimationPlayer" parent="model/anim" unique_id=1236269896]
libraries/ = SubResource("AnimationLibrary_nj5qn")
autoplay = &"idle"
playback_default_blend_time = 0.25

[node name="fire" type="CPUParticles2D" parent="model" unique_id=1183810138]
modulate = Color(1, 1, 1, 0.25098)
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, 32)
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_tq6tf")
emission_shape = 3
emission_rect_extents = Vector2(10, 30)
spread = 180.0
gravity = Vector2(0, -250)
initial_velocity_max = 10.0
angle_max = 720.0
scale_amount_max = 10.0
color = Color(1, 0.376471, 0, 1)
color_ramp = SubResource("Gradient_tl3br")

[node name="hair" type="AnimatedSprite2D" parent="model" unique_id=2144036214]
visible = false
sprite_frames = SubResource("SpriteFrames_ywayt")
animation = &"isotopes"
autoplay = "default"
speed_scale = 0.0

[node name="tempglow" type="Sprite2D" parent="." unique_id=1883402823]
modulate = Color(0, 0, 0, 0)
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, -8)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_yrwi3")

[node name="heat" type="AnimationPlayer" parent="." unique_id=704706151]
root_node = NodePath("../model")
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_ab68v")
autoplay = &"glow"

[node name="col_head" type="CollisionShape2D" parent="." unique_id=1520047028]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m0gkw")
debug_color = Color(1, 1, 1, 0)

[node name="col_body" type="CollisionShape2D" parent="." unique_id=431408306]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_iv1ir")
debug_color = Color(1, 1, 1, 0)

[node name="info" type="Node2D" parent="." unique_id=47615742]
z_index = 5
texture_filter = 2

[node name="bg" type="Sprite2D" parent="info" unique_id=1638492640]
modulate = Color(1, 1, 1, 0.752941)
position = Vector2(0, -96)
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_xv0rh")

[node name="name" type="Label" parent="info" unique_id=1937176401]
texture_filter = 1
offset_left = -319.0
offset_top = -93.0
offset_right = 961.0
offset_bottom = -45.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("33_cse2p")
theme_override_font_sizes/font_size = 24
text = "Water"
horizontal_alignment = 1

[node name="type" type="Label" parent="info" unique_id=645343378]
texture_filter = 1
offset_left = -40.0
offset_top = -76.0
offset_right = 120.0
offset_bottom = -28.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("33_cse2p")
theme_override_font_sizes/font_size = 8
text = "base/acid (liquid)"
horizontal_alignment = 1

[node name="density" type="Label" parent="info" unique_id=1818083793]
texture_filter = 1
offset_left = -64.0
offset_top = -68.0
offset_right = 192.0
offset_bottom = -20.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("33_cse2p")
theme_override_font_sizes/font_size = 8
text = "density: 1000 kg/m3"
horizontal_alignment = 1

[node name="formula" type="Label" parent="info" unique_id=21751869]
texture_filter = 1
offset_left = -319.0
offset_top = -148.0
offset_right = 961.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("34_1yth0")
theme_override_font_sizes/font_size = 63
text = "H₂O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mass" type="Label" parent="info" unique_id=1621984119]
texture_filter = 1
offset_left = -40.0
offset_top = -144.0
offset_right = 120.0
offset_bottom = -96.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("33_cse2p")
theme_override_font_sizes/font_size = 16
text = "18"
vertical_alignment = 1

[node name="clank1" type="AudioStreamPlayer2D" parent="." unique_id=773940314]
stream = ExtResource("33")
volume_db = 5.0
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("34")

[node name="clank2" type="AudioStreamPlayer2D" parent="." unique_id=925435698]
stream = ExtResource("35")
volume_db = -5.0
attenuation = 2.0
script = ExtResource("34")

[node name="clank3" type="AudioStreamPlayer2D" parent="." unique_id=1631558005]
stream = ExtResource("36")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("34")

[node name="splash" type="AudioStreamPlayer2D" parent="." unique_id=1876518221]
stream = ExtResource("37")
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("34")

[node name="poof" type="AudioStreamPlayer2D" parent="." unique_id=432444640]
stream = ExtResource("38")
pitch_scale = 1.5
script = ExtResource("34")

[node name="spawn" type="AudioStreamPlayer2D" parent="." unique_id=1373515508]
stream = ExtResource("39")
volume_db = 5.0
script = ExtResource("34")

[node name="geiger" type="AudioStreamPlayer2D" parent="." unique_id=811306694]
stream = ExtResource("40")
pitch_scale = 1.5
max_distance = 1000.0
attenuation = 2.0
script = ExtResource("34")

[node name="meow" type="AudioStreamPlayer2D" parent="." unique_id=1949976649]
stream = ExtResource("41")
volume_db = 5.0
attenuation = 2.0
script = ExtResource("34")

[node name="hugeboom" type="AudioStreamPlayer2D" parent="." unique_id=227044946]
stream = ExtResource("42")
pitch_scale = 0.25
max_distance = 10000.0
attenuation = 0.0
script = ExtResource("34")

[node name="Area2D" type="Area2D" parent="." unique_id=1416672597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=762532312]
shape = SubResource("CapsuleShape2D_l0cgr")
debug_color = Color(1, 0, 0, 0)

[node name="flash" type="Sprite2D" parent="." unique_id=280433854]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
material = ExtResource("2")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_1n242")

[node name="range" type="Area2D" parent="." unique_id=231178874]

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" unique_id=2098131039]
shape = SubResource("CircleShape2D_xjfhd")
debug_color = Color(1, 1, 0, 0)

[node name="anim" type="AnimationPlayer" parent="." unique_id=1219280617]
libraries/ = SubResource("AnimationLibrary_nj5qn")
autoplay = &"idle"
playback_default_blend_time = 0.25

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
