[gd_scene format=3 uid="uid://dvflfi5dbjpsy"]

[ext_resource type="Script" uid="uid://c0jv2s5ep0li5" path="res://ec_assets/scenes/element_catto.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dq4cdqjfyo7xp" path="res://ec_assets/textures/trans_grad.png" id="2"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bw1er140k0iuj" path="res://ec_assets/textures/effects/33.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b8cs8yfjlyqy4" path="res://ec_assets/textures/effects/smoke.png" id="5"]
[ext_resource type="Texture2D" uid="uid://6c3nwxs10ws" path="res://ec_assets/textures/effects/poofcloud.png" id="6"]
[ext_resource type="SpriteFrames" uid="uid://bit7ybgb1ps46" path="res://ec_assets/textures/element_eyes.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://de745xbk2qcym" path="res://ec_assets/textures/cattos/eye_mu.png" id="8"]
[ext_resource type="Texture2D" uid="uid://df2e0mnvw54mo" path="res://ec_assets/textures/cattos/elements/ions/ion-mu.png" id="9"]
[ext_resource type="Texture2D" uid="uid://qyujbrnsysob" path="res://ec_assets/textures/cattos/elements/ions/ion-h.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bbnniqb0btrxg" path="res://ec_assets/textures/cattos/elements/ions/ion-he.png" id="11"]
[ext_resource type="Texture2D" uid="uid://5lo7cw0d2sky" path="res://ec_assets/textures/cattos/elements/ions/ion-li.png" id="12"]
[ext_resource type="Texture2D" uid="uid://nbuj271ab4h4" path="res://ec_assets/textures/cattos/elements/ions/ion-be.png" id="13"]
[ext_resource type="Texture2D" uid="uid://buniap34s0sr7" path="res://ec_assets/textures/cattos/elements/ions/ion-b.png" id="14"]
[ext_resource type="Texture2D" uid="uid://brddun5mvc7y8" path="res://ec_assets/textures/cattos/elements/ions/ion-c.png" id="15"]
[ext_resource type="Texture2D" uid="uid://edf64xkiuqsu" path="res://ec_assets/textures/cattos/elements/ions/ion-n.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dd3310ctncvl" path="res://ec_assets/textures/cattos/elements/ions/ion-o.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ck0wed8lsl8ik" path="res://ec_assets/textures/cattos/elements/ions/ion-f.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bj4riiuj7gasp" path="res://ec_assets/textures/cattos/elements/ions/ion-ne.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dx14eoitedcc3" path="res://ec_assets/textures/cattos/elements/ions/ion-na.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dbqb2ui50no1x" path="res://ec_assets/textures/cattos/elements/ions/ion-mg.png" id="21"]
[ext_resource type="Texture2D" uid="uid://dopb6nq6y7012" path="res://ec_assets/textures/cattos/elements/ions/ion-al.png" id="22"]
[ext_resource type="Texture2D" uid="uid://ski4neayweo8" path="res://ec_assets/textures/cattos/elements/ions/ion-si.png" id="23"]
[ext_resource type="Texture2D" uid="uid://k4xrpmlich7j" path="res://ec_assets/textures/cattos/elements/ions/ion-p.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cvds2os3un0q0" path="res://ec_assets/textures/cattos/elements/ions/ion-s.png" id="25"]
[ext_resource type="Texture2D" uid="uid://ujkc4g1q1i6f" path="res://ec_assets/textures/cattos/elements/ions/ion-cl.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cb6tuwvlkkgce" path="res://ec_assets/textures/cattos/elements/ions/ion-ar.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dklk8g2yufsji" path="res://ec_assets/textures/cattos/elements/ions/ion-k.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dsctnd7xhobvq" path="res://ec_assets/textures/cattos/elements/ions/ion-ca.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bov7dq0x0dtp" path="res://ec_assets/textures/cattos/elements/ions/ion-sc.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dl2cnbrrf6hlh" path="res://ec_assets/textures/cattos/elements/ions/ion-ti.png" id="31"]
[ext_resource type="Texture2D" uid="uid://gfci4caomoix" path="res://ec_assets/textures/cattos/elements/ions/ion-v.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bpl3hvxrunwgj" path="res://ec_assets/textures/cattos/elements/ions/ion-cr.png" id="33"]
[ext_resource type="Texture2D" uid="uid://cf87200tsm37" path="res://ec_assets/textures/cattos/elements/ions/ion-mn.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cgxyltfovnh3v" path="res://ec_assets/textures/cattos/elements/ions/ion-fe.png" id="35"]
[ext_resource type="Texture2D" uid="uid://crhgqae5skqeb" path="res://ec_assets/textures/cattos/elements/ions/ion-co.png" id="36"]
[ext_resource type="Texture2D" uid="uid://pjhrc731fpuh" path="res://ec_assets/textures/cattos/elements/ions/ion-ni.png" id="37"]
[ext_resource type="Texture2D" uid="uid://d3lrxd4mfrrlb" path="res://ec_assets/textures/cattos/elements/ions/ion-cu.png" id="38"]
[ext_resource type="Texture2D" uid="uid://m3wav7labnn0" path="res://ec_assets/textures/cattos/elements/ions/ion-zn.png" id="39"]
[ext_resource type="Texture2D" uid="uid://m2kgw5xo6181" path="res://ec_assets/textures/cattos/elements/ions/ion-ga.png" id="40"]
[ext_resource type="Texture2D" uid="uid://bw8jbgejtc2fq" path="res://ec_assets/textures/cattos/elements/ions/ion-ge.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c38swha3myxgf" path="res://ec_assets/textures/cattos/elements/ions/ion-as.png" id="42"]
[ext_resource type="Texture2D" uid="uid://ccr02cmbltg8h" path="res://ec_assets/textures/cattos/elements/ions/ion-se.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bsyq0svg778sf" path="res://ec_assets/textures/cattos/elements/ions/ion-br.png" id="44"]
[ext_resource type="Texture2D" uid="uid://b0ifgyrrjpisi" path="res://ec_assets/textures/cattos/elements/ions/ion-kr.png" id="45"]
[ext_resource type="Texture2D" uid="uid://cnirt84m4sh1b" path="res://ec_assets/textures/cattos/elements/ions/ion-rb.png" id="46"]
[ext_resource type="Texture2D" uid="uid://bma8hb0xwi8h" path="res://ec_assets/textures/cattos/elements/ions/ion-sr.png" id="47"]
[ext_resource type="Texture2D" uid="uid://y66xsj5yyh7i" path="res://ec_assets/textures/cattos/elements/ions/ion-y.png" id="48"]
[ext_resource type="Texture2D" uid="uid://mvn1al2oje8k" path="res://ec_assets/textures/cattos/elements/ions/ion-zr.png" id="49"]
[ext_resource type="Texture2D" uid="uid://bmijqx3plot2j" path="res://ec_assets/textures/cattos/elements/ions/ion-nb.png" id="50"]
[ext_resource type="Texture2D" uid="uid://cjutqdi0jm8ut" path="res://ec_assets/textures/cattos/elements/ions/ion-mo.png" id="51"]
[ext_resource type="Texture2D" uid="uid://bo63r34uhp3wg" path="res://ec_assets/textures/cattos/elements/ions/ion-tc.png" id="52"]
[ext_resource type="Texture2D" uid="uid://bo1hmtqk3frgc" path="res://ec_assets/textures/cattos/elements/ions/ion-ru.png" id="53"]
[ext_resource type="Texture2D" uid="uid://cos4nwnms3e8b" path="res://ec_assets/textures/cattos/elements/ions/ion-rh.png" id="54"]
[ext_resource type="Texture2D" uid="uid://c342i2yxel24t" path="res://ec_assets/textures/cattos/elements/ions/ion-pd.png" id="55"]
[ext_resource type="Texture2D" uid="uid://cuuwdr8qkwmdt" path="res://ec_assets/textures/cattos/elements/ions/ion-ag.png" id="56"]
[ext_resource type="Texture2D" uid="uid://c3du40kphnm3t" path="res://ec_assets/textures/cattos/elements/ions/ion-cd.png" id="57"]
[ext_resource type="Texture2D" uid="uid://yharo5a1m8o0" path="res://ec_assets/textures/cattos/elements/ions/ion-in.png" id="58"]
[ext_resource type="Texture2D" uid="uid://y5qb13ts83gs" path="res://ec_assets/textures/cattos/elements/ions/ion-sn.png" id="59"]
[ext_resource type="Texture2D" uid="uid://de8f0rrfy6me4" path="res://ec_assets/textures/cattos/elements/ions/ion-sb.png" id="60"]
[ext_resource type="Texture2D" uid="uid://bk8gjengkw21j" path="res://ec_assets/textures/cattos/elements/ions/ion-te.png" id="61"]
[ext_resource type="Texture2D" uid="uid://cqnt8w2unj5i6" path="res://ec_assets/textures/cattos/elements/ions/ion-i.png" id="62"]
[ext_resource type="Texture2D" uid="uid://dbkh7d1jim2hd" path="res://ec_assets/textures/cattos/elements/ions/ion-xe.png" id="63"]
[ext_resource type="Texture2D" uid="uid://d3c1f1fte56wb" path="res://ec_assets/textures/cattos/elements/ions/ion-cs.png" id="64"]
[ext_resource type="Texture2D" uid="uid://dh1sjjn6v0mlb" path="res://ec_assets/textures/cattos/elements/ions/ion-ba.png" id="65"]
[ext_resource type="Texture2D" uid="uid://qkbdcskcka0k" path="res://ec_assets/textures/cattos/elements/ions/ion-la.png" id="66"]
[ext_resource type="Texture2D" uid="uid://cjb80uo12xe1i" path="res://ec_assets/textures/cattos/elements/ions/ion-ce.png" id="67"]
[ext_resource type="Texture2D" uid="uid://c2hjecwsxne4l" path="res://ec_assets/textures/cattos/elements/ions/ion-pr.png" id="68"]
[ext_resource type="Texture2D" uid="uid://wrckw6qh7sc2" path="res://ec_assets/textures/cattos/elements/ions/ion-nd.png" id="69"]
[ext_resource type="Texture2D" uid="uid://j1qto1gtmxa1" path="res://ec_assets/textures/cattos/elements/ions/ion-pm.png" id="70"]
[ext_resource type="Texture2D" uid="uid://bpmc5dayfh1s1" path="res://ec_assets/textures/cattos/elements/ions/ion-sm.png" id="71"]
[ext_resource type="Texture2D" uid="uid://du38uq0jsp8ip" path="res://ec_assets/textures/cattos/elements/ions/ion-eu.png" id="72"]
[ext_resource type="Texture2D" uid="uid://mty6ovquohty" path="res://ec_assets/textures/cattos/elements/ions/ion-gd.png" id="73"]
[ext_resource type="Texture2D" uid="uid://dk00ib4d43vch" path="res://ec_assets/textures/cattos/elements/ions/ion-tb.png" id="74"]
[ext_resource type="Texture2D" uid="uid://ducey1uwgbdcw" path="res://ec_assets/textures/cattos/elements/ions/ion-dy.png" id="75"]
[ext_resource type="Texture2D" uid="uid://cj335g28bnlop" path="res://ec_assets/textures/cattos/elements/ions/ion-ho.png" id="76"]
[ext_resource type="Texture2D" uid="uid://bu8v2k5jswpyq" path="res://ec_assets/textures/cattos/elements/ions/ion-er.png" id="77"]
[ext_resource type="Texture2D" uid="uid://c2sxfj5asgpan" path="res://ec_assets/textures/cattos/elements/ions/ion-tm.png" id="78"]
[ext_resource type="Texture2D" uid="uid://eg0llnsjqrku" path="res://ec_assets/textures/cattos/elements/ions/ion-yb.png" id="79"]
[ext_resource type="Texture2D" uid="uid://x0mp4p1o06qd" path="res://ec_assets/textures/cattos/elements/ions/ion-lu.png" id="80"]
[ext_resource type="Texture2D" uid="uid://yeyjwombd4dr" path="res://ec_assets/textures/cattos/elements/ions/ion-hf.png" id="81"]
[ext_resource type="Texture2D" uid="uid://c7nil745gq0vp" path="res://ec_assets/textures/cattos/elements/ions/ion-ta.png" id="82"]
[ext_resource type="Texture2D" uid="uid://dqe3673dnj4x0" path="res://ec_assets/textures/cattos/elements/ions/ion-w.png" id="83"]
[ext_resource type="Texture2D" uid="uid://cwguuo4c0udsq" path="res://ec_assets/textures/cattos/elements/ions/ion-re.png" id="84"]
[ext_resource type="Texture2D" uid="uid://cuyiwq3fwjlu6" path="res://ec_assets/textures/cattos/elements/ions/ion-os.png" id="85"]
[ext_resource type="Texture2D" uid="uid://cfuulh0h7kacf" path="res://ec_assets/textures/cattos/elements/ions/ion-ir.png" id="86"]
[ext_resource type="Texture2D" uid="uid://q0acf18dlvw4" path="res://ec_assets/textures/cattos/elements/ions/ion-pt.png" id="87"]
[ext_resource type="Texture2D" uid="uid://c2puuvcyq5y4f" path="res://ec_assets/textures/cattos/elements/ions/ion-au.png" id="88"]
[ext_resource type="Texture2D" uid="uid://djmye2w2hbhb0" path="res://ec_assets/textures/cattos/elements/ions/ion-hg.png" id="89"]
[ext_resource type="Texture2D" uid="uid://bjw4uuiou75c8" path="res://ec_assets/textures/cattos/elements/ions/ion-tl.png" id="90"]
[ext_resource type="Texture2D" uid="uid://5pwioiv5k2nb" path="res://ec_assets/textures/cattos/elements/ions/ion-pb.png" id="91"]
[ext_resource type="Texture2D" uid="uid://dxoyitkmile7g" path="res://ec_assets/textures/cattos/elements/ions/ion-bi.png" id="92"]
[ext_resource type="Texture2D" uid="uid://dj6gs845g3e7r" path="res://ec_assets/textures/cattos/elements/ions/ion-po.png" id="93"]
[ext_resource type="Texture2D" uid="uid://cfaond1mc54qc" path="res://ec_assets/textures/cattos/elements/ions/ion-at.png" id="94"]
[ext_resource type="Texture2D" uid="uid://cbbsihbfp5uhl" path="res://ec_assets/textures/cattos/elements/ions/ion-rn.png" id="95"]
[ext_resource type="Texture2D" uid="uid://bpcsef5ynn7sj" path="res://ec_assets/textures/cattos/elements/ions/ion-fr.png" id="96"]
[ext_resource type="Texture2D" uid="uid://g4cvq5aikhqh" path="res://ec_assets/textures/cattos/elements/ions/ion-ra.png" id="97"]
[ext_resource type="Texture2D" uid="uid://wca2k7ctrl6o" path="res://ec_assets/textures/cattos/elements/ions/ion-ac.png" id="98"]
[ext_resource type="Texture2D" uid="uid://s3rdeyob6p2q" path="res://ec_assets/textures/cattos/elements/ions/ion-th.png" id="99"]
[ext_resource type="Texture2D" uid="uid://bgpua7dg74ds7" path="res://ec_assets/textures/cattos/elements/ions/ion-pa.png" id="100"]
[ext_resource type="Texture2D" uid="uid://borul36knjssf" path="res://ec_assets/textures/cattos/elements/ions/ion-u.png" id="101"]
[ext_resource type="Texture2D" uid="uid://c2c6ywf0cb4w" path="res://ec_assets/textures/cattos/elements/ions/ion-np.png" id="102"]
[ext_resource type="Texture2D" uid="uid://c14fsjlth3yh5" path="res://ec_assets/textures/cattos/elements/ions/ion-pu.png" id="103"]
[ext_resource type="Texture2D" uid="uid://bc352o010ebll" path="res://ec_assets/textures/cattos/elements/ions/ion-am.png" id="104"]
[ext_resource type="Texture2D" uid="uid://blnokqwagoip8" path="res://ec_assets/textures/cattos/elements/ions/ion-cm.png" id="105"]
[ext_resource type="Texture2D" uid="uid://d0g64i4oqwott" path="res://ec_assets/textures/cattos/elements/ions/ion-bk.png" id="106"]
[ext_resource type="Texture2D" uid="uid://ds75rf36bu08j" path="res://ec_assets/textures/cattos/elements/ions/ion-cf.png" id="107"]
[ext_resource type="Texture2D" uid="uid://c45gnqx00ib5c" path="res://ec_assets/textures/cattos/elements/ions/ion-es.png" id="108"]
[ext_resource type="Texture2D" uid="uid://l72ejg3vxhy0" path="res://ec_assets/textures/cattos/elements/ions/ion-fm.png" id="109"]
[ext_resource type="Texture2D" uid="uid://b7lklr6qh2kgg" path="res://ec_assets/textures/cattos/elements/ions/ion-md.png" id="110"]
[ext_resource type="Texture2D" uid="uid://dqwow1k46dwxw" path="res://ec_assets/textures/cattos/elements/ions/ion-no.png" id="111"]
[ext_resource type="Texture2D" uid="uid://dljt51si4u6wm" path="res://ec_assets/textures/cattos/elements/ions/ion-lr.png" id="112"]
[ext_resource type="Texture2D" uid="uid://cusvf31s3up7r" path="res://ec_assets/textures/cattos/elements/ions/ion-rf.png" id="113"]
[ext_resource type="Texture2D" uid="uid://b8tgbmeed8vyn" path="res://ec_assets/textures/cattos/elements/ions/ion-db.png" id="114"]
[ext_resource type="Texture2D" uid="uid://dp04s3h3lvwng" path="res://ec_assets/textures/cattos/elements/ions/ion-sg.png" id="115"]
[ext_resource type="Texture2D" uid="uid://dll52fqoenjck" path="res://ec_assets/textures/cattos/elements/ions/ion-bh.png" id="116"]
[ext_resource type="Texture2D" uid="uid://dbnih6e86qyqa" path="res://ec_assets/textures/cattos/elements/ions/ion-hs.png" id="117"]
[ext_resource type="Texture2D" uid="uid://lh4qv844rlsc" path="res://ec_assets/textures/cattos/elements/ions/ion-mt.png" id="118"]
[ext_resource type="Texture2D" uid="uid://dbaeki4a3knva" path="res://ec_assets/textures/cattos/elements/ions/ion-ds.png" id="119"]
[ext_resource type="Texture2D" uid="uid://bxqmgg05ja0ia" path="res://ec_assets/textures/cattos/elements/ions/ion-rg.png" id="120"]
[ext_resource type="Texture2D" uid="uid://thb8k608xf06" path="res://ec_assets/textures/cattos/elements/ions/ion-cn.png" id="121"]
[ext_resource type="Texture2D" uid="uid://fhio6tb6bsax" path="res://ec_assets/textures/cattos/elements/ions/ion-nh.png" id="122"]
[ext_resource type="Texture2D" uid="uid://xcc40jkkjx8e" path="res://ec_assets/textures/cattos/elements/ions/ion-fl.png" id="123"]
[ext_resource type="Texture2D" uid="uid://uirjaaau3l8f" path="res://ec_assets/textures/cattos/elements/ions/ion-mc.png" id="124"]
[ext_resource type="Texture2D" uid="uid://dlsr5q60oj5iu" path="res://ec_assets/textures/cattos/elements/ions/ion-lv.png" id="125"]
[ext_resource type="Texture2D" uid="uid://c52yumn32xqxr" path="res://ec_assets/textures/cattos/elements/ions/ion-ts.png" id="126"]
[ext_resource type="Texture2D" uid="uid://40ebw6tfox05" path="res://ec_assets/textures/cattos/elements/ions/ion-og.png" id="127"]
[ext_resource type="Texture2D" uid="uid://dbmrsyucncm7m" path="res://ec_assets/textures/cattos/elements/ions/ion-uue.png" id="128"]
[ext_resource type="Texture2D" uid="uid://bgc7vhbfg6cch" path="res://ec_assets/textures/cattos/elements/ions/ion-ubn.png" id="129"]
[ext_resource type="Texture2D" uid="uid://c2vt842w0ly0b" path="res://ec_assets/textures/cattos/elements/placeholder_ion.png" id="130"]
[ext_resource type="Texture2D" uid="uid://cfrcbvx4xe08g" path="res://ec_assets/textures/cattos/elements/ions/ion-cs137.png" id="130_5wiyg"]
[ext_resource type="Texture2D" uid="uid://cm3n00dumhpnv" path="res://ec_assets/textures/cattos/elements/solid/rhodium-tail.png" id="131"]
[ext_resource type="Texture2D" uid="uid://d031vyy4mqyfo" path="res://ec_assets/textures/cattos/elements/ions/ion-th230.png" id="131_hnrsa"]
[ext_resource type="Texture2D" uid="uid://cmgt253lom7jc" path="res://ec_assets/textures/cattos/elements/solid/silver-tail.png" id="132"]
[ext_resource type="Texture2D" uid="uid://b85b4gp0bs6nb" path="res://ec_assets/textures/cattos/elements/ions/ion-ts295.png" id="132_tpqhr"]
[ext_resource type="Texture2D" uid="uid://dj2h24e5b0vyi" path="res://ec_assets/textures/cattos/elements/solid/cadmium-tail.png" id="133"]
[ext_resource type="Texture2D" uid="uid://cuxh660ewjqmx" path="res://ec_assets/textures/cattos/elements/ions/ion-xe135.png" id="133_2md3w"]
[ext_resource type="Texture2D" uid="uid://heoo0a0l4agx" path="res://ec_assets/textures/cattos/elements/solid/lanthanum-tail.png" id="134"]
[ext_resource type="Texture2D" uid="uid://chd51hrl4pdbc" path="res://ec_assets/textures/cattos/elements/solid/europium-tail.png" id="135"]
[ext_resource type="Texture2D" uid="uid://csomq1k1ac1rr" path="res://ec_assets/textures/cattos/elements/ions/rebirth/ion-sy.png" id="135_r02ck"]
[ext_resource type="Texture2D" uid="uid://bewq3yu8ylisk" path="res://ec_assets/textures/cattos/elements/solid/dysprosium-tail.png" id="136"]
[ext_resource type="Texture2D" uid="uid://daobfn1bh7hwy" path="res://ec_assets/textures/cattos/elements/ions/rebirth/ion_el.png" id="136_ijmrw"]
[ext_resource type="Texture2D" uid="uid://ccg0c6ojq4iql" path="res://ec_assets/textures/cattos/elements/solid/berkelium-tail.png" id="137"]
[ext_resource type="Texture2D" uid="uid://lk7e06am58qi" path="res://ec_assets/textures/cattos/elements/ions/rebirth/ion_nv.png" id="137_pcihc"]
[ext_resource type="Texture2D" uid="uid://wvf1bshq5uye" path="res://ec_assets/textures/cattos/elements/solid/californium-tail.png" id="138"]
[ext_resource type="Texture2D" uid="uid://t4fgwcdv1fvp" path="res://ec_assets/textures/cattos/elements/ions/rebirth/ion_jw.png" id="138_75q44"]
[ext_resource type="Texture2D" uid="uid://bqiwe0isscclm" path="res://ec_assets/textures/cattos/elements/solid/nobelium-tail.png" id="139"]
[ext_resource type="Texture2D" uid="uid://dk664mxj3nuct" path="res://ec_assets/textures/cattos/elements/isotopes/h4-tail.png" id="140"]
[ext_resource type="Texture2D" uid="uid://dwmt5hrjkr342" path="res://ec_assets/textures/cattos/elements/isotopes/h5-tail.png" id="141"]
[ext_resource type="Texture2D" uid="uid://d1kgvf7byib1x" path="res://ec_assets/textures/cattos/elements/isotopes/al26-tail.png" id="142"]
[ext_resource type="Texture2D" uid="uid://dkaejo4q4a7pl" path="res://ec_assets/textures/cattos/elements/isotopes/ca47-tail.png" id="143"]
[ext_resource type="Texture2D" uid="uid://2ikj2ckug0yw" path="res://ec_assets/textures/cattos/elements/isotopes/ir192-tail.png" id="144"]
[ext_resource type="SpriteFrames" uid="uid://csub24rrsmjk5" path="res://ec_assets/textures/element_bodies.tres" id="145"]
[ext_resource type="SpriteFrames" uid="uid://3pvlsy1u03di" path="res://ec_assets/textures/element_scars.tres" id="146"]
[ext_resource type="Texture2D" uid="uid://chh7hkeejn37j" path="res://ec_assets/textures/cattos/elements/solid/calcium-fangs.png" id="147"]
[ext_resource type="Texture2D" uid="uid://ex1obitdxkom" path="res://ec_assets/textures/cattos/elements/isotopes/ca47-fangs.png" id="148"]
[ext_resource type="Texture2D" uid="uid://cr4p0enie6og1" path="res://ec_assets/textures/cattos/elements/solid/radium-glowing.png" id="149"]
[ext_resource type="Texture2D" uid="uid://batmvkg5jegy0" path="res://ec_assets/textures/cattos/elements/isotopes/os190-tail.png" id="149_iocna"]
[ext_resource type="Texture2D" uid="uid://c6701ajltr22l" path="res://ec_assets/textures/particles/electron.png" id="150"]
[ext_resource type="Texture2D" uid="uid://87ubcaybyopu" path="res://ec_assets/textures/cattos/elements/isotopes/os189-tail.png" id="150_tgcry"]
[ext_resource type="Texture2D" uid="uid://dtfuryf660bmb" path="res://ec_assets/textures/particles/nucleus_rg.png" id="151"]
[ext_resource type="Texture2D" uid="uid://crvm5rw7rmd5" path="res://ec_assets/textures/cattos/elements/isotopes/nd163-tail.png" id="151_iocna"]
[ext_resource type="Texture2D" uid="uid://7ix4imct30cn" path="res://ec_assets/textures/particles/nucleus_au.png" id="152"]
[ext_resource type="Texture2D" uid="uid://bpf2cguqxieq8" path="res://ec_assets/textures/cattos/elements/isotopes/ne22-tail.png" id="152_7rv7g"]
[ext_resource type="Texture2D" uid="uid://cn44ismhem2l" path="res://ec_assets/textures/items/cn_earth.png" id="153"]
[ext_resource type="Texture2D" uid="uid://0of4q6ydtrs3" path="res://ec_assets/textures/cattos/elements/isotopes/eu158-tail.png" id="153_jv4g6"]
[ext_resource type="SpriteFrames" uid="uid://cyqo6svgeycui" path="res://ec_assets/textures/element_spots.tres" id="154"]
[ext_resource type="Texture2D" uid="uid://btcov5rhj6pft" path="res://ec_assets/textures/cattos/elements/isotopes/mt270-tail.png" id="154_kaqhv"]
[ext_resource type="FontFile" uid="uid://db87dk2ekcjcw" path="res://ec_assets/fonts/ofont.ru_Fixedsys.ttf" id="155"]
[ext_resource type="Texture2D" uid="uid://33u6pmob8roe" path="res://ec_assets/textures/cattos/elements/isotopes/ca48-fangs.png" id="155_tpqhr"]
[ext_resource type="Texture2D" uid="uid://dl2r2173jaim6" path="res://ec_assets/textures/cattos/elements/solid/meitnerium-glasses.png" id="156"]
[ext_resource type="Texture2D" uid="uid://cq51k6cbqtsxo" path="res://ec_assets/textures/cattos/elements/isotopes/ca52-fangs.png" id="156_2md3w"]
[ext_resource type="Texture2D" uid="uid://ceuxfocd0n3o4" path="res://ec_assets/textures/cattos/bolt_n13.png" id="157"]
[ext_resource type="Texture2D" uid="uid://hj2h044ilywu" path="res://ec_assets/textures/cattos/bolt_o15.png" id="158"]
[ext_resource type="Texture2D" uid="uid://bkiyquxentung" path="res://ec_assets/textures/cattos/elements/isotopes/ra223-glow.png" id="158_2md3w"]
[ext_resource type="Texture2D" uid="uid://cqw4ijbxnl3d3" path="res://ec_assets/textures/cattos/pupil_manganese.png" id="159"]
[ext_resource type="Texture2D" uid="uid://ylcr4vlqhyfe" path="res://ec_assets/textures/cattos/rebirth/el-tail.png" id="159_bfvd7"]
[ext_resource type="Texture2D" uid="uid://d1d61so23dk3y" path="res://ec_assets/textures/cattos/pupil_astatine.png" id="160"]
[ext_resource type="Texture2D" uid="uid://cfmups1nmgehg" path="res://ec_assets/textures/cattos/rebirth/nv-tail.png" id="160_8xfor"]
[ext_resource type="Texture2D" uid="uid://dn11uef8d2488" path="res://ec_assets/textures/cattos/pupil_mendelevium1.png" id="161"]
[ext_resource type="Texture2D" uid="uid://b0sc4ayol2u0m" path="res://ec_assets/textures/cattos/pupil_mendelevium2.png" id="162"]
[ext_resource type="Texture2D" uid="uid://drw24bslpbugx" path="res://ec_assets/textures/cattos/pupil_meitnerium.png" id="163"]
[ext_resource type="Texture2D" uid="uid://lbb4n4kbybos" path="res://ec_assets/textures/cattos/elements/solid/einsteinium-snout.png" id="164"]
[ext_resource type="Texture2D" uid="uid://bvpja5w4e3eae" path="res://ec_assets/textures/cattos/mouth_smile0inv.png" id="165"]
[ext_resource type="Texture2D" uid="uid://cb73okowrfd8f" path="res://ec_assets/textures/cattos/mouth_neutral0inv.png" id="166"]
[ext_resource type="Texture2D" uid="uid://ctnnd18v0cnv7" path="res://ec_assets/textures/cattos/mouth_frown0inv.png" id="167"]
[ext_resource type="Texture2D" uid="uid://d1b6m56hk2054" path="res://ec_assets/textures/cattos/mouth_smile0europium.png" id="168"]
[ext_resource type="Texture2D" uid="uid://be8tgpgx8cbuu" path="res://ec_assets/textures/cattos/mouth_neon.png" id="169"]
[ext_resource type="Texture2D" uid="uid://clo8daeaxjy41" path="res://ec_assets/textures/cattos/glasses_mt270.png" id="169_3vhun"]
[ext_resource type="Texture2D" uid="uid://brtfdgb4qxcj5" path="res://ec_assets/textures/cattos/fangs0.png" id="170"]
[ext_resource type="Texture2D" uid="uid://ipom6fhu8gqx" path="res://ec_assets/textures/cattos/glasses_he.png" id="171"]
[ext_resource type="Texture2D" uid="uid://kf8em22sev1b" path="res://ec_assets/textures/cattos/glasses_si.png" id="172"]
[ext_resource type="Texture2D" uid="uid://c7w6gop2np5bi" path="res://ec_assets/textures/cattos/rebirth/el_nose.png" id="172_edewc"]
[ext_resource type="Texture2D" uid="uid://60k8b0al8hjq" path="res://ec_assets/textures/cattos/glasses_eu.png" id="173"]
[ext_resource type="Texture2D" uid="uid://sp3u0276m4u6" path="res://ec_assets/textures/cattos/elements/isotopes/es251-snout.png" id="173_tpqhr"]
[ext_resource type="Texture2D" uid="uid://dfdbe6xahpy6o" path="res://ec_assets/textures/cattos/glasses_tm.png" id="174"]
[ext_resource type="Texture2D" uid="uid://dnqfs6evk7070" path="res://ec_assets/textures/cattos/glasses_lu.png" id="175"]
[ext_resource type="Texture2D" uid="uid://7m72bdwstrb0" path="res://ec_assets/textures/cattos/glasses_md.png" id="176"]
[ext_resource type="Texture2D" uid="uid://dmgevptatu2op" path="res://ec_assets/textures/cattos/glasses_lr.png" id="177"]
[ext_resource type="Texture2D" uid="uid://bv7ayye66lk7b" path="res://ec_assets/textures/cattos/glasses_fl.png" id="178"]
[ext_resource type="Texture2D" uid="uid://dx5iekti6al50" path="res://ec_assets/textures/cattos/elements/solid/dubnium_rings.png" id="179"]
[ext_resource type="Texture2D" uid="uid://cpigbtv6c808s" path="res://ec_assets/textures/cattos/elements/solid/osmium-hair.png" id="180"]
[ext_resource type="Texture2D" uid="uid://cdfewah5l2ulk" path="res://ec_assets/textures/cattos/elements/solid/bismuth-hair.png" id="181"]
[ext_resource type="Texture2D" uid="uid://3mk18loth00q" path="res://ec_assets/textures/cattos/mouth_eu158.png" id="181_vkvpp"]
[ext_resource type="Texture2D" uid="uid://cyqinfl484fcw" path="res://ec_assets/textures/cattos/elements/isotopes/mo92-hair.png" id="182"]
[ext_resource type="Texture2D" uid="uid://bf0td8iauhahq" path="res://ec_assets/textures/cattos/elements/isotopes/mo95-hair.png" id="183"]
[ext_resource type="Texture2D" uid="uid://b3nfns6ugicdp" path="res://ec_assets/textures/cattos/elements/isotopes/mo100-hair.png" id="184"]
[ext_resource type="AudioStream" uid="uid://dwbkoed4ah4r4" path="res://ec_assets/sounds/drywall_footstep1.wav" id="185"]
[ext_resource type="FontFile" uid="uid://cqb672ltyq5wd" path="res://ec_assets/fonts/PIXEARG_.TTF" id="185_2i7d5"]
[ext_resource type="Script" uid="uid://b0p6w8lkui4s1" path="res://ec_assets/objects/sound_effect.gd" id="186"]
[ext_resource type="AudioStream" uid="uid://coumowubm20xx" path="res://ec_assets/sounds/metal_solid_impact_soft3.wav" id="187"]
[ext_resource type="AudioStream" uid="uid://dbgs1ve1uarph" path="res://ec_assets/sounds/metal_solid_impact_hard1.wav" id="188"]
[ext_resource type="AudioStream" uid="uid://l424fvimyg5w" path="res://ec_assets/sounds/splash_metal.wav" id="189"]
[ext_resource type="AudioStream" uid="uid://b3k5j6cg8sura" path="res://ec_assets/sounds/metal_solid_impact_hard4.wav" id="189_67n54"]
[ext_resource type="AudioStream" uid="uid://dc6np3cf1y1ck" path="res://ec_assets/sounds/poof.mp3" id="190"]
[ext_resource type="AudioStream" uid="uid://bodxp43ucgkmo" path="res://ec_assets/sounds/metal_solid_impact_hard5.wav" id="190_2i7d5"]
[ext_resource type="Texture2D" uid="uid://dbmkgms84k26n" path="res://ec_assets/textures/cattos/elements/isotopes/es251-glasses.png" id="190_kjeq3"]
[ext_resource type="AudioStream" uid="uid://c7ljcms0yqwon" path="res://ec_assets/sounds/placeparticle.mp3" id="191"]
[ext_resource type="AudioStream" uid="uid://b6rvw3g4iro4q" path="res://ec_assets/sounds/metal_solid_impact_soft1.wav" id="191_eofrb"]
[ext_resource type="AudioStream" uid="uid://cpymd0gwyq71s" path="res://ec_assets/sounds/geiger3.wav" id="192"]
[ext_resource type="Texture2D" uid="uid://krv8sr2j7cyp" path="res://ec_assets/textures/cattos/glasses_eu158.png" id="192_h40v8"]
[ext_resource type="AudioStream" uid="uid://5sf1i8p3x7vx" path="res://ec_assets/sounds/metal_solid_impact_soft2.wav" id="192_hyml4"]
[ext_resource type="AudioStream" uid="uid://bybx1t8n4wvv5" path="res://ec_assets/sounds/MAUW.wav" id="193"]
[ext_resource type="AudioStream" uid="uid://dbaapl67otkmk" path="res://ec_assets/sounds/anime_spark_thing.wav" id="194"]
[ext_resource type="Script" uid="uid://dya55vroy053d" path="res://ec_assets/objects/exp_tooltip.gd" id="195"]
[ext_resource type="Texture2D" uid="uid://djx7x5jgc385d" path="res://ec_assets/textures/cattos/elements/isotopes/ts295-hair.png" id="196_tgcry"]
[ext_resource type="Texture2D" uid="uid://bkyfr34kp4nm2" path="res://ec_assets/textures/cattos/elements/isotopes/os185-hair.png" id="198_oow6s"]
[ext_resource type="Texture2D" uid="uid://c0bkob86c7l24" path="res://ec_assets/textures/cattos/elements/isotopes/os194-hair.png" id="200_ok4eu"]
[ext_resource type="Texture2D" uid="uid://dbqrf5i0hyjts" path="res://ec_assets/textures/cattos/elements/isotopes/os190-hair.png" id="201_vknxo"]
[ext_resource type="Texture2D" uid="uid://brse67jw6ylte" path="res://ec_assets/textures/cattos/elements/isotopes/os189-hair.png" id="202_jloec"]
[ext_resource type="Texture2D" uid="uid://be8ojm1ign7v1" path="res://ec_assets/textures/cattos/elements/isotopes/os188-hair.png" id="203_i24qu"]
[ext_resource type="Texture2D" uid="uid://bf1vsqpdxkeko" path="res://ec_assets/textures/cattos/elements/isotopes/os187-hair.png" id="204_h40v8"]
[ext_resource type="Texture2D" uid="uid://c8ju3rpxvko5j" path="res://ec_assets/textures/cattos/elements/isotopes/os186-hair.png" id="205_vkvpp"]
[ext_resource type="Texture2D" uid="uid://vk2wgl7pcnhe" path="res://ec_assets/textures/cattos/elements/isotopes/os184-hair.png" id="206_jv4g6"]
[ext_resource type="FontFile" uid="uid://disvywawmnoe2" path="res://ec_assets/fonts/chemical-formula.ttf" id="208_ok4eu"]
[ext_resource type="AudioStream" uid="uid://djrqecf5w12ku" path="res://ec_assets/sounds/cat purring.wav" id="222_jloec"]
[ext_resource type="AudioStream" uid="uid://csg4mwespnwp1" path="res://ec_assets/sounds/hiss.wav" id="223_i24qu"]
[ext_resource type="AudioStream" uid="uid://kkhc7nvm857k" path="res://ec_assets/sounds/punch.wav" id="225_i24qu"]

[sub_resource type="Gradient" id="Gradient_wu5qn"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_06ws8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d75oc"]
gradient = SubResource("Gradient_06ws8")
width = 35
height = 7
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_vjl6n"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tq6tf"]
gradient = SubResource("Gradient_vjl6n")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_tl3br"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_wt8nb"]
_data = [Vector2(0, 0.5), 0.0, 1.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_8lby0"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.85)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ei52p"]
gradient = SubResource("Gradient_8lby0")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_sghvv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_h6iw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("129")
}, {
"duration": 1.0,
"texture": ExtResource("130_5wiyg")
}, {
"duration": 1.0,
"texture": ExtResource("131_hnrsa")
}, {
"duration": 1.0,
"texture": ExtResource("132_tpqhr")
}, {
"duration": 1.0,
"texture": ExtResource("133_2md3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130")
}],
"loop": false,
"name": &"placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_r02ck")
}, {
"duration": 1.0,
"texture": ExtResource("136_ijmrw")
}, {
"duration": 1.0,
"texture": ExtResource("137_pcihc")
}, {
"duration": 1.0,
"texture": ExtResource("138_75q44")
}],
"loop": true,
"name": &"rebirth",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_6de8g"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ls13"]
gradient = SubResource("Gradient_6de8g")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_5xrkv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vusgp"]
gradient = SubResource("Gradient_5xrkv")
width = 7

[sub_resource type="Gradient" id="Gradient_p5l4a"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18mva"]
gradient = SubResource("Gradient_p5l4a")
width = 10

[sub_resource type="Gradient" id="Gradient_sn1et"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hom1"]
gradient = SubResource("Gradient_sn1et")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_bhg3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("131")
}, {
"duration": 1.0,
"texture": ExtResource("132")
}, {
"duration": 1.0,
"texture": ExtResource("133")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}, {
"duration": 1.0,
"texture": ExtResource("135")
}, {
"duration": 1.0,
"texture": ExtResource("136")
}, {
"duration": 1.0,
"texture": ExtResource("137")
}, {
"duration": 1.0,
"texture": ExtResource("138")
}, {
"duration": 1.0,
"texture": ExtResource("139")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("140")
}, {
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("150_tgcry")
}, {
"duration": 1.0,
"texture": ExtResource("149_iocna")
}, {
"duration": 1.0,
"texture": ExtResource("151_iocna")
}, {
"duration": 1.0,
"texture": ExtResource("152_7rv7g")
}, {
"duration": 1.0,
"texture": ExtResource("153_jv4g6")
}, {
"duration": 1.0,
"texture": ExtResource("154_kaqhv")
}],
"loop": true,
"name": &"isotopes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_bfvd7")
}, {
"duration": 1.0,
"texture": ExtResource("160_8xfor")
}],
"loop": true,
"name": &"rebirth",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_hq7rn"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_njpht"]
offsets = PackedFloat32Array(0, 0.507143, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.501961, 0, 0.494118, 1, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_d5hig"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xoqvw"]
gradient = SubResource("Gradient_d5hig")
width = 9
height = 9
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_kjvxj"]
colors = PackedColorArray(1, 0, 0, 0, 1, 0.25098, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ojm1y"]
gradient = SubResource("Gradient_kjvxj")
width = 500

[sub_resource type="SpriteFrames" id="SpriteFrames_uk3db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("155_tpqhr")
}, {
"duration": 1.0,
"texture": ExtResource("156_2md3w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8ot5u"]
offsets = PackedFloat32Array(0.8, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i7h5w"]
gradient = SubResource("Gradient_8ot5u")
width = 74
height = 74
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_5osm4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_iycmo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58w8o"]
gradient = SubResource("Gradient_iycmo")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_kaqhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("156")
}, {
"duration": 1.0,
"texture": ExtResource("169_3vhun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijmrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_edewc")
}],
"loop": true,
"name": &"rebirth",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lcbvy"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qld60"]
gradient = SubResource("Gradient_lcbvy")
width = 17

[sub_resource type="Gradient" id="Gradient_ye2n6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_tj16w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("157")
}, {
"duration": 1.0,
"texture": ExtResource("158")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rs16y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("159")
}, {
"duration": 1.0,
"texture": ExtResource("160")
}, {
"duration": 1.0,
"texture": ExtResource("161")
}, {
"duration": 1.0,
"texture": ExtResource("162")
}, {
"duration": 1.0,
"texture": ExtResource("163")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lioc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("165")
}, {
"duration": 1.0,
"texture": ExtResource("166")
}, {
"duration": 1.0,
"texture": ExtResource("167")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("168")
}, {
"duration": 1.0,
"texture": ExtResource("181_vkvpp")
}],
"loop": true,
"name": &"europium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("169")
}],
"loop": true,
"name": &"neon",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p6dpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("eye_mu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("eye3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pupils/pupil1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pupils/pupil2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pupils/pupil3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("eye4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_b8eeh"]
resource_name = "blink"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eye1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("eye2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("eye_mu:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("eye3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pupils/pupil1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pupils/pupil2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("pupils/pupil3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.1), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("eye4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.1), Vector2(1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcj6t"]
_data = {
&"RESET": SubResource("Animation_p6dpr"),
&"blink": SubResource("Animation_b8eeh")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_e437r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("171")
}, {
"duration": 1.0,
"texture": ExtResource("172")
}, {
"duration": 1.0,
"texture": ExtResource("173")
}, {
"duration": 1.0,
"texture": ExtResource("174")
}, {
"duration": 1.0,
"texture": ExtResource("175")
}, {
"duration": 1.0,
"texture": ExtResource("176")
}, {
"duration": 1.0,
"texture": ExtResource("177")
}, {
"duration": 1.0,
"texture": ExtResource("178")
}, {
"duration": 1.0,
"texture": ExtResource("190_kjeq3")
}, {
"duration": 1.0,
"texture": ExtResource("192_h40v8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8mq37"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrwi3"]
gradient = SubResource("Gradient_8mq37")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_85w76"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4d2jg"]
gradient = SubResource("Gradient_85w76")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_2s3rw"]
offsets = PackedFloat32Array(0, 0.226804, 1)
colors = PackedColorArray(0, 0.25098, 1, 0, 1, 0.752941, 0.501961, 0.501961, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_rhuro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("effects/rg_nucleus:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_efqmx"]
resource_name = "grabbed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.74533, -2.26893]
}

[sub_resource type="Animation" id="Animation_iafc3"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tail:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("effects/rg_nucleus:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.19, 0.19), Vector2(0.2, 0.2), Vector2(0.19, 0.19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o142q"]
_data = {
&"RESET": SubResource("Animation_rhuro"),
&"grabbed": SubResource("Animation_efqmx"),
&"idle": SubResource("Animation_iafc3")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ywayt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("180")
}, {
"duration": 1.0,
"texture": ExtResource("181")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182")
}, {
"duration": 1.0,
"texture": ExtResource("183")
}, {
"duration": 1.0,
"texture": ExtResource("184")
}, {
"duration": 1.0,
"texture": ExtResource("196_tgcry")
}, {
"duration": 1.0,
"texture": ExtResource("198_oow6s")
}, {
"duration": 1.0,
"texture": ExtResource("200_ok4eu")
}, {
"duration": 1.0,
"texture": ExtResource("201_vknxo")
}, {
"duration": 1.0,
"texture": ExtResource("202_jloec")
}, {
"duration": 1.0,
"texture": ExtResource("203_i24qu")
}, {
"duration": 1.0,
"texture": ExtResource("204_h40v8")
}, {
"duration": 1.0,
"texture": ExtResource("205_vkvpp")
}, {
"duration": 1.0,
"texture": ExtResource("206_jv4g6")
}],
"loop": true,
"name": &"isotopes",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3ui1t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xcfdw"]
resource_name = "glow"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tempglow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 6, 10, 20, 100),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.501961, 0, 0, 0.501961), Color(1, 0.25098, 0, 1), Color(1, 0.752941, 0, 0.752941), Color(1, 1, 1, 0.627451), Color(0, 0.627451, 1, 1), Color(1, 0.627451, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ab68v"]
_data = {
&"RESET": SubResource("Animation_3ui1t"),
&"glow": SubResource("Animation_xcfdw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0gkw"]
size = Vector2(30, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv1ir"]
size = Vector2(16, 56)

[sub_resource type="Gradient" id="Gradient_atoeg"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xv0rh"]
gradient = SubResource("Gradient_atoeg")
width = 80
height = 80
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0cgr"]
radius = 24.0
height = 72.0

[sub_resource type="Gradient" id="Gradient_7stne"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1n242"]
gradient = SubResource("Gradient_7stne")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_xjfhd"]
radius = 400.0

[node name="element_catto" type="CharacterBody2D" unique_id=1931923626]
input_pickable = true
script = ExtResource("1")

[node name="transgrad" type="Sprite2D" parent="." unique_id=1705412530]
visible = false
texture = ExtResource("2")

[node name="rift" type="CPUParticles2D" parent="." unique_id=2033023764]
z_index = -1
texture_filter = 2
material = ExtResource("3")
emitting = false
amount = 20
texture = ExtResource("4")
lifetime = 2.0
spread = 180.0
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_wu5qn")

[node name="radiation" type="CPUParticles2D" parent="." unique_id=921882693]
modulate = Color(0.25098, 0.501961, 1, 1)
z_index = -1
texture_filter = 2
material = ExtResource("3")
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_d75oc")
spread = 180.0
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 20.0
color_ramp = SubResource("Gradient_wu5qn")

[node name="gas" type="CPUParticles2D" parent="." unique_id=1755665318]
modulate = Color(1, 1, 1, 0.25098)
texture_filter = 2
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_tq6tf")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angle_max = 720.0
scale_amount_max = 5.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_tl3br")

[node name="br_miasma" type="CPUParticles2D" parent="." unique_id=1716803021]
texture_filter = 2
emitting = false
amount = 10
texture = ExtResource("5")
lifetime = 2.0
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_max = 10.0
angle_max = 720.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_wt8nb")
color = Color(0.183594, 0.113281, 0.109375, 1)
color_ramp = SubResource("Gradient_tl3br")

[node name="cloud" type="CPUParticles2D" parent="." unique_id=715569140]
self_modulate = Color(1, 1, 1, 0.627451)
emitting = false
amount = 16
texture = ExtResource("6")
lifetime = 2.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(24, 16)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_tl3br")

[node name="face" type="Node2D" parent="cloud" unique_id=1297054731]
visible = false

[node name="eye1" type="AnimatedSprite2D" parent="cloud/face" unique_id=15756796]
position = Vector2(-12, 4)
sprite_frames = ExtResource("7")

[node name="eye2" type="AnimatedSprite2D" parent="cloud/face" unique_id=1901400853]
position = Vector2(12, 4)
sprite_frames = ExtResource("7")
flip_h = true

[node name="eye3" type="AnimatedSprite2D" parent="cloud/face" unique_id=1757186375]
visible = false
position = Vector2(0, -10)
sprite_frames = ExtResource("7")
speed_scale = 0.0
flip_h = true

[node name="eye_mu" type="Sprite2D" parent="cloud/face" unique_id=1377987447]
visible = false
position = Vector2(0, 4)
texture = ExtResource("8")

[node name="drip" type="CPUParticles2D" parent="." unique_id=1326289151]
position = Vector2(0, -8)
emitting = false
amount = 10
texture = SubResource("GradientTexture2D_ei52p")
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(20, 10)
spread = 180.0
gravity = Vector2(0, 100)
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_sghvv")
color = Color(1, 0, 0, 1)

[node name="nucleus" type="Node2D" parent="." unique_id=1906005118]
visible = false
position = Vector2(0, -12)

[node name="body" type="AnimatedSprite2D" parent="nucleus" unique_id=2005514906]
sprite_frames = SubResource("SpriteFrames_h6iw6")
animation = &"rebirth"
speed_scale = 0.0

[node name="glow" type="Sprite2D" parent="nucleus/body" unique_id=1389148955]
visible = false
modulate = Color(0.501961, 0.752941, 1, 0.501961)
show_behind_parent = true
texture_filter = 2
material = ExtResource("3")
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_8ls13")

[node name="plus" type="Node2D" parent="nucleus" unique_id=1967323908]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -4)

[node name="h" type="Sprite2D" parent="nucleus/plus" unique_id=1108335134]
texture = SubResource("GradientTexture1D_vusgp")

[node name="v" type="Sprite2D" parent="nucleus/plus" unique_id=1868420913]
rotation = 1.5708
texture = SubResource("GradientTexture1D_vusgp")

[node name="clock" type="Node2D" parent="nucleus" unique_id=1115981955]
position = Vector2(0, 3)
rotation = -1.5708

[node name="h" type="Sprite2D" parent="nucleus/clock" unique_id=1710975231]
scale = Vector2(0.7, 0.7)
texture = SubResource("GradientTexture1D_18mva")
offset = Vector2(5, 0)

[node name="m" type="Sprite2D" parent="nucleus/clock" unique_id=833711463]
rotation = 1.5708
scale = Vector2(0.85, 0.85)
texture = SubResource("GradientTexture1D_18mva")
offset = Vector2(5, 0)

[node name="s" type="Sprite2D" parent="nucleus/clock" unique_id=1585353799]
rotation = 2.0944
texture = SubResource("GradientTexture1D_18mva")
offset = Vector2(5, 0)

[node name="face" type="Node2D" parent="nucleus" unique_id=34632782]

[node name="eye1" type="AnimatedSprite2D" parent="nucleus/face" unique_id=1408318848]
position = Vector2(-9, 4)
sprite_frames = ExtResource("7")
animation = &"rebirth"

[node name="eye2" type="AnimatedSprite2D" parent="nucleus/face" unique_id=872014072]
position = Vector2(9, 4)
sprite_frames = ExtResource("7")
flip_h = true

[node name="model" type="Node2D" parent="." unique_id=138311281]
position = Vector2(0, -32)

[node name="select" type="Sprite2D" parent="model" unique_id=1314739250]
visible = false
modulate = Color(1, 1, 1, 0.501961)
z_index = -1
texture_filter = 2
material = ExtResource("3")
position = Vector2(0, 24)
scale = Vector2(3, 3)
texture = SubResource("GradientTexture2D_0hom1")

[node name="tail" type="AnimatedSprite2D" parent="model" unique_id=55190854]
position = Vector2(0, 64)
sprite_frames = SubResource("SpriteFrames_bhg3s")
animation = &"rebirth"
speed_scale = 0.0
offset = Vector2(-32, -32)

[node name="no_fuse" type="CPUParticles2D" parent="model/tail" unique_id=2061475168]
material = ExtResource("3")
position = Vector2(-32, -24)
emitting = false
amount = 100
lifetime = 0.5
speed_scale = 2.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_hq7rn")
color_ramp = SubResource("Gradient_njpht")

[node name="dy_laser" type="Node2D" parent="model/tail" unique_id=1338869579]
visible = false
position = Vector2(-53, -43.5)

[node name="point" type="Sprite2D" parent="model/tail/dy_laser" unique_id=974732738]
texture_filter = 2
material = ExtResource("3")
texture = SubResource("GradientTexture2D_xoqvw")

[node name="ray" type="Sprite2D" parent="model/tail/dy_laser" unique_id=1478094783]
texture_filter = 2
material = ExtResource("3")
texture = SubResource("GradientTexture1D_ojm1y")
offset = Vector2(-250, 0)

[node name="body" type="AnimatedSprite2D" parent="model" unique_id=1678524136]
sprite_frames = ExtResource("145")
animation = &"rebirth"
speed_scale = 0.0

[node name="scars" type="AnimatedSprite2D" parent="model/body" unique_id=133561395]
sprite_frames = ExtResource("146")
speed_scale = 0.0

[node name="ca_fangs" type="AnimatedSprite2D" parent="model/body" unique_id=1416227134]
sprite_frames = SubResource("SpriteFrames_uk3db")

[node name="ra_glow" type="Sprite2D" parent="model" unique_id=1778998080]
visible = false
texture = ExtResource("149")

[node name="ra223_glow" type="Sprite2D" parent="model" unique_id=1772429317]
visible = false
position = Vector2(0, 17)
texture = ExtResource("158_2md3w")

[node name="effects" type="Node2D" parent="model" unique_id=1236897230]
position = Vector2(0, 32)

[node name="orbit" type="Sprite2D" parent="model/effects" unique_id=896061889]
visible = false
modulate = Color(0.501961, 0.501961, 0.501961, 1)
z_index = -1
texture_filter = 2
position = Vector2(0, 8)
texture = SubResource("GradientTexture2D_i7h5w")

[node name="rf_electrons" type="CPUParticles2D" parent="model/effects" unique_id=1421809688]
visible = false
z_index = -1
position = Vector2(0, 8)
amount = 2
texture = ExtResource("150")
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(-32, -16, 32, 16)
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_max = 0.5
radial_accel_min = -1000.0
scale_amount_curve = SubResource("Curve_5osm4")

[node name="bh_electrons" type="CPUParticles2D" parent="model/effects" unique_id=705211702]
visible = false
z_index = -1
position = Vector2(0, 8)
amount = 2
texture = ExtResource("150")
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(0, -32)
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_5osm4")

[node name="rg_electrons" type="CPUParticles2D" parent="model/effects" unique_id=1255596794]
visible = false
position = Vector2(0, -14)
amount = 111
texture = SubResource("GradientTexture2D_58w8o")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(24, 14)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_5osm4")
color = Color(0, 0.752941, 1, 1)

[node name="au_electrons" type="CPUParticles2D" parent="model/effects" unique_id=667808352]
visible = false
position = Vector2(0, -14)
amount = 79
texture = SubResource("GradientTexture2D_58w8o")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(24, 14)
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_5osm4")
color = Color(1, 1, 0, 1)

[node name="rg_nucleus" type="Sprite2D" parent="model/effects" unique_id=1401291759]
visible = false
modulate = Color(0, 0.627451, 1, 1)
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("151")

[node name="au_nucleus" type="Sprite2D" parent="model/effects" unique_id=2053544116]
visible = false
position = Vector2(0, -13)
scale = Vector2(0.2, 0.2)
texture = ExtResource("152")

[node name="cn_earth" type="Sprite2D" parent="model/effects" unique_id=1994860635]
visible = false
position = Vector2(0, 16)
texture = ExtResource("153")

[node name="face" type="Node2D" parent="model" unique_id=1261381371]
position = Vector2(0, 24)

[node name="spot" type="AnimatedSprite2D" parent="model/face" unique_id=1146695334]
visible = false
position = Vector2(0, -4)
sprite_frames = ExtResource("154")
animation = &"isotopes"
speed_scale = 0.0

[node name="dy_dosi" type="Label" parent="model/face/spot" unique_id=895158340]
visible = false
modulate = Color(0.785156, 0.996094, 0.695313, 1)
offset_left = -9.0
offset_top = -14.0
offset_right = 63.0
offset_bottom = 10.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("155")
theme_override_font_sizes/font_size = 16
text = "0.1 μsv"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="charge" type="Node2D" parent="model/face" unique_id=1176797501]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)

[node name="h" type="Sprite2D" parent="model/face/charge" unique_id=284080886]
texture = SubResource("GradientTexture1D_vusgp")

[node name="v" type="Sprite2D" parent="model/face/charge" unique_id=373624405]
rotation = 1.5708
texture = SubResource("GradientTexture1D_vusgp")

[node name="mt_glasses" type="AnimatedSprite2D" parent="model/face" unique_id=536135016]
visible = false
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_kaqhv")

[node name="nose" type="AnimatedSprite2D" parent="model/face" unique_id=845254518]
visible = false
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_ijmrw")
animation = &"rebirth"
speed_scale = 0.0

[node name="eye1" type="AnimatedSprite2D" parent="model/face" unique_id=1081601559]
position = Vector2(-14, -4)
sprite_frames = ExtResource("7")
animation = &"isotopes"
speed_scale = 0.0

[node name="sonar" type="CPUParticles2D" parent="model/face/eye1" unique_id=848351228]
visible = false
texture_filter = 2
material = ExtResource("3")
amount = 1
texture = SubResource("GradientTexture1D_qld60")
lifetime = 2.0
local_coords = true
gravity = Vector2(0, 0)
angular_velocity_min = -180.0
angular_velocity_max = -180.0
angle_min = 90.0
angle_max = 90.0
color_ramp = SubResource("Gradient_ye2n6")

[node name="bolt" type="AnimatedSprite2D" parent="model/face/eye1" unique_id=657098381]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_tj16w")

[node name="eye2" type="AnimatedSprite2D" parent="model/face" unique_id=1526202159]
position = Vector2(14, -4)
sprite_frames = ExtResource("7")
animation = &"rebirth"
speed_scale = 0.0
flip_h = true

[node name="bolt" type="AnimatedSprite2D" parent="model/face/eye2" unique_id=1073232008]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_tj16w")
flip_h = true

[node name="eye3" type="AnimatedSprite2D" parent="model/face" unique_id=863249097]
visible = false
position = Vector2(0, -16)
sprite_frames = ExtResource("7")
animation = &"happy"
speed_scale = 0.0
flip_h = true

[node name="eye4" type="AnimatedSprite2D" parent="model/face" unique_id=300879714]
visible = false
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("7")
speed_scale = 0.0
flip_h = true

[node name="pupils" type="Node2D" parent="model/face" unique_id=260610558]
visible = false
position = Vector2(0, -4)

[node name="pupil1" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=1783433320]
position = Vector2(-14, 0)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="pupil2" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=2051919102]
position = Vector2(14, 0)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="pupil3" type="AnimatedSprite2D" parent="model/face/pupils" unique_id=129269533]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_rs16y")

[node name="eye_mu" type="Sprite2D" parent="model/face" unique_id=1416213936]
visible = false
position = Vector2(0, -6)
texture = ExtResource("8")

[node name="es_snout" type="Sprite2D" parent="model/face" unique_id=1489066650]
visible = false
position = Vector2(0, 4.5)
texture = ExtResource("164")

[node name="es251_snout" type="Sprite2D" parent="model/face" unique_id=68399163]
visible = false
position = Vector2(0, 4.5)
texture = ExtResource("173_tpqhr")

[node name="mouth" type="AnimatedSprite2D" parent="model/face" unique_id=64345380]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_lioc7")
speed_scale = 0.0

[node name="fangs" type="Sprite2D" parent="model/face/mouth" unique_id=472363195]
visible = false
show_behind_parent = true
position = Vector2(0, -4)
texture = ExtResource("170")

[node name="anim" type="AnimationPlayer" parent="model/face" unique_id=1791552021]
libraries/ = SubResource("AnimationLibrary_jcj6t")
autoplay = &"blink"

[node name="glasses" type="AnimatedSprite2D" parent="model/face" unique_id=1407142788]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_e437r")

[node name="facetext" type="Label" parent="model/face" unique_id=391513565]
visible = false
offset_left = -20.0
offset_top = -12.5
offset_right = 80.0
offset_bottom = 22.5
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("155")
theme_override_font_sizes/font_size = 32
text = "HAI :3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
uppercase = true

[node name="db_rings" type="Sprite2D" parent="model" unique_id=952368071]
visible = false
texture = ExtResource("179")

[node name="fire" type="CPUParticles2D" parent="model" unique_id=1398779654]
modulate = Color(1, 1, 1, 0.25098)
texture_filter = 2
material = ExtResource("3")
position = Vector2(0, 54)
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_tq6tf")
speed_scale = 0.75
emission_shape = 1
emission_sphere_radius = 31.4
spread = 180.0
gravity = Vector2(0, -250)
initial_velocity_max = 45.0
angle_max = 720.0
scale_amount_min = 3.5
scale_amount_max = 10.0
color = Color(1, 0.376471, 0, 1)
color_ramp = SubResource("Gradient_tl3br")

[node name="sc_glow" type="Sprite2D" parent="model" unique_id=978840197]
visible = false
modulate = Color(1, 1, 0.752941, 0.627451)
texture_filter = 2
material = ExtResource("3")
position = Vector2(0, 16)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_yrwi3")

[node name="ce_flame" type="CPUParticles2D" parent="model" unique_id=100929774]
texture_filter = 2
material = ExtResource("3")
position = Vector2(-3, -3)
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_4d2jg")
gravity = Vector2(0, -50)
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_2s3rw")

[node name="anim" type="AnimationPlayer" parent="model" unique_id=2037670204]
libraries/ = SubResource("AnimationLibrary_o142q")
autoplay = &"idle"
playback_default_blend_time = 0.25

[node name="hair" type="AnimatedSprite2D" parent="model" unique_id=1489458162]
visible = false
sprite_frames = SubResource("SpriteFrames_ywayt")
animation = &"isotopes"
autoplay = "default"
speed_scale = 0.0

[node name="tempglow" type="Sprite2D" parent="." unique_id=46457954]
modulate = Color(0, 0, 0, 0)
texture_filter = 2
material = ExtResource("3")
position = Vector2(0, -8)
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_yrwi3")

[node name="heat" type="AnimationPlayer" parent="." unique_id=365368090]
root_node = NodePath("../model")
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_ab68v")
autoplay = &"glow"

[node name="col_head" type="CollisionShape2D" parent="." unique_id=1223632229]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m0gkw")
debug_color = Color(1, 1, 1, 0)

[node name="col_body" type="CollisionShape2D" parent="." unique_id=951256850]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_iv1ir")
debug_color = Color(1, 1, 1, 0)

[node name="col_cloud" type="CollisionShape2D" parent="." unique_id=694272344]
rotation = 1.5708
shape = SubResource("RectangleShape2D_m0gkw")
debug_color = Color(1, 1, 1, 0)

[node name="info" type="Node2D" parent="." unique_id=1108170205]
z_index = 5
texture_filter = 2

[node name="bg" type="Sprite2D" parent="info" unique_id=744838029]
modulate = Color(1, 1, 1, 0.752941)
position = Vector2(0, -96)
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_xv0rh")

[node name="name" type="Label" parent="info" unique_id=1659512975]
texture_filter = 1
offset_left = -320.0
offset_top = -92.0
offset_right = 960.0
offset_bottom = -44.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 24
text = "Boinkium"
horizontal_alignment = 1

[node name="type" type="Label" parent="info" unique_id=887167468]
texture_filter = 1
offset_left = -40.0
offset_top = -76.0
offset_right = 120.0
offset_bottom = -28.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 8
text = "nonmetal"
horizontal_alignment = 1

[node name="density" type="Label" parent="info" unique_id=415602345]
texture_filter = 1
offset_left = -64.0
offset_top = -69.0
offset_right = 192.0
offset_bottom = -21.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 8
text = "density: doopid <3"
horizontal_alignment = 1

[node name="symbol" type="Label" parent="info" unique_id=1547375141]
texture_filter = 1
offset_left = -320.0
offset_top = -148.0
offset_right = 960.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("208_ok4eu")
theme_override_font_sizes/font_size = 63
text = "Bo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="num" type="Label" parent="info" unique_id=317619252]
texture_filter = 1
offset_left = -40.0
offset_top = -112.0
offset_right = 120.0
offset_bottom = -64.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.4627451, 1, 1)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 16
text = "X"
vertical_alignment = 1

[node name="mass" type="Label" parent="info" unique_id=12393707]
texture_filter = 1
offset_left = -40.0
offset_top = -144.0
offset_right = 120.0
offset_bottom = -96.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 16
text = "X"
vertical_alignment = 1

[node name="electrons" type="Label" parent="info" unique_id=1544875943]
texture_filter = 1
offset_left = -40.0
offset_top = -144.0
offset_right = 120.0
offset_bottom = -96.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.98039216, 1, 0, 1)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 16
text = "1e"
horizontal_alignment = 2
vertical_alignment = 1

[node name="halflife" type="Label" parent="info" unique_id=768747577]
texture_filter = 1
offset_left = -128.0
offset_top = -155.0
offset_right = 384.0
offset_bottom = -107.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.69803923, 1, 1, 1)
theme_override_fonts/font = ExtResource("185_2i7d5")
theme_override_font_sizes/font_size = 16
text = "stable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clank1" type="AudioStreamPlayer2D" parent="." unique_id=1470305259]
stream = ExtResource("185")
volume_db = 5.0
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank2" type="AudioStreamPlayer2D" parent="." unique_id=1835167580]
stream = ExtResource("187")
volume_db = -5.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank3" type="AudioStreamPlayer2D" parent="." unique_id=1779731907]
stream = ExtResource("191_eofrb")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank4" type="AudioStreamPlayer2D" parent="." unique_id=1720883347]
stream = ExtResource("192_hyml4")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank5" type="AudioStreamPlayer2D" parent="." unique_id=500712649]
stream = ExtResource("189_67n54")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank6" type="AudioStreamPlayer2D" parent="." unique_id=1969570303]
stream = ExtResource("190_2i7d5")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("186")

[node name="clank7" type="AudioStreamPlayer2D" parent="." unique_id=1404533066]
stream = ExtResource("188")
volume_db = -10.0
attenuation = 2.0
script = ExtResource("186")

[node name="splash" type="AudioStreamPlayer2D" parent="." unique_id=1122395909]
stream = ExtResource("189")
pitch_scale = 2.0
attenuation = 2.0
script = ExtResource("186")

[node name="poof" type="AudioStreamPlayer2D" parent="." unique_id=928574825]
stream = ExtResource("190")
pitch_scale = 1.5
script = ExtResource("186")

[node name="spawn" type="AudioStreamPlayer2D" parent="." unique_id=664180717]
stream = ExtResource("191")
volume_db = 5.0
script = ExtResource("186")

[node name="geiger" type="AudioStreamPlayer2D" parent="." unique_id=1967377537]
stream = ExtResource("192")
pitch_scale = 1.74
max_distance = 1000.0
attenuation = 2.0
script = ExtResource("186")

[node name="meow" type="AudioStreamPlayer2D" parent="." unique_id=1204071832]
stream = ExtResource("193")
volume_db = 5.0
attenuation = 2.0
script = ExtResource("186")

[node name="purr" type="AudioStreamPlayer2D" parent="." unique_id=1543185084]
stream = ExtResource("222_jloec")
attenuation = 2.0
script = ExtResource("186")

[node name="hiss" type="AudioStreamPlayer2D" parent="." unique_id=2091651569]
stream = ExtResource("223_i24qu")
attenuation = 2.0
script = ExtResource("186")

[node name="sparkle" type="AudioStreamPlayer2D" parent="." unique_id=2130213333]
stream = ExtResource("194")
volume_db = 5.0
attenuation = 0.0
script = ExtResource("186")

[node name="punch" type="AudioStreamPlayer2D" parent="." unique_id=413501827]
stream = ExtResource("225_i24qu")
attenuation = 3.4822016
script = ExtResource("186")

[node name="Area2D" type="Area2D" parent="." unique_id=212484836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=158834011]
shape = SubResource("CapsuleShape2D_l0cgr")
debug_color = Color(1, 0, 0, 0)

[node name="flash" type="Sprite2D" parent="." unique_id=688877872]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
material = ExtResource("3")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_1n242")

[node name="range" type="Area2D" parent="." unique_id=6949106]

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" unique_id=432746452]
shape = SubResource("CircleShape2D_xjfhd")
debug_color = Color(1, 1, 0, 0)

[node name="veryclose" type="Area2D" parent="." unique_id=1797433958]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="veryclose" unique_id=1818852197]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_xjfhd")
debug_color = Color(1, 1, 0, 0)

[node name="credit" type="Label" parent="." unique_id=1584325250]
process_mode = 3
clip_contents = true
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
script = ExtResource("195")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="finished" from="purr" to="." method="_on_pet_finished"]
[connection signal="finished" from="hiss" to="." method="_on_pet_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered" flags=3]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="area_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="area_entered" from="veryclose" to="." method="_on_veryclose_body_entered"]
[connection signal="area_exited" from="veryclose" to="." method="_on_veryclose_body_exited"]
