[gd_scene format=3 uid="uid://bwr6xx8lexbbp"]

[ext_resource type="Script" uid="uid://deaci66igc4yr" path="res://ec_assets/objects/explosion.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dvyrgc8uup8" path="res://ec_assets/sounds/kablam.wav" id="2"]
[ext_resource type="Script" uid="uid://b0p6w8lkui4s1" path="res://ec_assets/objects/sound_effect.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://co2o2gpdp7mvp" path="res://ec_assets/sounds/pop.mp3" id="4"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://b8cs8yfjlyqy4" path="res://ec_assets/textures/effects/smoke.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d1d61so23dk3y" path="res://ec_assets/textures/cattos/pupil_astatine.png" id="7"]

[sub_resource type="Gradient" id="Gradient_ujyrg"]
offsets = PackedFloat32Array(0, 0.1, 0.2, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.752941, 0, 1, 1, 0.12549, 0, 1, 0.12549, 0.12549, 0.12549, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_gqo23"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1q3rp"]
gradient = SubResource("Gradient_gqo23")

[sub_resource type="Curve" id="Curve_dotrv"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_7bc2t"]
_data = [Vector2(0, 1), 0.0, -2.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_cay2t"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_kuqob"]
radius = 320.0

[node name="explosion" type="Node2D" unique_id=2139078628]
z_index = 2
script = ExtResource("1")

[node name="sound" type="AudioStreamPlayer2D" parent="." unique_id=1508583274]
stream = ExtResource("2")
volume_db = 15.0
max_distance = 4000.0
attenuation = 2.0
script = ExtResource("3")

[node name="pop" type="AudioStreamPlayer2D" parent="." unique_id=852804212]
stream = ExtResource("4")
volume_db = 3.0
pitch_scale = 0.75
max_distance = 4000.0
attenuation = 2.0
script = ExtResource("3")

[node name="smoke" type="CPUParticles2D" parent="." unique_id=780561917]
texture_filter = 2
material = ExtResource("5")
emitting = false
amount = 20
texture = ExtResource("6")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 1000.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 20.0
color_ramp = SubResource("Gradient_ujyrg")

[node name="sparks" type="CPUParticles2D" parent="." unique_id=1594681544]
texture_filter = 2
material = ExtResource("5")
emitting = false
amount = 50
texture = SubResource("GradientTexture1D_1q3rp")
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_dotrv")
color_ramp = SubResource("Gradient_ujyrg")

[node name="poof" type="CPUParticles2D" parent="." unique_id=1577916909]
texture_filter = 2
material = ExtResource("5")
emitting = false
amount = 30
texture = ExtResource("7")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 500.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
scale_amount_min = 0.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_7bc2t")
color_ramp = SubResource("Gradient_cay2t")

[node name="range" type="Area2D" parent="." unique_id=885110160]

[node name="col" type="CollisionShape2D" parent="range" unique_id=371635924]
shape = SubResource("CircleShape2D_kuqob")

[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
