[gd_scene format=3 uid="uid://cc5lnxjqdlpj"]

[ext_resource type="Script" uid="uid://cbrrdmv1ocnhu" path="res://ec_assets/scenes/camera.gd" id="1"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://c34oinudy1iae" path="res://ec_assets/textures/particles/neutron.png" id="3"]
[ext_resource type="Script" uid="uid://bqf3ilsietf6e" path="res://ec_assets/scenes/tool.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dh6v5bnlsmlq7" path="res://ec_assets/textures/items/fissionhammer.png" id="5"]
[ext_resource type="Texture2D" uid="uid://de26m68eo3fgr" path="res://ec_assets/textures/items/tweezers.png" id="6"]
[ext_resource type="Texture2D" uid="uid://clfqxmjtbookb" path="res://ec_assets/textures/items/electromagnet.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bn7lork8knd77" path="res://ec_assets/textures/items/lightbulb.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ca7kkp7ts3imf" path="res://ec_assets/textures/items/weakray.png" id="9"]
[ext_resource type="Texture2D" uid="uid://vrllpt3m13aj" path="res://ec_assets/textures/effects/star0.png" id="10"]
[ext_resource type="Texture2D" uid="uid://x48ailxk38hb" path="res://ec_assets/textures/items/cloner.png" id="11"]
[ext_resource type="AudioStream" uid="uid://bmcapqnwttkn0" path="res://ec_assets/sounds/BFDI big hit.wav" id="12"]
[ext_resource type="AudioStream" uid="uid://br6jdtf30ogv2" path="res://ec_assets/sounds/atom.mp3" id="13"]
[ext_resource type="Texture2D" uid="uid://drgneidl3epp7" path="res://ec_assets/textures/ui/button_blackhole1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bxgjk3g8x2ro4" path="res://ec_assets/textures/ui/button_hammer1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b7gfe65vefhsm" path="res://ec_assets/textures/ui/button_hammer2.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bbadqs0kplskh" path="res://ec_assets/textures/ui/button_tweezers1.png" id="17"]
[ext_resource type="Texture2D" uid="uid://053mups0ifen" path="res://ec_assets/textures/ui/button_tweezers2.png" id="18"]
[ext_resource type="Texture2D" uid="uid://mqoad3bnn7h0" path="res://ec_assets/textures/ui/button_emagnet1.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cpnpg6ka1o4oo" path="res://ec_assets/textures/ui/button_emagnet2.png" id="20"]
[ext_resource type="Texture2D" uid="uid://byw32teedyyik" path="res://ec_assets/textures/ui/button_lightbulb1.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b03fs0tc62q5c" path="res://ec_assets/textures/ui/button_lightbulb2.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dopkpkji3705a" path="res://ec_assets/textures/ui/button_weakray1.png" id="23"]
[ext_resource type="Texture2D" uid="uid://b5m47anx51t0y" path="res://ec_assets/textures/ui/button_weakray2.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c6forumpqyj0s" path="res://ec_assets/textures/ui/button_clone1.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b0u8uh6e0so58" path="res://ec_assets/textures/ui/button_clone2.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dhinmrwdivat1" path="res://ec_assets/textures/ui/button_blackhole2.png" id="27"]
[ext_resource type="Texture2D" uid="uid://ju1f461ghcd4" path="res://ec_assets/textures/ui/button_table1.png" id="27_xysan"]
[ext_resource type="Texture2D" uid="uid://c0h6tyfou7mkr" path="res://ec_assets/textures/ui/button_table2.png" id="27_ybjw0"]
[ext_resource type="Script" uid="uid://cs3tvre87m8d7" path="res://ec_assets/scenes/inventory.gd" id="28"]
[ext_resource type="Texture2D" uid="uid://tmiaj0ripe2a" path="res://ec_assets/textures/ui/inventory_table.png" id="29"]
[ext_resource type="PackedScene" uid="uid://ycmppe36no44" path="res://ec_assets/scenes/inventory_item.tscn" id="30"]
[ext_resource type="FontFile" uid="uid://brdellfwi1f81" path="res://ec_assets/fonts/catarchean.ttf" id="30_618eh"]
[ext_resource type="FontFile" uid="uid://cqb672ltyq5wd" path="res://ec_assets/fonts/PIXEARG_.TTF" id="31_aenir"]
[ext_resource type="Texture2D" uid="uid://br03ogf8ehpqi" path="res://ec_assets/textures/ui/button_pet1.png" id="31_pe5jw"]
[ext_resource type="Texture2D" uid="uid://rg7wnj45dxpp" path="res://ec_assets/textures/ui/button_quit1.png" id="32"]
[ext_resource type="Texture2D" uid="uid://d1bnil3lvcs2b" path="res://ec_assets/textures/ui/button_pet2.png" id="32_enj2x"]
[ext_resource type="Texture2D" uid="uid://coxkkmvate66l" path="res://ec_assets/textures/ui/button_reset1.png" id="32_knf1o"]
[ext_resource type="Texture2D" uid="uid://0c81hxyt4upe" path="res://ec_assets/textures/ui/button_quit2.png" id="33"]
[ext_resource type="Texture2D" uid="uid://drdbd43vfxqft" path="res://ec_assets/textures/ui/button_balls.png" id="33_25m3f"]
[ext_resource type="Texture2D" uid="uid://1bi34hdn172g" path="res://ec_assets/textures/ui/button_reset2.png" id="33_ybjw0"]
[ext_resource type="Texture2D" uid="uid://ovki6bifytjh" path="res://ec_assets/textures/ui/button_help1.png" id="34"]
[ext_resource type="Texture2D" uid="uid://ds12cmak0gfw2" path="res://ec_assets/textures/ui/button_setting1.png" id="34_2158e"]
[ext_resource type="Texture2D" uid="uid://dtgo40wyw4qul" path="res://ec_assets/textures/ui/button_help2.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ckcoymlqlvi7o" path="res://ec_assets/textures/ui/button_setting2.png" id="35_arbcm"]
[ext_resource type="FontFile" uid="uid://db87dk2ekcjcw" path="res://ec_assets/fonts/ofont.ru_Fixedsys.ttf" id="38_pe5jw"]
[ext_resource type="Theme" uid="uid://dsbxagoqifbsk" path="res://ec_assets/blugter.tres" id="40_25m3f"]
[ext_resource type="FontFile" uid="uid://disvywawmnoe2" path="res://ec_assets/fonts/chemical-formula.ttf" id="44_aenir"]

[sub_resource type="Curve" id="Curve_cgg83"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_wqnog"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_qchlo"]
offsets = PackedFloat32Array(0.1, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hk7pl"]
gradient = SubResource("Gradient_qchlo")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_hy7sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hammer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weakray/glow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weakray/glow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightbulb/glow:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ah5vl"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hammer:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, -0.558505]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weakray/glow:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.501961)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weakray/glow:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_ffapq"]
resource_name = "use"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hammer:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [-1.5708, -0.785398, -0.523599]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weakray/glow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weakray/glow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightbulb/glow:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.501961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rhjh"]
_data = {
&"RESET": SubResource("Animation_hy7sp"),
&"idle": SubResource("Animation_ah5vl"),
&"use": SubResource("Animation_ffapq")
}

[sub_resource type="Gradient" id="Gradient_yu83d"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_hrdoy"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_dyq06"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cm5rk"]
gradient = SubResource("Gradient_dyq06")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_sdojg"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_aenir"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0, 0, 0, 0.784314, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpdug"]
gradient = SubResource("Gradient_aenir")
width = 160
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_lct61"]
offsets = PackedFloat32Array(0.9, 1)
colors = PackedColorArray(0.25098, 0.25098, 0.25098, 0.784314, 0.25098, 0.25098, 0.25098, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ke6j"]
gradient = SubResource("Gradient_lct61")
width = 160
height = 32
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_wlnef"]
offsets = PackedFloat32Array(0, 0.05, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4n70a"]
gradient = SubResource("Gradient_wlnef")
width = 950
height = 160
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_pe5jw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r7ohn"]
gradient = SubResource("Gradient_pe5jw")
fill_from = Vector2(1, 1)

[node name="camera" type="Camera2D" unique_id=1926335180]
process_mode = 3
process_priority = -1
texture_filter = 1
position_smoothing_enabled = true
script = ExtResource("1")

[node name="spawning" type="CPUParticles2D" parent="." unique_id=1614777130]
material = ExtResource("2")
scale = Vector2(3, 3)
amount = 3
texture = ExtResource("3")
lifetime = 1.5
local_coords = true
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_cgg83")
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("Gradient_wqnog")

[node name="tool" type="Area2D" parent="." unique_id=572020094]
z_index = 1
script = ExtResource("4")

[node name="hammer" type="Sprite2D" parent="tool" unique_id=716716001]
visible = false
position = Vector2(120, -48)
rotation = -0.523599
scale = Vector2(1.5, 1.5)
texture = ExtResource("5")
offset = Vector2(0, -32)

[node name="tweezers" type="Sprite2D" parent="tool" unique_id=75111218]
visible = false
position = Vector2(79, -45.5)
rotation = -0.523599
scale = Vector2(1.5, 1.5)
texture = ExtResource("6")

[node name="emagnet" type="Sprite2D" parent="tool" unique_id=1819588974]
visible = false
position = Vector2(83, -44)
rotation = 0.785398
scale = Vector2(1.5, 1.5)
texture = ExtResource("7")

[node name="lightbulb" type="Sprite2D" parent="tool" unique_id=1912603529]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("8")
offset = Vector2(0, 2)

[node name="glow" type="Sprite2D" parent="tool/lightbulb" unique_id=1418752102]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
material = ExtResource("2")
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_hk7pl")

[node name="weakray" type="Sprite2D" parent="tool" unique_id=574270417]
visible = false
position = Vector2(96, -56)
rotation = -2.0944
scale = Vector2(1.5, 1.5)
texture = ExtResource("9")

[node name="glow" type="Sprite2D" parent="tool/weakray" unique_id=4858895]
modulate = Color(0.501961, 1, 0.25098, 1)
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, -57)
scale = Vector2(2, 2)
texture = ExtResource("10")

[node name="cloner" type="Sprite2D" parent="tool" unique_id=1881756588]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("11")

[node name="anim" type="AnimationPlayer" parent="tool" unique_id=1506591764]
libraries/ = SubResource("AnimationLibrary_6rhjh")
autoplay = &"idle"
playback_default_blend_time = 0.02

[node name="hammernoise" type="AudioStreamPlayer2D" parent="tool" unique_id=567489656]
stream = ExtResource("12")
volume_db = -5.0
max_distance = 5000.0

[node name="raynoise" type="AudioStreamPlayer2D" parent="tool" unique_id=540577179]
stream = ExtResource("13")
volume_db = 8.0
max_distance = 5000.0

[node name="hint" type="Label" parent="tool" unique_id=1620204898]
modulate = Color(1, 1, 1, 0.501961)
texture_filter = 1
offset_left = -211.0
offset_top = 65.0
offset_right = 211.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 8
text = "Right click or press the same button to disable the tool"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="blackhole" type="Node2D" parent="tool" unique_id=1488270971]
visible = false
z_index = -1
texture_filter = 2

[node name="gas" type="CPUParticles2D" parent="tool/blackhole" unique_id=1471580254]
material = ExtResource("2")
scale = Vector2(6, 6)
texture = ExtResource("14")
local_coords = true
gravity = Vector2(0, 0)
angular_velocity_min = 180.0
angular_velocity_max = 180.0
radial_accel_min = -100.0
angle_max = 720.0
color_ramp = SubResource("Gradient_yu83d")
color_initial_ramp = SubResource("Gradient_hrdoy")

[node name="sprite" type="Sprite2D" parent="tool/blackhole" unique_id=2125760212]
texture = SubResource("GradientTexture2D_cm5rk")

[node name="col" type="CollisionShape2D" parent="tool" unique_id=1875350805]
shape = SubResource("CircleShape2D_sdojg")

[node name="ui" type="CanvasLayer" parent="." unique_id=1475951491]

[node name="topleft" type="Control" parent="ui" unique_id=1660513714]
z_index = 10
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)

[node name="hammer" type="TextureButton" parent="ui/topleft" unique_id=1281677667]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15")
texture_pressed = ExtResource("16")
texture_hover = ExtResource("16")

[node name="tweezers" type="TextureButton" parent="ui/topleft" unique_id=4551397]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("18")

[node name="emagnet" type="TextureButton" parent="ui/topleft" unique_id=2054073613]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19")
texture_pressed = ExtResource("20")
texture_hover = ExtResource("20")

[node name="flashlight" type="TextureButton" parent="ui/topleft" unique_id=743086481]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21")
texture_pressed = ExtResource("22")
texture_hover = ExtResource("22")

[node name="weakray" type="TextureButton" parent="ui/topleft" unique_id=1313888022]
layout_mode = 0
offset_left = 168.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23")
texture_pressed = ExtResource("24")
texture_hover = ExtResource("24")

[node name="clone" type="TextureButton" parent="ui/topleft" unique_id=1346864536]
layout_mode = 0
offset_left = 208.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25")
texture_pressed = ExtResource("26")
texture_hover = ExtResource("26")

[node name="elementpicker" type="TextureButton" parent="ui/topleft" unique_id=221781030]
layout_mode = 0
offset_left = 287.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_xysan")
texture_pressed = ExtResource("27_ybjw0")
texture_hover = ExtResource("27_ybjw0")

[node name="blackhole" type="TextureButton" parent="ui/topleft" unique_id=64926509]
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14")
texture_pressed = ExtResource("27")
texture_hover = ExtResource("27")

[node name="pet" type="TextureButton" parent="ui/topleft" unique_id=1503875402]
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("31_pe5jw")
texture_pressed = ExtResource("32_enj2x")
texture_hover = ExtResource("32_enj2x")

[node name="electrontoy" type="TextureButton" parent="ui/topleft" unique_id=1364936248]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("33_25m3f")
texture_pressed = ExtResource("18")
texture_hover = ExtResource("18")

[node name="particlecount" type="Label" parent="ui/topleft" unique_id=1073584284]
layout_mode = 0
offset_left = 291.0
offset_top = 30.0
offset_right = 317.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="cattocount" type="Label" parent="ui/topleft" unique_id=1288670338]
layout_mode = 0
offset_left = 290.0
offset_top = 9.0
offset_right = 315.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="tooldesc" type="Label" parent="ui/topleft" unique_id=2015836275]
visible = false
layout_mode = 0
offset_left = 50.5
offset_top = 49.5
offset_right = 330.5
offset_bottom = 161.5
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 8
text = "FISSION HAMMER
Splits an element's mass in half."
autowrap_mode = 2

[node name="camerapos" type="Label" parent="ui/topleft" unique_id=1893750734]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 0.5
offset_top = 16.5
offset_right = 238.5
offset_bottom = 32.5
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "cam pos: "

[node name="touchevent" type="Label" parent="ui/topleft" unique_id=1850189223]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = 33.0
offset_right = 239.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "touches:"

[node name="zoom" type="Label" parent="ui/topleft" unique_id=1360178743]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 0.5
offset_top = 24.5
offset_right = 238.5
offset_bottom = 40.5
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "zoom: "

[node name="frame" type="Label" parent="ui/topleft" unique_id=618097718]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 0.5
offset_top = 8.5
offset_right = 238.5
offset_bottom = 24.5
theme_override_colors/font_color = Color(1, 1, 1, 0.39215687)
theme_override_fonts/font = ExtResource("30_618eh")
theme_override_font_sizes/font_size = 8
text = "frame:"

[node name="topright" type="Control" parent="ui" unique_id=1024494621]
z_index = 10
texture_filter = 2
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(2, 2)

[node name="rateslider" type="HSlider" parent="ui/topright" unique_id=2005686890]
texture_filter = 1
layout_mode = 0
offset_left = -179.5
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
mouse_default_cursor_shape = 10
min_value = -10.0
max_value = 0.0

[node name="tempslider" type="HSlider" parent="ui/topright" unique_id=1280203014]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 56.0
mouse_default_cursor_shape = 10
min_value = -10.0
max_value = 10.0

[node name="presslider" type="HSlider" parent="ui/topright" unique_id=1071056577]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 56.0
offset_right = -8.0
offset_bottom = 80.0
mouse_default_cursor_shape = 10
max_value = 5.0
step = 0.05
value = 1.0

[node name="gravslider" type="HSlider" parent="ui/topright" unique_id=1682718706]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = 104.0
mouse_default_cursor_shape = 10
max_value = 5.0
step = 0.01
value = 1.0

[node name="preset" type="OptionButton" parent="ui/topright" unique_id=1443029033]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 144.0
offset_right = 32.0
offset_bottom = 176.0
scale = Vector2(0.75, 0.75)
tooltip_text = "Background Presets
(Also changes conditions)"
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 16
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Earth"
popup/item_1/id = 1
popup/item_2/text = "The Moon"
popup/item_2/id = 2
popup/item_3/text = "Deep Space"
popup/item_3/id = 3
popup/item_4/text = "Sun Core"
popup/item_4/id = 4

[node name="reset" type="TextureButton" parent="ui/topright" unique_id=1476896210]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 112.0
offset_right = 32.0
offset_bottom = 144.0
scale = Vector2(0.75, 0.75)
tooltip_text = "Reset conditions to whatever preset you have selected"
mouse_default_cursor_shape = 2
theme = ExtResource("40_25m3f")
texture_normal = SubResource("GradientTexture2D_hpdug")
texture_hover = SubResource("GradientTexture2D_8ke6j")

[node name="text" type="Label" parent="ui/topright/reset" unique_id=637511438]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.020831943
anchor_right = 0.0125
anchor_bottom = 0.020831943
offset_right = 160.0
offset_bottom = 32.0
theme = ExtResource("40_25m3f")
text = "Reset Conditions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rate" type="Label" parent="ui/topright" unique_id=1058331148]
texture_filter = 1
layout_mode = 0
offset_left = -226.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("40_25m3f")
text = "time rate: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="temp" type="Label" parent="ui/topright" unique_id=11774986]
texture_filter = 1
layout_mode = 0
offset_left = -466.5
offset_top = 52.0
offset_right = -8.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("40_25m3f")
text = "temperature: 300K"
horizontal_alignment = 2

[node name="pres" type="Label" parent="ui/topright" unique_id=978493096]
texture_filter = 1
layout_mode = 0
offset_left = -132.0
offset_top = 74.0
offset_right = -8.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("40_25m3f")
text = "pressure: 1 atm"
horizontal_alignment = 2
vertical_alignment = 1

[node name="grav" type="Label" parent="ui/topright" unique_id=1779576093]
texture_filter = 1
layout_mode = 0
offset_left = -128.0
offset_top = 98.0
offset_right = -8.0
offset_bottom = 111.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("40_25m3f")
text = "gravity: 1g"
horizontal_alignment = 2
vertical_alignment = 1

[node name="center" type="Control" parent="ui" unique_id=498649191]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="inventory" type="Node2D" parent="ui/center" unique_id=1219933114]
visible = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("28")

[node name="bg" type="Sprite2D" parent="ui/center/inventory" unique_id=2034578487]
texture_filter = 2
position = Vector2(0, 8)
texture = ExtResource("29")

[node name="proton" parent="ui/center/inventory" unique_id=1864603847 instance=ExtResource("30")]
position = Vector2(-369, -257)

[node name="neutron" parent="ui/center/inventory" unique_id=2054324116 instance=ExtResource("30")]
position = Vector2(-320, -257)

[node name="electron" parent="ui/center/inventory" unique_id=122782753 instance=ExtResource("30")]
position = Vector2(-271, -257)

[node name="purrcent" parent="ui/center/inventory" unique_id=774298075 instance=ExtResource("30")]
position = Vector2(-222, -257)

[node name="bungy" parent="ui/center/inventory" unique_id=191454109 instance=ExtResource("30")]
position = Vector2(-173, -257)

[node name="mu" parent="ui/center/inventory" unique_id=2000007566 instance=ExtResource("30")]
position = Vector2(-418, -257)

[node name="h" parent="ui/center/inventory" unique_id=206068710 instance=ExtResource("30")]
position = Vector2(-418, -159)

[node name="he" parent="ui/center/inventory" unique_id=23603188 instance=ExtResource("30")]
position = Vector2(415, -159)

[node name="li" parent="ui/center/inventory" unique_id=2046748352 instance=ExtResource("30")]
position = Vector2(-418, -110)

[node name="be" parent="ui/center/inventory" unique_id=1626252755 instance=ExtResource("30")]
position = Vector2(-369, -110)

[node name="b" parent="ui/center/inventory" unique_id=2069904831 instance=ExtResource("30")]
position = Vector2(170, -110)

[node name="c" parent="ui/center/inventory" unique_id=379368695 instance=ExtResource("30")]
position = Vector2(219, -110)

[node name="n" parent="ui/center/inventory" unique_id=1356920030 instance=ExtResource("30")]
position = Vector2(268, -110)

[node name="o" parent="ui/center/inventory" unique_id=1443995943 instance=ExtResource("30")]
position = Vector2(317, -110)

[node name="f" parent="ui/center/inventory" unique_id=876361584 instance=ExtResource("30")]
position = Vector2(366, -110)

[node name="ne" parent="ui/center/inventory" unique_id=708072279 instance=ExtResource("30")]
position = Vector2(415, -110)

[node name="na" parent="ui/center/inventory" unique_id=2100468354 instance=ExtResource("30")]
position = Vector2(-418, -61)

[node name="mg" parent="ui/center/inventory" unique_id=145743941 instance=ExtResource("30")]
position = Vector2(-369, -61)

[node name="al" parent="ui/center/inventory" unique_id=1541990851 instance=ExtResource("30")]
position = Vector2(170, -61)

[node name="si" parent="ui/center/inventory" unique_id=174995460 instance=ExtResource("30")]
position = Vector2(219, -61)

[node name="p" parent="ui/center/inventory" unique_id=2142504248 instance=ExtResource("30")]
position = Vector2(268, -61)

[node name="s" parent="ui/center/inventory" unique_id=1310839875 instance=ExtResource("30")]
position = Vector2(317, -61)

[node name="cl" parent="ui/center/inventory" unique_id=999770436 instance=ExtResource("30")]
position = Vector2(366, -61)

[node name="ar" parent="ui/center/inventory" unique_id=451786463 instance=ExtResource("30")]
position = Vector2(415, -61)

[node name="k" parent="ui/center/inventory" unique_id=1212917348 instance=ExtResource("30")]
position = Vector2(-418, -12)

[node name="ca" parent="ui/center/inventory" unique_id=2018788677 instance=ExtResource("30")]
position = Vector2(-369, -12)

[node name="sc" parent="ui/center/inventory" unique_id=927811751 instance=ExtResource("30")]
position = Vector2(-320, -12)

[node name="ti" parent="ui/center/inventory" unique_id=348475583 instance=ExtResource("30")]
position = Vector2(-271, -12)

[node name="v" parent="ui/center/inventory" unique_id=219940860 instance=ExtResource("30")]
position = Vector2(-222, -12)

[node name="cr" parent="ui/center/inventory" unique_id=128699961 instance=ExtResource("30")]
position = Vector2(-173, -12)

[node name="mn" parent="ui/center/inventory" unique_id=543095298 instance=ExtResource("30")]
position = Vector2(-124, -12)

[node name="fe" parent="ui/center/inventory" unique_id=2043522619 instance=ExtResource("30")]
position = Vector2(-75, -12)

[node name="co" parent="ui/center/inventory" unique_id=2057264760 instance=ExtResource("30")]
position = Vector2(-26, -12)

[node name="ni" parent="ui/center/inventory" unique_id=798915036 instance=ExtResource("30")]
position = Vector2(23, -12)

[node name="cu" parent="ui/center/inventory" unique_id=1562972388 instance=ExtResource("30")]
position = Vector2(72, -12)

[node name="zn" parent="ui/center/inventory" unique_id=781446677 instance=ExtResource("30")]
position = Vector2(121, -12)

[node name="ga" parent="ui/center/inventory" unique_id=31742421 instance=ExtResource("30")]
position = Vector2(170, -12)

[node name="ge" parent="ui/center/inventory" unique_id=1798541483 instance=ExtResource("30")]
position = Vector2(219, -12)

[node name="as" parent="ui/center/inventory" unique_id=227799459 instance=ExtResource("30")]
position = Vector2(268, -12)

[node name="se" parent="ui/center/inventory" unique_id=1128825790 instance=ExtResource("30")]
position = Vector2(317, -12)

[node name="br" parent="ui/center/inventory" unique_id=1880130237 instance=ExtResource("30")]
position = Vector2(366, -12)

[node name="kr" parent="ui/center/inventory" unique_id=90389445 instance=ExtResource("30")]
position = Vector2(415, -12)

[node name="rb" parent="ui/center/inventory" unique_id=511800585 instance=ExtResource("30")]
position = Vector2(-418, 37)

[node name="sr" parent="ui/center/inventory" unique_id=2056618221 instance=ExtResource("30")]
position = Vector2(-369, 37)

[node name="y" parent="ui/center/inventory" unique_id=239292755 instance=ExtResource("30")]
position = Vector2(-320, 37)

[node name="zr" parent="ui/center/inventory" unique_id=343424610 instance=ExtResource("30")]
position = Vector2(-271, 37)

[node name="nb" parent="ui/center/inventory" unique_id=1995762846 instance=ExtResource("30")]
position = Vector2(-222, 37)

[node name="mo" parent="ui/center/inventory" unique_id=985449508 instance=ExtResource("30")]
position = Vector2(-173, 37)

[node name="tc" parent="ui/center/inventory" unique_id=1964074277 instance=ExtResource("30")]
position = Vector2(-124, 37)

[node name="ru" parent="ui/center/inventory" unique_id=739206285 instance=ExtResource("30")]
position = Vector2(-75, 37)

[node name="rh" parent="ui/center/inventory" unique_id=1060413144 instance=ExtResource("30")]
position = Vector2(-26, 37)

[node name="pd" parent="ui/center/inventory" unique_id=742822289 instance=ExtResource("30")]
position = Vector2(23, 37)

[node name="ag" parent="ui/center/inventory" unique_id=1615303780 instance=ExtResource("30")]
position = Vector2(72, 37)

[node name="cd" parent="ui/center/inventory" unique_id=807690694 instance=ExtResource("30")]
position = Vector2(121, 37)

[node name="in" parent="ui/center/inventory" unique_id=776317619 instance=ExtResource("30")]
position = Vector2(170, 37)

[node name="sn" parent="ui/center/inventory" unique_id=1354694486 instance=ExtResource("30")]
position = Vector2(219, 37)

[node name="sb" parent="ui/center/inventory" unique_id=615187648 instance=ExtResource("30")]
position = Vector2(268, 37)

[node name="te" parent="ui/center/inventory" unique_id=1642713034 instance=ExtResource("30")]
position = Vector2(317, 37)

[node name="i" parent="ui/center/inventory" unique_id=354048326 instance=ExtResource("30")]
position = Vector2(366, 37)

[node name="xe" parent="ui/center/inventory" unique_id=2100806975 instance=ExtResource("30")]
position = Vector2(415, 37)

[node name="cs" parent="ui/center/inventory" unique_id=588677695 instance=ExtResource("30")]
position = Vector2(-418, 86)

[node name="ba" parent="ui/center/inventory" unique_id=1494651536 instance=ExtResource("30")]
position = Vector2(-369, 86)

[node name="la" parent="ui/center/inventory" unique_id=1671225591 instance=ExtResource("30")]
position = Vector2(-271, 193)

[node name="ce" parent="ui/center/inventory" unique_id=1870356109 instance=ExtResource("30")]
position = Vector2(-222, 193)

[node name="pr" parent="ui/center/inventory" unique_id=1580101697 instance=ExtResource("30")]
position = Vector2(-173, 193)

[node name="nd" parent="ui/center/inventory" unique_id=1138116451 instance=ExtResource("30")]
position = Vector2(-124, 193)

[node name="pm" parent="ui/center/inventory" unique_id=925778347 instance=ExtResource("30")]
position = Vector2(-75, 193)

[node name="sm" parent="ui/center/inventory" unique_id=1774988864 instance=ExtResource("30")]
position = Vector2(-26, 193)

[node name="eu" parent="ui/center/inventory" unique_id=1900842959 instance=ExtResource("30")]
position = Vector2(23, 193)

[node name="gd" parent="ui/center/inventory" unique_id=662661591 instance=ExtResource("30")]
position = Vector2(72, 193)

[node name="tb" parent="ui/center/inventory" unique_id=83248449 instance=ExtResource("30")]
position = Vector2(121, 193)

[node name="dy" parent="ui/center/inventory" unique_id=748064573 instance=ExtResource("30")]
position = Vector2(170, 193)

[node name="ho" parent="ui/center/inventory" unique_id=2054307318 instance=ExtResource("30")]
position = Vector2(219, 193)

[node name="er" parent="ui/center/inventory" unique_id=1769103972 instance=ExtResource("30")]
position = Vector2(268, 193)

[node name="tm" parent="ui/center/inventory" unique_id=1008109496 instance=ExtResource("30")]
position = Vector2(317, 193)

[node name="yb" parent="ui/center/inventory" unique_id=285474096 instance=ExtResource("30")]
position = Vector2(366, 193)

[node name="lu" parent="ui/center/inventory" unique_id=91422061 instance=ExtResource("30")]
position = Vector2(415, 193)

[node name="hf" parent="ui/center/inventory" unique_id=1469046523 instance=ExtResource("30")]
position = Vector2(-271, 86)

[node name="ta" parent="ui/center/inventory" unique_id=523597586 instance=ExtResource("30")]
position = Vector2(-222, 86)

[node name="w" parent="ui/center/inventory" unique_id=399201459 instance=ExtResource("30")]
position = Vector2(-173, 86)

[node name="re" parent="ui/center/inventory" unique_id=1787317904 instance=ExtResource("30")]
position = Vector2(-124, 86)

[node name="os" parent="ui/center/inventory" unique_id=2108939769 instance=ExtResource("30")]
position = Vector2(-75, 86)

[node name="ir" parent="ui/center/inventory" unique_id=451466535 instance=ExtResource("30")]
position = Vector2(-26, 86)

[node name="pt" parent="ui/center/inventory" unique_id=979375386 instance=ExtResource("30")]
position = Vector2(23, 86)

[node name="au" parent="ui/center/inventory" unique_id=941539739 instance=ExtResource("30")]
position = Vector2(72, 86)

[node name="hg" parent="ui/center/inventory" unique_id=1769350930 instance=ExtResource("30")]
position = Vector2(121, 86)

[node name="tl" parent="ui/center/inventory" unique_id=528990419 instance=ExtResource("30")]
position = Vector2(170, 86)

[node name="pb" parent="ui/center/inventory" unique_id=860565341 instance=ExtResource("30")]
position = Vector2(219, 86)

[node name="bi" parent="ui/center/inventory" unique_id=100224511 instance=ExtResource("30")]
position = Vector2(268, 86)

[node name="po" parent="ui/center/inventory" unique_id=195693078 instance=ExtResource("30")]
position = Vector2(317, 86)

[node name="at" parent="ui/center/inventory" unique_id=1163951204 instance=ExtResource("30")]
position = Vector2(366, 86)

[node name="rn" parent="ui/center/inventory" unique_id=755764041 instance=ExtResource("30")]
position = Vector2(415, 86)

[node name="fr" parent="ui/center/inventory" unique_id=1691829668 instance=ExtResource("30")]
position = Vector2(-418, 135)

[node name="ra" parent="ui/center/inventory" unique_id=1896028941 instance=ExtResource("30")]
position = Vector2(-369, 135)

[node name="ac" parent="ui/center/inventory" unique_id=103452259 instance=ExtResource("30")]
position = Vector2(-271, 242)

[node name="th" parent="ui/center/inventory" unique_id=1335473254 instance=ExtResource("30")]
position = Vector2(-222, 242)

[node name="pa" parent="ui/center/inventory" unique_id=1897507447 instance=ExtResource("30")]
position = Vector2(-173, 242)

[node name="u" parent="ui/center/inventory" unique_id=1158690147 instance=ExtResource("30")]
position = Vector2(-124, 242)

[node name="np" parent="ui/center/inventory" unique_id=943860844 instance=ExtResource("30")]
position = Vector2(-75, 242)

[node name="pu" parent="ui/center/inventory" unique_id=1306161297 instance=ExtResource("30")]
position = Vector2(-26, 242)

[node name="am" parent="ui/center/inventory" unique_id=2092391158 instance=ExtResource("30")]
position = Vector2(23, 242)

[node name="cm" parent="ui/center/inventory" unique_id=545579356 instance=ExtResource("30")]
position = Vector2(72, 242)

[node name="bk" parent="ui/center/inventory" unique_id=1780713636 instance=ExtResource("30")]
position = Vector2(121, 242)

[node name="cf" parent="ui/center/inventory" unique_id=1064559421 instance=ExtResource("30")]
position = Vector2(170, 242)

[node name="es" parent="ui/center/inventory" unique_id=1335696334 instance=ExtResource("30")]
position = Vector2(219, 242)

[node name="fm" parent="ui/center/inventory" unique_id=1082214216 instance=ExtResource("30")]
position = Vector2(268, 242)

[node name="md" parent="ui/center/inventory" unique_id=1288586668 instance=ExtResource("30")]
position = Vector2(317, 242)

[node name="no" parent="ui/center/inventory" unique_id=149257137 instance=ExtResource("30")]
position = Vector2(366, 242)

[node name="lr" parent="ui/center/inventory" unique_id=1967233786 instance=ExtResource("30")]
position = Vector2(415, 242)

[node name="rf" parent="ui/center/inventory" unique_id=1451444506 instance=ExtResource("30")]
position = Vector2(-271, 135)

[node name="db" parent="ui/center/inventory" unique_id=907581602 instance=ExtResource("30")]
position = Vector2(-222, 135)

[node name="sg" parent="ui/center/inventory" unique_id=1901494586 instance=ExtResource("30")]
position = Vector2(-173, 135)

[node name="bh" parent="ui/center/inventory" unique_id=10441307 instance=ExtResource("30")]
position = Vector2(-124, 135)

[node name="hs" parent="ui/center/inventory" unique_id=2113057891 instance=ExtResource("30")]
position = Vector2(-75, 135)

[node name="mt" parent="ui/center/inventory" unique_id=822197031 instance=ExtResource("30")]
position = Vector2(-26, 135)

[node name="ds" parent="ui/center/inventory" unique_id=2083161746 instance=ExtResource("30")]
position = Vector2(23, 135)

[node name="rg" parent="ui/center/inventory" unique_id=1117626037 instance=ExtResource("30")]
position = Vector2(72, 135)

[node name="cn" parent="ui/center/inventory" unique_id=1888236229 instance=ExtResource("30")]
position = Vector2(121, 135)

[node name="nh" parent="ui/center/inventory" unique_id=811384150 instance=ExtResource("30")]
position = Vector2(170, 135)

[node name="fl" parent="ui/center/inventory" unique_id=209035690 instance=ExtResource("30")]
position = Vector2(219, 135)

[node name="mc" parent="ui/center/inventory" unique_id=1259895538 instance=ExtResource("30")]
position = Vector2(268, 135)

[node name="lv" parent="ui/center/inventory" unique_id=1887472302 instance=ExtResource("30")]
position = Vector2(317, 135)

[node name="ts" parent="ui/center/inventory" unique_id=1451446878 instance=ExtResource("30")]
position = Vector2(366, 135)

[node name="og" parent="ui/center/inventory" unique_id=1632528630 instance=ExtResource("30")]
position = Vector2(415, 135)

[node name="up quark" parent="ui/center/inventory" unique_id=1167835098 instance=ExtResource("30")]
position = Vector2(-75, -257)

[node name="down quark" parent="ui/center/inventory" unique_id=209779612 instance=ExtResource("30")]
position = Vector2(-26, -257)

[node name="neutrino" parent="ui/center/inventory" unique_id=1612270671 instance=ExtResource("30")]
position = Vector2(23, -257)

[node name="antineutrino" parent="ui/center/inventory" unique_id=1540095406 instance=ExtResource("30")]
position = Vector2(72, -257)

[node name="positron" parent="ui/center/inventory" unique_id=1637018127 instance=ExtResource("30")]
position = Vector2(121, -257)

[node name="compound_catto" parent="ui/center/inventory" unique_id=1440266125 instance=ExtResource("30")]
position = Vector2(-124, -257)

[node name="square" parent="ui/center/inventory" unique_id=904013996 instance=ExtResource("30")]
position = Vector2(170, -257)

[node name="sy" parent="ui/center/inventory" unique_id=1669634421 instance=ExtResource("30")]
position = Vector2(-295, -178)

[node name="el" parent="ui/center/inventory" unique_id=475606680 instance=ExtResource("30")]
position = Vector2(-295, -129)

[node name="nv" parent="ui/center/inventory" unique_id=1852144221 instance=ExtResource("30")]
position = Vector2(-295, -80)

[node name="jw" parent="ui/center/inventory" unique_id=192411895 instance=ExtResource("30")]
position = Vector2(-246, -178)

[node name="nucleus" type="CheckButton" parent="ui/center/inventory" unique_id=1392764134]
offset_left = 217.0
offset_top = -204.0
offset_right = 261.0
offset_bottom = -172.0
tooltip_text = "Toggles whether or not your catto will spawn as a nucleus (no electrons)."

[node name="Label" type="Label" parent="ui/center/inventory/nucleus" unique_id=488905470]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 48.0
offset_top = -18.0
offset_right = 160.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 16
text = "nucleus"
vertical_alignment = 1

[node name="desc" type="Node2D" parent="ui/center/inventory" unique_id=1763563516]
z_index = 1

[node name="bg" type="Sprite2D" parent="ui/center/inventory/desc" unique_id=116703224]
modulate = Color(1, 1, 1, 0.941176)
position = Vector2(0, 233)
texture = SubResource("GradientTexture2D_4n70a")

[node name="name" type="Label" parent="ui/center/inventory/desc" unique_id=1665516321]
offset_left = -448.0
offset_top = 169.0
offset_right = 448.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("44_aenir")
theme_override_font_sizes/font_size = 42
text = "Hydrogen"
horizontal_alignment = 1

[node name="text" type="Label" parent="ui/center/inventory/desc" unique_id=132680005]
offset_left = -448.0
offset_top = 236.0
offset_right = 448.0
offset_bottom = 283.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 16
text = "Mother of all elements. Readily bonds with many others, but tends to leave the party when a metal comes in. Usually peaceful, but has an explosive side."
horizontal_alignment = 1
autowrap_mode = 2

[node name="back" type="TextureButton" parent="ui/center/inventory" unique_id=1074343525]
offset_left = 288.0
offset_top = -272.0
offset_right = 448.0
offset_bottom = -240.0
texture_normal = SubResource("GradientTexture2D_hpdug")
texture_hover = SubResource("GradientTexture2D_8ke6j")

[node name="text" type="Label" parent="ui/center/inventory/back" unique_id=1739751732]
layout_mode = 0
offset_left = 2.0
offset_right = 162.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 16
text = "Close Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause" type="Control" parent="ui" unique_id=723045570]
process_mode = 3
z_index = 20
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="bg" type="Sprite2D" parent="ui/pause" unique_id=433558461]
modulate = Color(1, 1, 1, 0.43137255)
texture_filter = 4
scale = Vector2(50, 50)
texture = SubResource("GradientTexture2D_r7ohn")

[node name="tab" type="TabContainer" parent="ui/pause" unique_id=280048647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -161.5
offset_right = -8.5
offset_bottom = -137.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("38_pe5jw")
theme_override_font_sizes/font_size = 16
current_tab = 1

[node name="Gameplay" type="TabBar" parent="ui/pause/tab" unique_id=2016678190]
visible = false
layout_mode = 2
theme = ExtResource("40_25m3f")
metadata/_tab_index = 0

[node name="explode" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=509633782]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Toggles explosion effects. Helpful if you're photosensitive."
theme_override_colors/font_pressed_color = Color(1, 0.44313726, 0.105882354, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.5372549, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Explosions"
icon_alignment = 2

[node name="opaque" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=1733207982]
layout_mode = 0
offset_left = 20.0
offset_top = 106.0
offset_right = 192.0
offset_bottom = 141.0
scale = Vector2(2, 2)
tooltip_text = "Particles like photons will be unable to escape the room."
theme_override_font_sizes/font_size = 21
text = "Opaque Walls"
icon_alignment = 2

[node name="poof" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=705726147]
layout_mode = 0
offset_left = 20.0
offset_top = 162.0
offset_right = 192.0
offset_bottom = 197.0
scale = Vector2(2, 2)
tooltip_text = "Toggles the gaseous cattos turning into a cloud when they are hit hard enough."
theme_override_font_sizes/font_size = 21
text = "Poofing Gases"
icon_alignment = 2

[node name="weak" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=1612130859]
layout_mode = 0
offset_left = 20.0
offset_top = 218.0
offset_right = 192.0
offset_bottom = 253.0
scale = Vector2(2, 2)
tooltip_text = "Toggles radioactive decay."
theme_override_colors/font_pressed_color = Color(0.19215687, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.49019608, 1, 1, 1)
theme_override_font_sizes/font_size = 21
text = "Weak Nuclear
Force"
icon_alignment = 2

[node name="ai" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=336786232]
layout_mode = 0
offset_left = 20.0
offset_top = 329.0
offset_right = 192.0
offset_bottom = 364.0
scale = Vector2(2, 2)
tooltip_text = "Toggles the behavior of Cattos. Useful if you want to stack Cattos without them moving."
theme_override_font_sizes/font_size = 21
text = "Catto AI"
icon_alignment = 2

[node name="rotate" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=134355336]
layout_mode = 0
offset_left = 20.0
offset_top = 385.0
offset_right = 192.0
offset_bottom = 420.0
scale = Vector2(2, 2)
tooltip_text = "Toggles whether or not the cattos will automatically rotate.
If toggled off, Q will rotate left and E will rotate right"
theme_override_font_sizes/font_size = 21
text = "Catto Rotation"
icon_alignment = 2

[node name="endworld" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=276907633]
layout_mode = 0
offset_left = 385.0
offset_top = 329.0
offset_right = 557.0
offset_bottom = 364.0
scale = Vector2(2, 2)
tooltip_text = "Toggles world destruction scenes."
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.08627451, 0, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0, 0, 0.5019608)
theme_override_font_sizes/font_size = 21
button_pressed = true
text = "Endable World"
icon_alignment = 2

[node name="drag" type="CheckButton" parent="ui/pause/tab/Gameplay" unique_id=450677087]
layout_mode = 0
offset_left = 20.0
offset_top = 441.0
offset_right = 192.0
offset_bottom = 476.0
scale = Vector2(2, 2)
tooltip_text = "Toggles whether the left mouse button will drag the camera too. Useful for screens which use the left mouse button for touch inputs instead of real touch inputs."
theme_override_font_sizes/font_size = 21
text = "Left Click
Drags Camera"
icon_alignment = 2

[node name="fusethres" type="HSlider" parent="ui/pause/tab/Gameplay" unique_id=1014667644]
layout_mode = 0
offset_left = 397.0
offset_top = 69.0
offset_right = 633.0
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Adjusts how easily the cattos fuse upon contact."
max_value = 3.0
step = 0.01
value = 1.0

[node name="value" type="Label" parent="ui/pause/tab/Gameplay/fusethres" unique_id=1648636653]
layout_mode = 0
offset_top = 22.0
offset_right = 147.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 21
text = "Fusion Threshold: value"

[node name="temp" type="HSlider" parent="ui/pause/tab/Gameplay" unique_id=931727286]
layout_mode = 0
offset_left = 397.0
offset_top = 181.0
offset_right = 633.0
offset_bottom = 197.0
scale = Vector2(2, 2)
tooltip_text = "Adjusts how fast you can change the temperature."
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="value" type="Label" parent="ui/pause/tab/Gameplay/temp" unique_id=1935247087]
layout_mode = 0
offset_top = 22.0
offset_right = 237.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 21
text = "Temperature Slider Speed: value"
autowrap_mode = 2

[node name="box_x" type="HSlider" parent="ui/pause/tab/Gameplay" unique_id=89395981]
layout_mode = 0
offset_left = 397.0
offset_top = 405.0
offset_right = 633.0
offset_bottom = 421.0
scale = Vector2(2, 2)
tooltip_text = "Changes how wide the play area is.
Default: 2500"
min_value = 75.0
max_value = 10000.1
step = 0.1
value = 2500.0

[node name="value" type="Label" parent="ui/pause/tab/Gameplay/box_x" unique_id=143147530]
layout_mode = 0
offset_top = 50.0
offset_right = 237.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 21
text = "X:value Y:value"
autowrap_mode = 2

[node name="box_y" type="HSlider" parent="ui/pause/tab/Gameplay" unique_id=1526770513]
layout_mode = 0
offset_left = 397.0
offset_top = 461.0
offset_right = 633.0
offset_bottom = 477.0
scale = Vector2(2, 2)
tooltip_text = "Changes how tall the play area is.
Default: 0"
min_value = -1980.0
max_value = 10000.1
step = 0.1

[node name="Video" type="TabBar" parent="ui/pause/tab" unique_id=1029871777]
layout_mode = 2
theme = ExtResource("40_25m3f")
metadata/_tab_index = 1

[node name="scale" type="CheckButton" parent="ui/pause/tab/Video" unique_id=1907008698]
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Scales the HUD relative to your resolution."
theme_override_font_sizes/font_size = 21
text = "Scale HUD"
icon_alignment = 2

[node name="lowperf" type="CheckButton" parent="ui/pause/tab/Video" unique_id=2057264259]
layout_mode = 0
offset_left = 20.0
offset_top = 98.0
offset_right = 192.0
offset_bottom = 187.0
scale = Vector2(2, 2)
tooltip_text = "Lowers physics tickrate to 15 from 60, useful for lower end computers."
theme_override_font_sizes/font_size = 21
text = "Low Performance Mode (buggy)"
autowrap_mode = 2
icon_alignment = 2

[node name="frameskip" type="CheckButton" parent="ui/pause/tab/Video" unique_id=349401909]
layout_mode = 0
offset_left = 20.0
offset_top = 257.0
offset_right = 192.0
offset_bottom = 292.0
scale = Vector2(2, 2)
tooltip_text = "Skips video frames to keep the physics tick rate running at 60."
theme_override_font_sizes/font_size = 21
text = "Frameskip"
icon_alignment = 2

[node name="hudtrans" type="HSlider" parent="ui/pause/tab/Video" unique_id=1434055153]
layout_mode = 0
offset_left = 430.0
offset_top = 50.0
offset_right = 645.5
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Change how transparent the UI is."
max_value = 1.0
step = 0.01

[node name="value" type="Label" parent="ui/pause/tab/Video/hudtrans" unique_id=535453599]
layout_mode = 0
offset_top = 28.0
offset_right = 111.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 21
text = "HUD Transparency: "

[node name="Audio" type="TabBar" parent="ui/pause/tab" unique_id=1246514239]
visible = false
layout_mode = 2
theme = ExtResource("40_25m3f")
metadata/_tab_index = 2

[node name="svol" type="HSlider" parent="ui/pause/tab/Audio" unique_id=1091207519]
layout_mode = 0
offset_left = 108.0
offset_top = 50.0
offset_right = 280.0
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Control how loud the in-game sounds are."
max_value = 1.0
step = 0.01

[node name="value" type="Label" parent="ui/pause/tab/Audio/svol" unique_id=1309087338]
layout_mode = 0
offset_top = 28.0
offset_right = 111.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 21
text = "Sound Volume:"

[node name="mvol" type="HSlider" parent="ui/pause/tab/Audio" unique_id=378690464]
layout_mode = 0
offset_left = 476.0
offset_top = 50.0
offset_right = 648.0
offset_bottom = 85.0
scale = Vector2(2, 2)
tooltip_text = "Control how loud the in-game music is."
max_value = 1.0
step = 0.01

[node name="value" type="Label" parent="ui/pause/tab/Audio/mvol" unique_id=39470735]
layout_mode = 0
offset_top = 28.0
offset_right = 107.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 21
text = "Music Volume:"

[node name="Label" type="Label" parent="ui/pause" unique_id=1965337358]
modulate = Color(0, 0, 0, 0.752941)
layout_mode = 0
offset_left = -192.0
offset_top = -182.66629
offset_right = 192.0
offset_bottom = -116.66629
theme = ExtResource("40_25m3f")
theme_override_font_sizes/font_size = 42
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint" type="Label" parent="ui/pause" unique_id=187224201]
modulate = Color(0, 0, 0, 0.752941)
layout_mode = 0
offset_left = -148.0
offset_top = -140.5
offset_right = 444.0
offset_bottom = -83.5
scale = Vector2(0.5, 0.5)
theme = ExtResource("40_25m3f")
theme_override_font_sizes/font_size = 21
text = "Hover over a button or slider for more info"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mainmenu" type="TextureButton" parent="ui/pause" unique_id=729394118]
layout_mode = 0
offset_left = -244.0
offset_top = 144.0
offset_right = -84.0
offset_bottom = 176.0
texture_normal = SubResource("GradientTexture2D_hpdug")
texture_hover = SubResource("GradientTexture2D_8ke6j")

[node name="text" type="Label" parent="ui/pause/mainmenu" unique_id=1806206514]
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("30_618eh")
text = "Quit to Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="TextureButton" parent="ui/pause" unique_id=139005982]
layout_mode = 0
offset_left = 85.0
offset_top = 144.0
offset_right = 245.0
offset_bottom = 176.0
texture_normal = SubResource("GradientTexture2D_hpdug")
texture_hover = SubResource("GradientTexture2D_8ke6j")

[node name="text" type="Label" parent="ui/pause/back" unique_id=1273298905]
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("30_618eh")
text = "Back to Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_reset" type="TextureButton" parent="ui/pause" unique_id=1176591033]
layout_mode = 0
offset_left = -80.5
offset_top = 144.0
offset_right = 79.5
offset_bottom = 176.0
texture_normal = SubResource("GradientTexture2D_hpdug")
texture_hover = SubResource("GradientTexture2D_8ke6j")

[node name="text" type="Label" parent="ui/pause/settings_reset" unique_id=1400151807]
layout_mode = 0
offset_right = 160.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("30_618eh")
text = "Reset all options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="botleft" type="Control" parent="ui" unique_id=275255804]
texture_filter = 1
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="reset_button" type="TextureButton" parent="ui/botleft" unique_id=1346864321]
layout_mode = 0
offset_left = 48.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -8.0
texture_normal = ExtResource("32_knf1o")
texture_pressed = ExtResource("33_ybjw0")
texture_hover = ExtResource("33_ybjw0")

[node name="pause" type="TextureButton" parent="ui/botleft" unique_id=1384682796]
layout_mode = 0
offset_left = 8.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
texture_normal = ExtResource("34_2158e")
texture_pressed = ExtResource("35_arbcm")
texture_hover = ExtResource("35_arbcm")

[node name="quit" type="TextureButton" parent="ui/botleft" unique_id=283084619]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -8.0
texture_normal = ExtResource("32")
texture_pressed = ExtResource("33")
texture_hover = ExtResource("33")
metadata/_edit_use_anchors_ = true

[node name="reset_hint" type="Label" parent="ui/botleft" unique_id=898006437]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = -56.0
offset_right = 86.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 8
text = "Reset Scene"

[node name="pause_hint" type="Label" parent="ui/botleft" unique_id=81158321]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 8
text = "Pause Game"

[node name="quit_hint" type="Label" parent="ui/botleft" unique_id=1096727863]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = -56.0
offset_right = 86.0
offset_bottom = -33.0
theme_override_fonts/font = ExtResource("31_aenir")
theme_override_font_sizes/font_size = 8
text = "Quit to Menu"

[node name="botright" type="Control" parent="ui" unique_id=209607113]
texture_filter = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="help" type="TextureButton" parent="ui/botright" unique_id=1657672646]
layout_mode = 0
offset_left = -40.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -8.0
tooltip_text = "Shows the tutorial graphic in the center of the play area."
mouse_default_cursor_shape = 16
theme = ExtResource("40_25m3f")
texture_normal = ExtResource("34")
texture_pressed = ExtResource("35")
texture_hover = ExtResource("35")

[connection signal="animation_finished" from="tool/anim" to="." method="_on_anim_animation_finished"]
[connection signal="mouse_entered" from="ui/topleft/hammer" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/hammer" to="." method="_on_hammer_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/hammer" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/hammer" to="." method="_on_hammer_pressed"]
[connection signal="mouse_entered" from="ui/topleft/tweezers" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/tweezers" to="." method="_on_tweezers_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/tweezers" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/tweezers" to="." method="_on_tweezers_pressed"]
[connection signal="mouse_entered" from="ui/topleft/emagnet" to="." method="_on_emagnet_mouse_entered"]
[connection signal="mouse_entered" from="ui/topleft/emagnet" to="." method="_on_button_hover"]
[connection signal="mouse_exited" from="ui/topleft/emagnet" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/emagnet" to="." method="_on_emagnet_pressed"]
[connection signal="mouse_entered" from="ui/topleft/flashlight" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/flashlight" to="." method="_on_flashlight_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/flashlight" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/flashlight" to="." method="_on_flashlight_pressed"]
[connection signal="mouse_entered" from="ui/topleft/weakray" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/weakray" to="." method="_on_weakray_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/weakray" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/weakray" to="." method="_on_weakray_pressed"]
[connection signal="mouse_entered" from="ui/topleft/clone" to="." method="_on_clone_mouse_entered"]
[connection signal="mouse_entered" from="ui/topleft/clone" to="." method="_on_button_hover"]
[connection signal="mouse_exited" from="ui/topleft/clone" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/clone" to="." method="_on_clone_pressed"]
[connection signal="mouse_entered" from="ui/topleft/elementpicker" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/elementpicker" to="." method="_on_elementpicker_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/elementpicker" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/elementpicker" to="." method="_on_elementpicker_pressed"]
[connection signal="mouse_entered" from="ui/topleft/blackhole" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/blackhole" to="." method="_on_blackhole_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/blackhole" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/blackhole" to="." method="_on_blackhole_pressed"]
[connection signal="mouse_entered" from="ui/topleft/pet" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/pet" to="." method="_on_pet_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/pet" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/pet" to="." method="_on_pet_pressed"]
[connection signal="mouse_entered" from="ui/topleft/electrontoy" to="." method="_on_button_hover"]
[connection signal="mouse_entered" from="ui/topleft/electrontoy" to="." method="_on_electrontoy_mouse_entered"]
[connection signal="mouse_exited" from="ui/topleft/electrontoy" to="." method="_on_button_unhover"]
[connection signal="pressed" from="ui/topleft/electrontoy" to="." method="_on_electron_toy_pressed"]
[connection signal="value_changed" from="ui/topright/rateslider" to="." method="_on_rateslider_value_changed"]
[connection signal="value_changed" from="ui/topright/presslider" to="." method="_on_presslider_value_changed"]
[connection signal="value_changed" from="ui/topright/gravslider" to="." method="_on_gravslider_value_changed"]
[connection signal="item_selected" from="ui/topright/preset" to="." method="_on_preset_item_selected"]
[connection signal="pressed" from="ui/topright/reset" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="ui/center/inventory/nucleus" to="." method="_on_nucleus_toggled"]
[connection signal="pressed" from="ui/center/inventory/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/explode" to="." method="_on_explosions_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/opaque" to="." method="_on_opaquewalls_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/poof" to="." method="_on_gaspoof_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/weak" to="." method="_on_weakforce_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/ai" to="." method="_on_catto_ai_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/rotate" to="." method="_on_rotat_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/endworld" to="." method="_on_end_world_toggled"]
[connection signal="toggled" from="ui/pause/tab/Gameplay/drag" to="." method="_on_lcdrag_toggled"]
[connection signal="value_changed" from="ui/pause/tab/Gameplay/fusethres" to="." method="_on_fus_thres_value_changed"]
[connection signal="value_changed" from="ui/pause/tab/Gameplay/temp" to="." method="_on_t_speed_value_changed"]
[connection signal="value_changed" from="ui/pause/tab/Gameplay/box_x" to="." method="_on_box_x_value_changed"]
[connection signal="value_changed" from="ui/pause/tab/Gameplay/box_y" to="." method="_on_box_y_value_changed"]
[connection signal="toggled" from="ui/pause/tab/Video/scale" to="." method="_on_hud_scale_toggled"]
[connection signal="toggled" from="ui/pause/tab/Video/lowperf" to="." method="_on_lowperf_toggled"]
[connection signal="toggled" from="ui/pause/tab/Video/frameskip" to="." method="_on_frameskip_toggled"]
[connection signal="value_changed" from="ui/pause/tab/Video/hudtrans" to="." method="_on_hudtrans_value_changed"]
[connection signal="value_changed" from="ui/pause/tab/Audio/svol" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="ui/pause/tab/Audio/mvol" to="." method="_on_mus_volume_value_changed"]
[connection signal="pressed" from="ui/pause/mainmenu" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ui/pause/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ui/pause/settings_reset" to="." method="_on_settings_reset_pressed"]
[connection signal="mouse_entered" from="ui/botleft/reset_button" to="." method="_on_reset_button_mouse_entered"]
[connection signal="mouse_exited" from="ui/botleft/reset_button" to="." method="_on_reset_button_mouse_exited"]
[connection signal="pressed" from="ui/botleft/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="mouse_entered" from="ui/botleft/pause" to="." method="_on_pause_mouse_entered"]
[connection signal="mouse_exited" from="ui/botleft/pause" to="." method="_on_pause_mouse_exited"]
[connection signal="pressed" from="ui/botleft/pause" to="." method="_on_pause_pressed"]
[connection signal="mouse_entered" from="ui/botleft/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="ui/botleft/quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="ui/botleft/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ui/botright/help" to="." method="_on_help_pressed"]
