[gd_scene format=3 uid="uid://cxw8424y6foui"]

[ext_resource type="Script" uid="uid://cxmd2p7wcmeod" path="res://ec_assets/scenes/main.gd" id="1"]
[ext_resource type="Material" uid="uid://d0gel3gux24hq" path="res://ec_assets/additive.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dedp3r7j0t56" path="res://ec_assets/textures/items/earth2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bcaehmiuduggr" path="res://ec_assets/textures/backgrounds/moon_terrain.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cl21h1njsxm02" path="res://ec_assets/textures/backgrounds/moon_ground.png" id="5"]
[ext_resource type="Texture2D" uid="uid://djbirnbrmlsxp" path="res://ec_assets/textures/backgrounds/catseye-neb.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkn866pvw8jsb" path="res://ec_assets/textures/backgrounds/catseye-wave.png" id="7"]
[ext_resource type="Texture2D" uid="uid://vrllpt3m13aj" path="res://ec_assets/textures/effects/star0.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ciaiewoip5ys" path="res://ec_assets/textures/effects/zoomcloud0.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dq7t6olajx1hf" path="res://ec_assets/textures/backgrounds/metalwall.png" id="10"]
[ext_resource type="Gradient" uid="uid://dsngr2qkprenu" path="res://ec_assets/scenes/ca.tres" id="10_klq3v"]
[ext_resource type="Texture2D" uid="uid://cuki786q8hhnq" path="res://ec_assets/textures/backgrounds/cloud.png" id="10_kxnor"]
[ext_resource type="Texture2D" uid="uid://cecdtt1nhfvx1" path="res://ec_assets/xmas_art/1ketheboss_merryxmas.png" id="11"]
[ext_resource type="Texture2D" uid="uid://emmnxd8gh0b4" path="res://ec_assets/textures/backgrounds/grass.png" id="11_k25mk"]
[ext_resource type="FontFile" uid="uid://ddmceft4g4nxd" path="res://ec_assets/fonts/CENTURY.TTF" id="12"]
[ext_resource type="Texture2D" uid="uid://cnd1otk3qovhr" path="res://ec_assets/textures/backgrounds/everest.png" id="12_ctupa"]
[ext_resource type="Texture2D" uid="uid://depfhktfs7ue6" path="res://ec_assets/xmas_art/ckb_nak.png" id="13"]
[ext_resource type="Texture2D" uid="uid://8bg7vmmnd7jf" path="res://ec_assets/xmas_art/inky_primexmas.png" id="14"]
[ext_resource type="Texture2D" uid="uid://chs3td2ejxvsb" path="res://ec_assets/xmas_art/beehive3465_happyholidays.jpg" id="15"]
[ext_resource type="Texture2D" uid="uid://bb36jmg117c2r" path="res://ec_assets/xmas_art/megamawilite_arsecoal-cens.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c25t8ldjsf3ep" path="res://ec_assets/xmas_art/oxygendox_sponch.png" id="17"]
[ext_resource type="Texture2D" uid="uid://doehlc5rue3fw" path="res://ec_assets/xmas_art/ritatastic_halogens.png" id="18"]
[ext_resource type="Texture2D" uid="uid://nd6xrp6cs1xt" path="res://ec_assets/xmas_art/saturn_cesiumtree.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b8ogi6ymb7wkv" path="res://ec_assets/xmas_art/senchent_everyone.JPG" id="20"]
[ext_resource type="Texture2D" uid="uid://cm41gv81ublle" path="res://ec_assets/xmas_art/ticktock_meltedjaw.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cqfg7hfufxc86" path="res://ec_assets/xmas_art/triton_osmiumplatinum.png" id="22"]
[ext_resource type="Texture2D" uid="uid://qmoff0r0l4oh" path="res://ec_assets/xmas_art/triton_carbonmonoxide.png" id="23"]
[ext_resource type="Texture2D" uid="uid://nc5vhpo5itnn" path="res://ec_assets/xmas_art/triton_berkelium.png" id="24"]
[ext_resource type="Texture2D" uid="uid://b5xc0c6yoi8nn" path="res://ec_assets/xmas_art/audiovox_oganessontennessine.jpg" id="25"]
[ext_resource type="Texture2D" uid="uid://bojyq5r6yq0xj" path="res://ec_assets/textures/ui/tutorial_catto.png" id="26"]
[ext_resource type="Texture2D" uid="uid://decqxaxh5d2yg" path="res://ec_assets/textures/ui/tutorial_table.png" id="27"]
[ext_resource type="PackedScene" uid="uid://cc5lnxjqdlpj" path="res://ec_assets/scenes/camera.tscn" id="28"]
[ext_resource type="Script" uid="uid://bbf0pu4c023l1" path="res://ec_assets/scenes/music.gd" id="29"]
[ext_resource type="AudioStream" uid="uid://c64fkf848odql" path="res://ec_assets/music/Vibe Ace.mp3" id="30"]
[ext_resource type="Theme" uid="uid://dsbxagoqifbsk" path="res://ec_assets/blugter.tres" id="30_3s43j"]
[ext_resource type="Script" uid="uid://bweu07l2apik0" path="res://ec_assets/scenes/music_track.gd" id="31"]
[ext_resource type="FontFile" uid="uid://disvywawmnoe2" path="res://ec_assets/fonts/chemical-formula.ttf" id="31_3s43j"]
[ext_resource type="AudioStream" uid="uid://dcfwwjpydtpk2" path="res://ec_assets/music/Bathed in the Light.mp3" id="32"]
[ext_resource type="AudioStream" uid="uid://c67ghsbsht0da" path="res://ec_assets/music/Pamgaea.mp3" id="33"]
[ext_resource type="AudioStream" uid="uid://evhv00j2obcg" path="res://ec_assets/music/Frozen Star.mp3" id="34"]
[ext_resource type="AudioStream" uid="uid://7kqve45r4qqv" path="res://ec_assets/music/How it Begins.mp3" id="35"]
[ext_resource type="AudioStream" uid="uid://dlhevi3kivf86" path="res://ec_assets/music/MeowersOfTen.mp3" id="36"]
[ext_resource type="AudioStream" uid="uid://pvp1bg7txdwv" path="res://ec_assets/sounds/burning1.wav" id="37"]
[ext_resource type="AudioStream" uid="uid://bs6d8hw7863c4" path="res://ec_assets/music/BigBang.mp3" id="37_x1wsj"]
[ext_resource type="AudioStream" uid="uid://bbe0wlga2ro8f" path="res://ec_assets/music/Blippy Trance.mp3" id="38_cql6i"]
[ext_resource type="AudioStream" uid="uid://c1tmthl438md1" path="res://ec_assets/music/Deliberate Thought.mp3" id="39_kxnor"]
[ext_resource type="AudioStream" uid="uid://by5t6ikhmk7fc" path="res://ec_assets/music/FreshlyAcquainted.ogg" id="41_cql6i"]

[sub_resource type="Gradient" id="Gradient_6bmi1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w6njf"]
gradient = SubResource("Gradient_6bmi1")

[sub_resource type="Gradient" id="Gradient_ckr22"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_egruk"]
gradient = SubResource("Gradient_ckr22")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_2eqy1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_mtdnv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mny0v"]
gradient = SubResource("Gradient_mtdnv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_q8s72"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sclsh"]
gradient = SubResource("Gradient_q8s72")
width = 400
height = 5
fill = 1
fill_from = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_6k2jl"]
_data = [Vector2(0, 0.5), 0.0, 0.5, 0, 1, Vector2(1, 1), 0.5, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_00at2"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_cen8k"]
offsets = PackedFloat32Array(0, 0.4, 0.5, 1)
colors = PackedColorArray(0.501961, 0.752941, 1, 1, 1, 1, 1, 1, 0.501961, 0.501961, 0.501961, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w0mlx"]
gradient = SubResource("Gradient_cen8k")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_oxbkn"]
_data = [Vector2(0, 0.1), 0.0, 0.9, 0, 1, Vector2(1, 1), 0.9, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_fv4en"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ctupa"]
gradient = ExtResource("10_klq3v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_32sdk"]
noise_type = 0
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_non60"]
width = 625
height = 256
generate_mipmaps = false
noise = SubResource("FastNoiseLite_32sdk")
in_3d_space = true
normalize = false

[sub_resource type="Animation" id="Animation_cgkvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.501961, 0.752941, 1, 0.12549)]
}

[sub_resource type="Animation" id="Animation_telcx"]
resource_name = "heat"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549), Color(0.501961, 0.752941, 1, 0.12549), Color(1, 0, 0, 0.12549), Color(1, 0.752941, 0.501961, 0.12549), Color(0.501961, 1, 1, 0.12549), Color(1, 0.501961, 1, 0.12549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwokr"]
_data = {
&"RESET": SubResource("Animation_cgkvb"),
&"heat": SubResource("Animation_telcx")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g8qqm"]

[sub_resource type="Gradient" id="Gradient_3s43j"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7c46"]
gradient = SubResource("Gradient_3s43j")
width = 1
height = 16
fill_from = Vector2(1, 0.26785713)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_7ab6f"]
offsets = PackedFloat32Array(0.9875, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mgsi3"]
gradient = SubResource("Gradient_7ab6f")
width = 625
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="main" type="Node2D" unique_id=1250415879]
script = ExtResource("1")

[node name="bg" type="Node2D" parent="." unique_id=540195463]
z_index = -20
texture_filter = 2

[node name="moon" type="Node2D" parent="bg" unique_id=784298813]
visible = false

[node name="space" type="Parallax2D" parent="bg/moon" unique_id=252903266]
scroll_scale = Vector2(0.001, 0.001)

[node name="space" type="Sprite2D" parent="bg/moon/space" unique_id=1976505081]
scale = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_w6njf")

[node name="stars" type="CPUParticles2D" parent="bg/moon/space" unique_id=1396455487]
visible = false
material = ExtResource("2")
position = Vector2(0, -128)
scale = Vector2(10, 10)
amount = 500
texture = SubResource("GradientTexture2D_egruk")
lifetime = 5.0
preprocess = 10.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_2eqy1")

[node name="stars2" type="CPUParticles2D" parent="bg/moon/space" unique_id=594409842]
material = ExtResource("2")
position = Vector2(0, -128)
scale = Vector2(10, 10)
amount = 2000
texture = SubResource("GradientTexture2D_egruk")
lifetime = 5.0
preprocess = 10.0
speed_scale = 0.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_2eqy1")

[node name="earth" type="Parallax2D" parent="bg/moon" unique_id=1675113694]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(500, 350)

[node name="earth" type="Sprite2D" parent="bg/moon/earth" unique_id=470306645]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
offset = Vector2(-500, -250)

[node name="glow" type="Sprite2D" parent="bg/moon/earth/earth" unique_id=1576798564]
modulate = Color(0, 0.501961, 1, 1)
show_behind_parent = true
material = ExtResource("2")
position = Vector2(-500, -250)
scale = Vector2(15, 15)
texture = SubResource("GradientTexture2D_mny0v")

[node name="terrain" type="Parallax2D" parent="bg/moon" unique_id=455652070]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(30000, 0)

[node name="terrain" type="Sprite2D" parent="bg/moon/terrain" unique_id=1230895080]
texture_repeat = 2
texture = ExtResource("4")
offset = Vector2(0, -25)
region_enabled = true
region_rect = Rect2(0, 2, 30000, 98)

[node name="ground" type="Parallax2D" parent="bg/moon" unique_id=299155912]
repeat_size = Vector2(30000, 0)

[node name="ground" type="Sprite2D" parent="bg/moon/ground" unique_id=1187431183]
texture_repeat = 2
texture = ExtResource("5")
offset = Vector2(0, 100)
region_enabled = true
region_rect = Rect2(0, 0, 30000, 200)

[node name="dark2" type="Parallax2D" parent="bg/moon" unique_id=471534055]
scale = Vector2(75, 75)
scroll_scale = Vector2(0, 1)

[node name="dark" type="Sprite2D" parent="bg/moon/dark2" unique_id=887511720]
scale = Vector2(5, 1)
texture = SubResource("GradientTexture2D_sclsh")
offset = Vector2(0, 2.5)
region_rect = Rect2(0, 0, 400, 5)

[node name="black" type="Sprite2D" parent="bg/moon/dark2" unique_id=1435914954]
position = Vector2(0, 2.6666667)
scale = Vector2(40, 40)
texture = SubResource("GradientTexture2D_w6njf")
offset = Vector2(0, 32)

[node name="space" type="Node2D" parent="bg" unique_id=1084796305]
visible = false

[node name="space" type="Parallax2D" parent="bg/space" unique_id=62107065]
scroll_scale = Vector2(0, 0)

[node name="space" type="Sprite2D" parent="bg/space/space" unique_id=317399029]
scale = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_w6njf")

[node name="nebula_par" type="Parallax2D" parent="bg/space" unique_id=1915846542]
scale = Vector2(10, 10)
scroll_scale = Vector2(0.03, 0.03)
scroll_offset = Vector2(560, 0)

[node name="nebula" type="Sprite2D" parent="bg/space/nebula_par" unique_id=934613362]
self_modulate = Color(1, 0.752941, 1, 0.501961)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6")

[node name="waves" type="CPUParticles2D" parent="bg/space/nebula_par/nebula" unique_id=2052598139]
material = ExtResource("2")
texture = ExtResource("7")
lifetime = 10.0
local_coords = true
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_6k2jl")
color = Color(1, 0.752941, 1, 0.501961)
color_ramp = SubResource("Gradient_00at2")

[node name="star" type="Sprite2D" parent="bg/space/nebula_par/nebula" unique_id=1443523889]
material = ExtResource("2")
scale = Vector2(0.1, 0.1)
texture = ExtResource("8")

[node name="stars2" type="Parallax2D" parent="bg/space" unique_id=483802420]
scroll_scale = Vector2(0.001, 0.001)
scroll_offset = Vector2(500, 0)

[node name="stars" type="CPUParticles2D" parent="bg/space/stars2" unique_id=1050368704]
material = ExtResource("2")
position = Vector2(0, -128)
scale = Vector2(10, 10)
amount = 2000
texture = SubResource("GradientTexture2D_egruk")
lifetime = 5.0
preprocess = 10.0
speed_scale = 0.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(300, 300)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_2eqy1")

[node name="sun" type="Node2D" parent="bg" unique_id=19101233]
visible = false

[node name="space" type="Sprite2D" parent="bg/sun" unique_id=483371756]
scale = Vector2(1000, 1000)
texture = SubResource("GradientTexture2D_w6njf")

[node name="par" type="Parallax2D" parent="bg/sun" unique_id=1388984055]
scale = Vector2(1000, 1000)
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(550, 0)

[node name="sun" type="Sprite2D" parent="bg/sun/par" unique_id=550275001]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_w0mlx")

[node name="plasma" type="CPUParticles2D" parent="bg/sun/par" unique_id=1845511644]
material = ExtResource("2")
scale = Vector2(0.025, 0.025)
texture = ExtResource("9")
local_coords = true
gravity = Vector2(0, 0)
angle_max = 720.0
scale_amount_curve = SubResource("Curve_oxbkn")
color = Color(0.25098, 0.501961, 1, 1)
color_ramp = SubResource("Gradient_fv4en")

[node name="earth_fk" type="Node2D" parent="bg" unique_id=860448242]
visible = false
texture_filter = 1

[node name="sky" type="Parallax2D" parent="bg/earth_fk" unique_id=369584759]
scroll_scale = Vector2(0.01, 0.01)

[node name="stars2" type="CPUParticles2D" parent="bg/earth_fk/sky" unique_id=35507001]
material = ExtResource("2")
position = Vector2(0, -5314)
scale = Vector2(30, 30)
amount = 2000
texture = SubResource("GradientTexture2D_egruk")
lifetime = 5.0
preprocess = 10.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1000, 100)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_2eqy1")

[node name="sky" type="Sprite2D" parent="bg/earth_fk/sky" unique_id=176631056]
z_index = -5
texture_filter = 4
texture_repeat = 2
position = Vector2(1, -637.00006)
rotation = 1.5707964
scale = Vector2(150, 150)
texture = SubResource("GradientTexture2D_ctupa")
offset = Vector2(0, -6)
region_enabled = true
region_rect = Rect2(0, 0, 64, 20000)

[node name="black3" type="Sprite2D" parent="bg/earth_fk/sky/sky" unique_id=657230658]
position = Vector2(-292.68002, -5.9999876)
rotation = -1.5707964
scale = Vector2(20, 4.0799985)
texture = SubResource("GradientTexture2D_w6njf")
offset = Vector2(0, 32)

[node name="black4" type="Sprite2D" parent="bg/earth_fk/sky/sky" unique_id=1163597909]
show_behind_parent = true
position = Vector2(31.979998, -6.0000014)
rotation = -1.5707964
scale = Vector2(20, 4.0799985)
texture = SubResource("GradientTexture2D_w6njf")
offset = Vector2(0, 32)

[node name="cloud_back" type="Parallax2D" parent="bg/earth_fk" unique_id=184533487]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(100000, 0)
autoscroll = Vector2(0.5, 0)

[node name="cloud1" type="Sprite2D" parent="bg/earth_fk/cloud_back" unique_id=1237245467]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -123)
texture = ExtResource("10_kxnor")

[node name="mountains" type="Parallax2D" parent="bg/earth_fk" unique_id=1022064143]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(0, 430)

[node name="mount" type="Sprite2D" parent="bg/earth_fk/mountains" unique_id=1436110205]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -72)
scale = Vector2(2, 2)
texture = ExtResource("12_ctupa")

[node name="mountains2" type="Parallax2D" parent="bg/earth_fk" unique_id=990260935]
scroll_scale = Vector2(0.03, 0.03)
scroll_offset = Vector2(0, 465)

[node name="mount" type="Sprite2D" parent="bg/earth_fk/mountains2" unique_id=1234307916]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -72)
scale = Vector2(2, 2)
texture = ExtResource("12_ctupa")

[node name="ground3" type="Node2D" parent="bg/earth_fk" unique_id=1837644488]

[node name="grass_far2" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=699860108]
scroll_scale = Vector2(0.15, 0.15)
scroll_offset = Vector2(0, 375)
repeat_size = Vector2(5000, 0)
repeat_times = 13

[node name="grass" type="Sprite2D" parent="bg/earth_fk/ground3/grass_far2" unique_id=1785705999]
self_modulate = Color(0, 1, 1, 1)
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 176)
texture = ExtResource("11_k25mk")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 280)

[node name="grass_far1" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=589245141]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(0, 625)
repeat_size = Vector2(5000, 0)
repeat_times = 7

[node name="grass_far" type="Sprite2D" parent="bg/earth_fk/ground3/grass_far1" unique_id=1010201932]
self_modulate = Color(0.7529412, 1, 1, 1)
texture_filter = 1
texture_repeat = 2
texture = ExtResource("11_k25mk")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 280)

[node name="cloud_front3" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=683096169]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(100000, 0)
autoscroll = Vector2(2, 0)
repeat_times = 2

[node name="cloud1" type="Sprite2D" parent="bg/earth_fk/ground3/cloud_front3" unique_id=954234661]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -123)
texture = ExtResource("10_kxnor")

[node name="cloud_front2" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=470173885]
scroll_scale = Vector2(0.065, 0.065)
scroll_offset = Vector2(0, 4)
repeat_size = Vector2(1000000, 0)
autoscroll = Vector2(3, 0)
repeat_times = 2

[node name="cloud1" type="Sprite2D" parent="bg/earth_fk/ground3/cloud_front2" unique_id=872672995]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -123)
texture = ExtResource("10_kxnor")

[node name="cloud_front1" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=1811274421]
scroll_scale = Vector2(0.08, 0.08)
repeat_size = Vector2(1000000, 0)
autoscroll = Vector2(8, 0)
repeat_times = 2

[node name="cloud1" type="Sprite2D" parent="bg/earth_fk/ground3/cloud_front1" unique_id=241427984]
visible = false
modulate = Color(0.7529412, 0.8745098, 1, 1)
position = Vector2(0, -123)
texture = ExtResource("10_kxnor")

[node name="infblack" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=323276502]
top_level = true
scale = Vector2(3000, 3000)
scroll_scale = Vector2(0, 1)

[node name="black2" type="Sprite2D" parent="bg/earth_fk/ground3/infblack" unique_id=690316864]
texture = SubResource("GradientTexture2D_w6njf")
offset = Vector2(0, 32)

[node name="grass_bg" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=1341241145]
scale = Vector2(2, 2)
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(0, 200)
repeat_size = Vector2(5000, 0)
repeat_times = 4

[node name="grass_bg" type="Sprite2D" parent="bg/earth_fk/ground3/grass_bg" unique_id=584834635]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("11_k25mk")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 280)

[node name="grass_fg" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=365783786]
top_level = true
scale = Vector2(2, 2)
scroll_offset = Vector2(0, 20)
repeat_size = Vector2(5000, 0)
repeat_times = 9

[node name="grass_bg2" type="Sprite2D" parent="bg/earth_fk/ground3/grass_fg" unique_id=1905621573]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 100)
texture = ExtResource("11_k25mk")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 280)

[node name="dark" type="Parallax2D" parent="bg/earth_fk/ground3" unique_id=1280708474]
top_level = true
scale = Vector2(75, 136.99998)
scroll_scale = Vector2(0, 1)
scroll_offset = Vector2(22, 1647.425)

[node name="dark" type="Sprite2D" parent="bg/earth_fk/ground3/dark" unique_id=1529404411]
texture_filter = 2
position = Vector2(4.291519e-08, -10.9781)
scale = Vector2(5, 1)
texture = SubResource("GradientTexture2D_sclsh")
offset = Vector2(0, 2.5)

[node name="air" type="Parallax2D" parent="." unique_id=929677835]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(80000, 32768)

[node name="air" type="Sprite2D" parent="air" unique_id=469472985]
modulate = Color(0.501961, 0.752941, 1, 0.12549)
z_index = -9
texture_filter = 2
material = ExtResource("2")
position = Vector2(0, -1024)
rotation = 3.14159
scale = Vector2(128, 128)
texture = SubResource("NoiseTexture2D_non60")
region_rect = Rect2(0, 0, 625, 300)

[node name="heat" type="AnimationPlayer" parent="air/air" unique_id=1468900670]
callback_mode_process = 2
libraries/ = SubResource("AnimationLibrary_vwokr")
autoplay = &"heat"

[node name="floor" type="StaticBody2D" parent="." unique_id=479221538]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1215472406]
shape = SubResource("WorldBoundaryShape2D_g8qqm")

[node name="Sprite2D" type="Sprite2D" parent="floor/CollisionShape2D" unique_id=696592834]
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(0, -8)
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 16)

[node name="floor_noscorll" type="Parallax2D" parent="floor" unique_id=1969851462]
scroll_scale = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="floor/floor_noscorll" unique_id=241799234]
visible = false
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(0, -8)
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 16)

[node name="ceiling" type="StaticBody2D" parent="." unique_id=1287230044]
position = Vector2(0, -2048)
rotation = 3.14159
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling" unique_id=755101676]
shape = SubResource("WorldBoundaryShape2D_g8qqm")

[node name="Sprite2D" type="Sprite2D" parent="ceiling/CollisionShape2D" unique_id=686686955]
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(0, -8)
rotation = -3.14159
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 2500, 16)

[node name="floor_noscorll2" type="Parallax2D" parent="ceiling/CollisionShape2D" unique_id=85872789]
show_behind_parent = true
top_level = true
rotation = -3.14159
scroll_scale = Vector2(0, 1)

[node name="ceiling" type="Sprite2D" parent="ceiling/CollisionShape2D/floor_noscorll2" unique_id=1696150700]
visible = false
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(0.010161219, 2042)
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
region_enabled = true
region_rect = Rect2(0, 0, 25000, 16)

[node name="walls" type="StaticBody2D" parent="." unique_id=1350544310]
position = Vector2(0, -1024)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls" unique_id=533526637]
position = Vector2(2500, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_g8qqm")

[node name="Sprite2D" type="Sprite2D" parent="walls/CollisionShape2D" unique_id=955095403]
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(-0.9999745, -7.9999037)
rotation = 3.1415927
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 1027, 16)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls" unique_id=418868501]
position = Vector2(-2500, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_g8qqm")

[node name="Sprite2D" type="Sprite2D" parent="walls/CollisionShape2D2" unique_id=343115659]
modulate = Color(1, 1, 1, 0.1254902)
texture_filter = 2
position = Vector2(-3.8146973e-05, -7.999972)
rotation = -3.1415927
scale = Vector2(1.997, 1)
texture = SubResource("GradientTexture2D_l7c46")
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 1027, 16)

[node name="opaque" type="Sprite2D" parent="walls" unique_id=470372138]
visible = false
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = -10
texture_repeat = 2
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 2048)

[node name="xmas_art" type="Node2D" parent="walls/opaque" unique_id=283494091]
visible = false
position = Vector2(-15.999992, 472)
scale = Vector2(0.25, 0.25)

[node name="1" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1205613243]
position = Vector2(-768, 768)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/1" unique_id=1843362538]
offset_left = -128.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = -304.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "1ketheboss"
horizontal_alignment = 2

[node name="2" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1799791625]
position = Vector2(-160, 424)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/2" unique_id=1166459618]
modulate = Color(0, 0, 0, 1)
offset_left = 96.0
offset_top = -576.0
offset_right = 864.0
offset_bottom = -480.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "CKB"
horizontal_alignment = 2

[node name="3" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=668046603]
position = Vector2(584, 768)
texture = ExtResource("14")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/3" unique_id=1067114730]
modulate = Color(0, 0, 0, 1)
offset_left = -520.0
offset_top = -200.0
offset_right = 248.0
offset_bottom = -104.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Inky"
horizontal_alignment = 2

[node name="4" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1925541923]
position = Vector2(1280, 512)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/4" unique_id=1689257710]
offset_left = -512.0
offset_top = -1760.0
offset_right = 512.0
offset_bottom = -1536.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 128
text = "beehive3465"
horizontal_alignment = 1

[node name="5" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1489650583]
position = Vector2(512, 320)
texture = ExtResource("16")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/5" unique_id=493214455]
modulate = Color(0, 0, 0, 1)
offset_left = -408.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Mawilite"
horizontal_alignment = 2

[node name="6" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1712400529]
position = Vector2(-640, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/6" unique_id=1452832512]
modulate = Color(0, 0, 0, 1)
offset_left = -384.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Oxygendox"

[node name="7" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=74974299]
position = Vector2(-160, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/7" unique_id=63509354]
modulate = Color(0, 0, 0, 1)
offset_left = -704.0
offset_top = 864.0
offset_right = 64.0
offset_bottom = 964.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "Ritatastic"

[node name="8" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=680736748]
position = Vector2(-1120, 288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/8" unique_id=680321]
offset_left = -416.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "Saturn"

[node name="9" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1973107886]
position = Vector2(720, -392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/9" unique_id=1398539988]
offset_left = -1200.0
offset_top = -944.0
offset_right = -432.0
offset_bottom = -844.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "Senchent 2ndary"

[node name="10" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=639985746]
position = Vector2(-624, -24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/10" unique_id=1773042693]
modulate = Color(0, 0, 0, 1)
offset_left = -2000.0
offset_top = -2000.0
offset_right = -1232.0
offset_bottom = -1842.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 192
text = "Ticktock"

[node name="11" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1684486073]
position = Vector2(-1320, 736)
texture = ExtResource("22")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/11" unique_id=1451113103]
modulate = Color(0, 0, 0, 1)
offset_left = -192.0
offset_top = -192.0
offset_right = 576.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="12" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=706907897]
position = Vector2(-1072, -136)
texture = ExtResource("23")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/12" unique_id=1205431203]
modulate = Color(0, 0, 0, 1)
offset_left = -160.0
offset_top = -160.0
offset_right = 608.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="13" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=776240594]
position = Vector2(-832, -576)
texture = ExtResource("24")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/13" unique_id=1617885040]
offset_left = -184.0
offset_top = -192.0
offset_right = 584.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="Label2" type="Label" parent="walls/opaque/xmas_art/13" unique_id=614514767]
modulate = Color(0, 0, 0, 1)
offset_left = -200.0
offset_top = 200.0
offset_right = 568.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 16
text = "(this one isn't really Xmas-themed but it was the
first submission to the art competition so :P)"

[node name="14" type="Sprite2D" parent="walls/opaque/xmas_art" unique_id=1517066860]
position = Vector2(-256, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25")

[node name="Label" type="Label" parent="walls/opaque/xmas_art/14" unique_id=1744469380]
modulate = Color(0, 0, 0, 1)
offset_left = -144.0
offset_top = -352.0
offset_right = 624.0
offset_bottom = -117.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "Audiovox Vod10PS2"
horizontal_alignment = 2

[node name="xmasart" type="Button" parent="walls/opaque" unique_id=1748714895]
texture_filter = 1
offset_left = -89.25001
offset_top = 1036.25
offset_right = 88.74999
offset_bottom = 1071.25
theme = ExtResource("30_3s43j")
text = "Christmas Art: off"

[node name="Parallax2D" type="Parallax2D" parent="walls" unique_id=763551125]
visible = false
repeat_size = Vector2(25000, 0)

[node name="opaque" type="Sprite2D" parent="walls/Parallax2D" unique_id=1579672374]
self_modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = -10
texture_repeat = 2
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(0, 0, 25000, 2048)

[node name="xmas_art" type="Node2D" parent="walls/Parallax2D/opaque" unique_id=847602968]
visible = false
position = Vector2(-15.999992, 472)
scale = Vector2(0.25, 0.25)

[node name="1" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1305979357]
position = Vector2(-768, 768)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/1" unique_id=334743245]
offset_left = -128.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = -304.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "1ketheboss"
horizontal_alignment = 2

[node name="2" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1626595781]
position = Vector2(-160, 424)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/2" unique_id=1853867351]
modulate = Color(0, 0, 0, 1)
offset_left = 96.0
offset_top = -576.0
offset_right = 864.0
offset_bottom = -480.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "CKB"
horizontal_alignment = 2

[node name="3" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1244344989]
position = Vector2(584, 768)
texture = ExtResource("14")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/3" unique_id=1002153248]
modulate = Color(0, 0, 0, 1)
offset_left = -520.0
offset_top = -200.0
offset_right = 248.0
offset_bottom = -104.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Inky"
horizontal_alignment = 2

[node name="4" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=416802312]
position = Vector2(1280, 512)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/4" unique_id=1830087728]
offset_left = -512.0
offset_top = -1760.0
offset_right = 512.0
offset_bottom = -1536.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 128
text = "beehive3465"
horizontal_alignment = 1

[node name="5" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=853235659]
position = Vector2(512, 320)
texture = ExtResource("16")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/5" unique_id=1046955637]
modulate = Color(0, 0, 0, 1)
offset_left = -408.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Mawilite"
horizontal_alignment = 2

[node name="6" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=2100799603]
position = Vector2(-640, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/6" unique_id=941685333]
modulate = Color(0, 0, 0, 1)
offset_left = -384.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Oxygendox"

[node name="7" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1480129140]
position = Vector2(-160, -32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/7" unique_id=1729915815]
modulate = Color(0, 0, 0, 1)
offset_left = -704.0
offset_top = 864.0
offset_right = 64.0
offset_bottom = 964.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "Ritatastic"

[node name="8" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1488600241]
position = Vector2(-1120, 288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/8" unique_id=373405951]
offset_left = -416.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 420.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "Saturn"

[node name="9" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1918069809]
position = Vector2(720, -392)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/9" unique_id=1363039185]
offset_left = -1200.0
offset_top = -944.0
offset_right = -432.0
offset_bottom = -844.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 80
text = "Senchent 2ndary"

[node name="10" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1814606717]
position = Vector2(-624, -24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("21")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/10" unique_id=1409502818]
modulate = Color(0, 0, 0, 1)
offset_left = -2000.0
offset_top = -2000.0
offset_right = -1232.0
offset_bottom = -1842.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 192
text = "Ticktock"

[node name="11" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=935428338]
position = Vector2(-1320, 736)
texture = ExtResource("22")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/11" unique_id=1184836323]
modulate = Color(0, 0, 0, 1)
offset_left = -192.0
offset_top = -192.0
offset_right = 576.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="12" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1786026870]
position = Vector2(-1072, -136)
texture = ExtResource("23")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/12" unique_id=1165759098]
modulate = Color(0, 0, 0, 1)
offset_left = -160.0
offset_top = -160.0
offset_right = 608.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="13" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=180617234]
position = Vector2(-832, -576)
texture = ExtResource("24")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/13" unique_id=1024002998]
offset_left = -184.0
offset_top = -192.0
offset_right = 584.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 32
text = "Triton"

[node name="Label2" type="Label" parent="walls/Parallax2D/opaque/xmas_art/13" unique_id=1449689264]
modulate = Color(0, 0, 0, 1)
offset_left = -200.0
offset_top = 200.0
offset_right = 568.0
offset_bottom = 435.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 16
text = "(this one isn't really Xmas-themed but it was the
first submission to the art competition so :P)"

[node name="14" type="Sprite2D" parent="walls/Parallax2D/opaque/xmas_art" unique_id=1329909832]
position = Vector2(-256, -512)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25")

[node name="Label" type="Label" parent="walls/Parallax2D/opaque/xmas_art/14" unique_id=514059359]
modulate = Color(0, 0, 0, 1)
offset_left = -144.0
offset_top = -352.0
offset_right = 624.0
offset_bottom = -117.0
theme_override_fonts/font = ExtResource("12")
theme_override_font_sizes/font_size = 64
text = "Audiovox Vod10PS2"
horizontal_alignment = 2

[node name="xmasart" type="Button" parent="walls/Parallax2D/opaque" unique_id=1352674276]
visible = false
texture_filter = 1
offset_left = -89.25001
offset_top = 1036.25
offset_right = 88.74999
offset_bottom = 1071.25
theme = ExtResource("30_3s43j")
text = "Christmas Art: off"

[node name="Sprite" type="Sprite2D" parent="walls" unique_id=584762892]
visible = false
modulate = Color(1, 1, 1, 0.12549)
z_index = -10
texture_filter = 2
material = ExtResource("2")
scale = Vector2(8, 8)
texture = SubResource("GradientTexture2D_mgsi3")
region_enabled = true
region_rect = Rect2(0, 0, 624, 256)

[node name="hint" type="Node2D" parent="." unique_id=410334788]
texture_filter = 1
position = Vector2(0, -128)

[node name="Label" type="Label" parent="hint" unique_id=1089568818]
offset_left = -336.0
offset_top = -142.0
offset_right = 338.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("31_3s43j")
theme_override_font_sizes/font_size = 21
text = "Middle/right mouse button to drag screen
Scroll to zoom
Space to open/close the periodic table
Esc to open/close settings
R to clear and reset Catto and Particle count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ok" type="Button" parent="hint" unique_id=53055744]
texture_filter = 1
offset_left = -64.0
offset_top = 71.0
offset_right = 64.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("31_3s43j")
theme_override_font_sizes/font_size = 21
text = "OK"

[node name="catto" type="Sprite2D" parent="hint" unique_id=1631607234]
self_modulate = Color(1, 1, 1, 0.501961)
material = ExtResource("2")
position = Vector2(-323, 33.3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26")

[node name="table" type="Sprite2D" parent="hint" unique_id=1947219966]
self_modulate = Color(1, 1, 1, 0.501961)
material = ExtResource("2")
position = Vector2(0, -200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("27")

[node name="camera" parent="." unique_id=1422070259 instance=ExtResource("28")]
position = Vector2(0, -218)

[node name="music" type="Node" parent="." unique_id=1380693314]
process_mode = 3
script = ExtResource("29")

[node name="a" type="AudioStreamPlayer" parent="music" unique_id=1775206913]
stream = ExtResource("30")
script = ExtResource("31")

[node name="b" type="AudioStreamPlayer" parent="music" unique_id=108536304]
stream = ExtResource("32")
volume_db = -5.0
script = ExtResource("31")

[node name="c" type="AudioStreamPlayer" parent="music" unique_id=13542065]
stream = ExtResource("33")
volume_db = -5.0
script = ExtResource("31")

[node name="d" type="AudioStreamPlayer" parent="music" unique_id=1472264942]
stream = ExtResource("34")
script = ExtResource("31")

[node name="e" type="AudioStreamPlayer" parent="music" unique_id=646411249]
stream = ExtResource("35")
script = ExtResource("31")

[node name="f" type="AudioStreamPlayer" parent="music" unique_id=1401539922]
stream = ExtResource("36")
script = ExtResource("31")

[node name="g" type="AudioStreamPlayer" parent="music" unique_id=1589532881]
stream = ExtResource("37_x1wsj")
script = ExtResource("31")

[node name="h" type="AudioStreamPlayer" parent="music" unique_id=1327651963]
stream = ExtResource("38_cql6i")
volume_db = -5.0
script = ExtResource("31")

[node name="i" type="AudioStreamPlayer" parent="music" unique_id=1718058884]
stream = ExtResource("39_kxnor")
script = ExtResource("31")

[node name="j" type="AudioStreamPlayer" parent="music" unique_id=378565178]
stream = ExtResource("41_cql6i")
script = ExtResource("31")

[node name="rumble" type="AudioStreamPlayer" parent="." unique_id=1901329290]
stream = ExtResource("37")
volume_db = -5.0
pitch_scale = 0.3

[connection signal="pressed" from="walls/opaque/xmasart" to="." method="_on_xmasart_pressed"]
[connection signal="pressed" from="walls/Parallax2D/opaque/xmasart" to="." method="_on_xmasart_pressed"]
[connection signal="pressed" from="hint/ok" to="." method="_on_ok_pressed"]
[connection signal="finished" from="music/a" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/b" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/c" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/d" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/e" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/f" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/g" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/h" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/i" to="music" method="_on_track_finished"]
[connection signal="finished" from="music/j" to="music" method="_on_track_finished"]
